<gxl><graph>
	<node id="node3">
		<attr name="Label">
			<string>goat</string>
		</attr>
	</node>
	<node id="node4">
		<attr name="Label">
			<string>wolf</string>
		</attr>
	</node>
	<node id="node0">
		<attr name="Label">
			<string>bank | left</string>
		</attr>
	</node>
	<node id="node1">
		<attr name="Label">
			<string>bank | right</string>
		</attr>
	</node>
	<node id="node5">
		<attr name="Label">
			<string>cabbage</string>
		</attr>
	</node>
	<node id="node2">
		<attr name="Label">
			<string>boat</string>
		</attr>
	</node>
	<edge id="edge0" from="node2" to="node0">
		<attr name="Label">
			<string>moored</string>
		</attr>
	</edge>
	<edge id="edge1" from="node3" to="node0">
		<attr name="Label">
			<string>on</string>
		</attr>
	</edge>
	<edge id="edge2" from="node4" to="node0">
		<attr name="Label">
			<string>on</string>
		</attr>
	</edge>
	<edge id="edge3" from="node5" to="node0">
		<attr name="Label">
			<string>on</string>
		</attr>
	</edge>
</graph></gxl>
