<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n59"/>
        <node id="n62"/>
        <node id="n60"/>
        <node id="n61"/>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>MI</string>
            </attr>
        </edge>
        <edge from="n59" to="n62">
            <attr name="label">
                <string>filter</string>
            </attr>
        </edge>
        <edge from="n59" to="n61">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>trust</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>error</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>MI</string>
            </attr>
        </edge>
        <edge from="n61" to="n60">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
    </graph>
</gxl>
