<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <node id="n6">
            <attr name="layout">
                <string>105 89 18 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>239 141 18 18</string>
            </attr>
        </node>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>List</string>
            </attr>
        </edge>
        <edge to="n7" from="n6">
            <attr name="label">
                <string>length</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
