<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n68"/>
        <node id="n69"/>
        <edge from="n68" to="n69">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>del:trans</string>
            </attr>
        </edge>
    </graph>
</gxl>
