# Layout information for C:\files\work\groove_svn\samples\antworld.gps\cleanup_index.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n42952 286 141 15 15 
n n42954 275 231 27 15 
n n42953 144 226 10 15 
