# Layout information for C:\files\work\groove_svn\samples\antworld.gps\expand_axis.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n47142 422 110 27 30 
n n47149 304 267 15 15 
n n47140 610 35 27 15 
n n47148 302 111 20 15 
n n47141 69 176 23 15 
n n47147 160 174 28 15 
n n47153 163 112 28 15 
n n47143 26 112 20 15 
n n47144 421 29 27 15 
n n47156 612 164 27 30 
n n47151 424 175 27 45 
n n47152 431 263 27 30 
n n47145 608 277 27 30 
n n47150 160 260 28 15 
n n47154 307 177 15 15 
n n47155 337 42 23 15 
n n47146 17 318 59 15 
e n47146 n47149 "new:value" 500 0 86 332 311 332 313 285 14
e n47140 n47156 "next" 504 0 721 196 630 190 11
e n47153 n47143 "arg:0" 500 0 176 125 84 123 35 121 14
