# Layout information for C:\files\work\groove_svn\samples\antworld.gps\expand_start.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n47667 44 27 20 15 
n n47662 417 191 27 30 
n n47672 15 195 59 15 
n n47665 548 32 23 15 
n n47670 324 107 15 15 
n n47675 420 90 27 60 
n n47666 329 26 20 15 
n n47668 420 20 27 30 
n n47664 212 23 28 15 
n n47669 320 189 15 15 
n n47671 210 183 28 15 
n n47674 85 105 23 15 
n n47673 553 104 27 30 
n n47663 215 103 28 15 
e n47672 n47669 "new:value" 500 0 53 216 53 254 331 235 331 217 14
e n47673 n47673 "del:base" 500 0 590 131 649 163 647 96 590 115 12
