# Layout information for C:\files\work\groove_svn\samples\antworld.gps\move_random.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n43056 294 37 15 15 
n n43059 389 41 67 21 
n n43058 162 34 17 15 
n n43057 32 117 27 15 
n n43055 28 32 27 15 
n n43054 293 94 15 15 
