# Layout information for .\method-filter.gps\.new\invoke-method.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
e n46 n49 "sig" 500 500 226 222 349 36 11
e n46 n44 "caller" 500 500 226 222 35 198 11
e n48 n47 "target" 500 500 61 96 185 156 11
n n45 37 9 28 18 
e n45 n48 "then" 500 500 51 18 61 96 11
n n44 500 500 0 0 
e n46 n47 "handler" 500 500 226 222 185 156 11
e n48 n49 "sig" 500 500 61 96 349 36 11
n n47 175 147 20 18 
n n48 25 87 72 18 
e n48 n44 "by" 500 500 61 96 35 198 11
n n46 199 213 55 18 
n n49 337 27 25 18 
