# Layout information for .\.new\get-left.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
e n1 n1 "del:hungry" 500 500 11
e n2 n0 "not:hold" 500 500 11
e n2 n2 "Phil " 500 500 11
e n1 n0 "new:hold" 500 500 11
e n2 n0 "right" 500 500 11
e n1 n1 "Phil" 500 500 11
e n0 n0 "Fork" 500 500 11
e n1 n0 "left" 500 500 11
e n1 n1 "new:hasLeft" 500 500 11
