<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n59"/>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>new:hungry</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>del:think</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
    </graph>
</gxl>
