<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n8"/>
        <node id="n7"/>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>del:eat</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>del:hold</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>new:hasRight</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
    </graph>
</gxl>
