<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="sole-unclaimed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n41">
            <attr name="layout">
                <string>283 96 9 18</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>154 94 29 18</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>208 177 9 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>122 235 460 18</string>
            </attr>
        </node>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n41" to="n43">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:Root</string>
            </attr>
        </edge>
        <edge from="n42" to="n43">
            <attr name="label">
                <string>!mine</string>
            </attr>
        </edge>
        <edge from="n42" to="n43">
            <attr name="label">
                <string>new:mine</string>
            </attr>
            <attr name="layout">
                <string>229 37 161 116 125 185 203 185 11</string>
            </attr>
        </edge>
        <edge from="n42" to="n41">
            <attr name="label">
                <string>!mine</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Claims an A-node as "mine" if it is the only A-node not already claimed as such</string>
            </attr>
        </edge>
    </graph>
</gxl>
