<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="up-to-three">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n24">
            <attr name="layout">
                <string>166 133 9 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>403 176 9 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>269 227 9 18</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>295 81 9 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>173 286 297 18</string>
            </attr>
        </node>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n25" to="n26">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n27" to="n25">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Creates an A-node if there are currently less than 3</string>
            </attr>
        </edge>
    </graph>
</gxl>
