<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n202"/>
        <node id="n203"/>
        <node id="n204"/>
        <node id="n206"/>
        <node id="n205"/>
        <node id="n201"/>
        <edge from="n204" to="n204">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n203" to="n203">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n206" to="n206">
            <attr name="label">
                <string>boat</string>
            </attr>
        </edge>
        <edge from="n205" to="n203">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n202" to="n203">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n203" to="n203">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n204" to="n204">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n206" to="n203">
            <attr name="label">
                <string>moored</string>
            </attr>
        </edge>
        <edge from="n205" to="n205">
            <attr name="label">
                <string>cabbage</string>
            </attr>
        </edge>
        <edge from="n201" to="n203">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n202" to="n202">
            <attr name="label">
                <string>wolf</string>
            </attr>
        </edge>
        <edge from="n201" to="n201">
            <attr name="label">
                <string>goat</string>
            </attr>
        </edge>
    </graph>
</gxl>
