# Layout information for C:\files\work\groove_cvs\samples\sierpinsky.gps\start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 808 264 15 15 
n n1 753 345 15 15 
n n3 291 130 15 15 
n n2 74 452 15 15 
n n4 715 221 15 15 
n n5 486 446 15 15 
e n1 n0 "n" 500 0 766 345 791 305 809 281 12
