# Layout information for /home/fmg/bonevai/Documents/current/Workspace/groove/samples/sierpinsky.gps/start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 404 355 15 15 
n n4 380 451 15 15 
n n0 356 101 15 15 
n n5 364 158 15 15 
n n6 377 278 15 15 
n n7 370 219 15 15 
n n9 174 215 15 15 
n n3 238 108 15 15 
n n8 436 72 15 15 
n n2 291 219 15 15 
e n7 n7 "2" 500 0 378 227 347 217 348 240 378 227 12
e n4 n4 "5" 500 0 388 459 345 444 344 473 388 459 12
e n1 n1 "4" 500 0 412 363 369 348 368 377 412 363 12
e n8 n8 "p" 500 0 444 80 441 46 420 57 444 80 12
e n6 n6 "3" 500 0 385 286 348 282 355 307 385 286 12
e n5 n5 "1" 500 0 372 166 339 160 344 183 372 166 12
e n0 n0 "0" 500 0 364 109 373 73 348 76 364 109 12
