<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>20</string>
        </attr>
        <node id="n4"/>
        <node id="n5"/>
        <node id="n1"/>
        <node id="n8"/>
        <node id="n0"/>
        <node id="n3"/>
        <node id="n7"/>
        <node id="n6"/>
        <node id="n2"/>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>new:h</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>n</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge from="n8" to="n0">
            <attr name="label">
                <string>del:v</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>del:v</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge from="n8" to="n2">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>del:h</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>new:h</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>new:v</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>new:h</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
    </graph>
</gxl>
