<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n11"/>
        <node id="n9"/>
        <node id="n6"/>
        <node id="n7"/>
        <node id="n10"/>
        <node id="n8"/>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>wolf</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>boat</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>goat</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>likes</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>moored</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>cabbage</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n10" to="n7">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>likes</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
    </graph>
</gxl>
