# Layout information for C:\files\work\groove_svn\samples\antworld.gps\drop_food.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n18007 459 321 18 15 
n n18005 600 324 20 15 
n n18009 594 457 28 15 
n n18004 458 463 20 15 
n n18008 299 317 17 15 
n n18006 706 458 23 15 
e n18008 n18008 "del:food" 500 0 312 327 261 363 292 386 312 327 12
