<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="end_turn" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n36388"/>
        <node id="n36386"/>
        <node id="n36381"/>
        <node id="n36385"/>
        <node id="n36380"/>
        <node id="n36382"/>
        <node id="n36387"/>
        <node id="n36379"/>
        <node id="n36383"/>
        <node id="n36384"/>
        <edge from="n36381" to="n36381">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n36388" to="n36388">
            <attr name="label">
                <string>RingCount</string>
            </attr>
        </edge>
        <edge from="n36385" to="n36385">
            <attr name="label">
                <string>par=$1:</string>
            </attr>
        </edge>
        <edge from="n36382" to="n36379">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n36385" to="n36385">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n36379" to="n36379">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n36382" to="n36384">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n36388" to="n36380">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n36386" to="n36386">
            <attr name="label">
                <string>AntCount</string>
            </attr>
        </edge>
        <edge from="n36382" to="n36387">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n36383" to="n36384">
            <attr name="label">
                <string>del:nextvalue</string>
            </attr>
        </edge>
        <edge from="n36383" to="n36384">
            <attr name="label">
                <string>new:value</string>
            </attr>
        </edge>
        <edge from="n36380" to="n36380">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n36383" to="n36379">
            <attr name="label">
                <string>new:nextvalue</string>
            </attr>
        </edge>
        <edge from="n36382" to="n36382">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n36380" to="n36380">
            <attr name="label">
                <string>par=$2:</string>
            </attr>
        </edge>
        <edge from="n36383" to="n36381">
            <attr name="label">
                <string>del:value</string>
            </attr>
        </edge>
        <edge from="n36383" to="n36383">
            <attr name="label">
                <string>TurnCount</string>
            </attr>
        </edge>
        <edge from="n36384" to="n36384">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n36386" to="n36385">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n36387" to="n36387">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
    </graph>
</gxl>
