# Layout information for C:\files\work\groove_svn\samples\antworld.gps\end_turn.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n42966 202 253 14 15 
n n42970 71 301 59 15 
n n42975 299 165 14 15 
n n42962 72 252 58 15 
n n42968 204 307 15 15 
n n42965 284 362 14 15 
n n42972 150 63 57 15 
n n42963 64 67 15 15 
n n42964 307 60 15 15 
n n42967 393 111 15 15 
n n42969 73 211 49 15 
n n42976 399 178 7 15 
n n42973 283 307 14 15 
n n42974 201 210 14 15 
n n42971 201 357 15 15 
e n42972 n42975 "new:value" 500 0 182 84 182 176 299 176 14
