# Layout information for C:\files\work\groove_svn\samples\antworld.gps\evaporate.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n42984 46 206 15 15 
n n42981 409 28 15 15 
n n42978 310 200 15 15 
n n42982 199 201 15 15 
n n42980 402 292 14 15 
n n42988 193 297 26 15 
n n42979 44 297 15 15 
n n42977 408 200 15 15 
n n42986 43 28 27 15 
n n42987 203 84 10 15 
n n42985 41 374 7 15 
n n42983 196 261 21 15 
e n42979 n42987 "at" 501 0 63 307 223 94 11
