<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="expand_normal" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n47416"/>
        <node id="n47421"/>
        <node id="n47413"/>
        <node id="n47419"/>
        <node id="n47418"/>
        <node id="n47414"/>
        <node id="n47424"/>
        <node id="n47420"/>
        <node id="n47423"/>
        <node id="n47415"/>
        <node id="n47417"/>
        <node id="n47422"/>
        <edge from="n47422" to="n47422">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n47421" to="n47421">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n47416" to="n47423">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n47419" to="n47420">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n47416" to="n47421">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n47415" to="n47420">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n47420" to="n47420">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n47414" to="n47414">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n47419" to="n47418">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n47420" to="n47417">
            <attr name="label">
                <string>i</string>
            </attr>
        </edge>
        <edge from="n47418" to="n47418">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n47419" to="n47419">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n47420" to="n47414">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
        <edge from="n47416" to="n47416">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n47415" to="n47415">
            <attr name="label">
                <string>not:Axis</string>
            </attr>
        </edge>
        <edge from="n47424" to="n47424">
            <attr name="label">
                <string>FieldCount</string>
            </attr>
        </edge>
        <edge from="n47415" to="n47413">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n47422" to="n47415">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n47413" to="n47413">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n47420" to="n47420">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n47418" to="n47418">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n47422" to="n47419">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n47424" to="n47423">
            <attr name="label">
                <string>del:value</string>
            </attr>
        </edge>
        <edge from="n47416" to="n47417">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n47424" to="n47417">
            <attr name="label">
                <string>new:value</string>
            </attr>
        </edge>
        <edge from="n47413" to="n47413">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n47415" to="n47415">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n47423" to="n47423">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n47417" to="n47417">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
    </graph>
</gxl>
