# Layout information for C:\files\work\groove_svn\samples\antworld.gps\expand_normal.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n47416 395 172 28 15 
n n47421 331 173 23 15 
n n47419 126 87 27 15 
n n47413 375 221 27 30 
n n47418 21 84 27 30 
n n47424 483 90 59 15 
n n47414 291 22 23 15 
n n47423 509 178 20 15 
n n47420 269 88 27 30 
n n47422 132 224 27 15 
n n47417 398 90 20 15 
n n47415 272 227 27 15 
e n47415 n47415 "not:Axis" 500 0 290 237 261 310 332 296 290 237 12
e n47416 n47417 "int:add" 544 0 408 185 407 99 11
