<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="expand_end" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n47258"/>
        <node id="n47249"/>
        <node id="n47254"/>
        <node id="n47250"/>
        <node id="n47253"/>
        <node id="n47255"/>
        <node id="n47256"/>
        <node id="n47251"/>
        <node id="n47257"/>
        <node id="n47252"/>
        <edge from="n47256" to="n47257">
            <attr name="label">
                <string>not:next</string>
            </attr>
        </edge>
        <edge from="n47252" to="n47252">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n47249" to="n47249">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n47253" to="n47253">
            <attr name="label">
                <string>RingCount</string>
            </attr>
        </edge>
        <edge from="n47254" to="n47254">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n47251" to="n47249">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n47251" to="n47251">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n47258" to="n47258">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n47253" to="n47255">
            <attr name="label">
                <string>new:value</string>
            </attr>
        </edge>
        <edge from="n47255" to="n47255">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n47256" to="n47256">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n47251" to="n47252">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n47250" to="n47250">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n47257" to="n47257">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n47250" to="n47254">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n47251" to="n47255">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n47250" to="n47256">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n47257" to="n47258">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n47258" to="n47258">
            <attr name="label">
                <string>base</string>
            </attr>
        </edge>
        <edge from="n47253" to="n47252">
            <attr name="label">
                <string>del:value</string>
            </attr>
        </edge>
        <edge from="n47256" to="n47257">
            <attr name="label">
                <string>new:next</string>
            </attr>
        </edge>
        <edge from="n47254" to="n47258">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n47254" to="n47257">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
    </graph>
</gxl>
