# Layout information for C:\files\work\groove_svn\samples\antworld.gps\init_pheromones.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n38370 268 292 23 15 
n n38373 264 188 27 15 
n n38371 108 188 30 15 
n n38372 275 86 20 15 
