# Layout information for C:\files\work\groove_svn\samples\antworld.gps\move_random.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n28709 315 188 27 15 
n n28712 882 188 57 15 
n n28710 322 330 27 15 
n n28713 709 286 20 15 
n n28714 704 192 20 15 
n n28711 544 190 17 15 
