# Layout information for C:\files\work\groove_svn\samples\antworld.gps\move_home.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n43051 563 97 19 19 
n n43045 202 23 19 19 
n n43044 66 10 44 23 
n n43048 337 97 37 21 
n n43052 660 54 67 21 
n n43046 76 90 27 27 
n n43047 559 21 19 19 
n n43049 198 99 19 19 
n n43053 409 233 20 21 
n n43050 453 50 34 36 
n n43043 338 19 37 21 
