# Layout information for C:\files\work\groove_svn\samples\antworld.gps\move_search.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n38473 329 195 17 15 
n n38478 196 162 15 15 
n n38471 485 421 23 15 
n n38480 329 308 27 15 
n n38479 198 224 15 15 
n n38475 38 190 57 15 
n n38477 271 551 48 15 
n n38476 443 534 28 15 
n n38474 432 229 27 15 
n n38472 343 425 20 15 
