<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="move_search" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n43065"/>
        <node id="n43064"/>
        <node id="n43060"/>
        <node id="n43066"/>
        <node id="n43067"/>
        <node id="n43068"/>
        <node id="n43069"/>
        <node id="n43061"/>
        <node id="n43062"/>
        <node id="n43063"/>
        <edge from="n43066" to="n43065">
            <attr name="label">
                <string>int:gt</string>
            </attr>
        </edge>
        <edge from="n43067" to="n43069">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n43064" to="n43064">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n43063" to="n43063">
            <attr name="label">
                <string>int:9</string>
            </attr>
        </edge>
        <edge from="n43062" to="n43062">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n43067" to="n43061">
            <attr name="label">
                <string>new:turn</string>
            </attr>
        </edge>
        <edge from="n43060" to="n43068">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n43060" to="n43061">
            <attr name="label">
                <string>nextvalue</string>
            </attr>
        </edge>
        <edge from="n43060" to="n43060">
            <attr name="label">
                <string>TurnCount</string>
            </attr>
        </edge>
        <edge from="n43067" to="n43062">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n43066" to="n43064">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n43066" to="n43063">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n43065" to="n43065">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n43062" to="n43064">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
        <edge from="n43069" to="n43062">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n43067" to="n43067">
            <attr name="label">
                <string>Ant</string>
            </attr>
        </edge>
        <edge from="n43066" to="n43066">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n43069" to="n43069">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n43067" to="n43068">
            <attr name="label">
                <string>del:turn</string>
            </attr>
        </edge>
    </graph>
</gxl>
