# Layout information for C:\files\work\groove_svn\samples\antworld.gps\put_food.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n24593 113 123 27 30 
n n24589 482 221 23 15 
n n24592 495 57 30 15 
n n24590 383 50 28 30 
n n24595 264 126 27 15 
n n24591 367 222 28 15 
n n24594 363 289 30 15 
n n24587 268 223 20 15 
n n24588 92 267 30 15 
