# Layout information for C:\files\work\groove_svn\samples\antworld.gps\put_food.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n43092 495 57 30 15 
n n43088 23 188 20 21 
n n43090 265 188 26 23 
n n43085 265 120 27 27 
n n43084 162 24 37 21 
n n43086 297 12 77 40 
n n43091 11 21 45 29 
n n43089 166 121 19 19 
n n43087 380 119 17 23 
