<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="reproduce" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n43098"/>
        <node id="n43102"/>
        <node id="n43104"/>
        <node id="n43108"/>
        <node id="n43095"/>
        <node id="n43101"/>
        <node id="n43099"/>
        <node id="n43097"/>
        <node id="n43103"/>
        <node id="n43106"/>
        <node id="n43105"/>
        <node id="n43094"/>
        <node id="n43096"/>
        <node id="n43100"/>
        <node id="n43107"/>
        <node id="n43093"/>
        <edge from="n43100" to="n43104">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n43098" to="n43107">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n43106" to="n43097">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge from="n43099" to="n43107">
            <attr name="label">
                <string>turn</string>
            </attr>
        </edge>
        <edge from="n43104" to="n43104">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n43105" to="n43104">
            <attr name="label">
                <string>del:food</string>
            </attr>
        </edge>
        <edge from="n43106" to="n43104">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n43099" to="n43099">
            <attr name="label">
                <string>Ant</string>
            </attr>
        </edge>
        <edge from="n43105" to="n43097">
            <attr name="label">
                <string>new:food</string>
            </attr>
        </edge>
        <edge from="n43095" to="n43095">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n43101" to="n43108">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n43107" to="n43107">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n43102" to="n43102">
            <attr name="label">
                <string>AntCount</string>
            </attr>
        </edge>
        <edge from="n43102" to="n43094">
            <attr name="label">
                <string>new:value</string>
            </attr>
        </edge>
        <edge from="n43100" to="n43100">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n43097" to="n43097">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n43096" to="n43096">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n43101" to="n43101">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n43099" to="n43105">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n43102" to="n43103">
            <attr name="label">
                <string>del:value</string>
            </attr>
        </edge>
        <edge from="n43105" to="n43105">
            <attr name="label">
                <string>Hill</string>
            </attr>
        </edge>
        <edge from="n43101" to="n43103">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n43100" to="n43096">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n43098" to="n43098">
            <attr name="label">
                <string>TurnCount</string>
            </attr>
        </edge>
        <edge from="n43094" to="n43094">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n43108" to="n43108">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n43103" to="n43103">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n43106" to="n43093">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n43106" to="n43106">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n43099" to="n43099">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n43101" to="n43094">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n43093" to="n43093">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n43100" to="n43095">
            <attr name="label">
                <string>int:eq</string>
            </attr>
        </edge>
    </graph>
</gxl>
