<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="start" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n49859"/>
        <node id="n49858"/>
        <node id="n49865"/>
        <node id="n49862"/>
        <node id="n49845"/>
        <node id="n49849"/>
        <node id="n49869"/>
        <node id="n49847"/>
        <node id="n49846"/>
        <node id="n49868"/>
        <node id="n49866"/>
        <node id="n49848"/>
        <node id="n49855"/>
        <node id="n49857"/>
        <node id="n49853"/>
        <node id="n49860"/>
        <node id="n49867"/>
        <node id="n49843"/>
        <node id="n49861"/>
        <node id="n49850"/>
        <node id="n49852"/>
        <node id="n49856"/>
        <node id="n49851"/>
        <node id="n49844"/>
        <node id="n49864"/>
        <node id="n49863"/>
        <node id="n49842"/>
        <node id="n49854"/>
        <edge from="n49847" to="n49865">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
        <edge from="n49859" to="n49865">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
        <edge from="n49843" to="n49843">
            <attr name="label">
                <string>base</string>
            </attr>
        </edge>
        <edge from="n49846" to="n49846">
            <attr name="label">
                <string>Axis</string>
            </attr>
        </edge>
        <edge from="n49848" to="n49849">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n49848" to="n49848">
            <attr name="label">
                <string>TurnCount</string>
            </attr>
        </edge>
        <edge from="n49859" to="n49843">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n49847" to="n49847">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n49864" to="n49865">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
        <edge from="n49855" to="n49845">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n49851" to="n49851">
            <attr name="label">
                <string>FieldCount</string>
            </attr>
        </edge>
        <edge from="n49863" to="n49859">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n49858" to="n49844">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n49856" to="n49843">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n49843" to="n49865">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
        <edge from="n49850" to="n49842">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n49849" to="n49849">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n49862" to="n49860">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n49847" to="n49864">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n49862" to="n49847">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n49845" to="n49845">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n49856" to="n49856">
            <attr name="label">
                <string>Exit</string>
            </attr>
        </edge>
        <edge from="n49851" to="n49868">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n49854" to="n49854">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n49860" to="n49844">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n49860" to="n49855">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n49846" to="n49865">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
        <edge from="n49856" to="n49850">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n49847" to="n49845">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n49843" to="n49843">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n49862" to="n49862">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n49861" to="n49861">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n49856" to="n49854">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n49853" to="n49842">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n49842" to="n49842">
            <attr name="label">
                <string>Axis</string>
            </attr>
        </edge>
        <edge from="n49864" to="n49864">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n49860" to="n49865">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
        <edge from="n49855" to="n49855">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n49857" to="n49857">
            <attr name="label">
                <string>RingCount</string>
            </attr>
        </edge>
        <edge from="n49853" to="n49865">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
        <edge from="n49845" to="n49865">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
        <edge from="n49863" to="n49863">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n49845" to="n49864">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n49860" to="n49847">
            <attr name="label">
                <string>ntext</string>
            </attr>
        </edge>
        <edge from="n49848" to="n49861">
            <attr name="label">
                <string>nextvalue</string>
            </attr>
        </edge>
        <edge from="n49842" to="n49842">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n49843" to="n49854">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n49860" to="n49860">
            <attr name="label">
                <string>Exit</string>
            </attr>
        </edge>
        <edge from="n49852" to="n49852">
            <attr name="label">
                <string>AntCount</string>
            </attr>
        </edge>
        <edge from="n49856" to="n49865">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
        <edge from="n49862" to="n49865">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
        <edge from="n49864" to="n49864">
            <attr name="label">
                <string>Axis</string>
            </attr>
        </edge>
        <edge from="n49850" to="n49858">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n49856" to="n49856">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n49863" to="n49865">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
        <edge from="n49847" to="n49847">
            <attr name="label">
                <string>Exit</string>
            </attr>
        </edge>
        <edge from="n49843" to="n49843">
            <attr name="label">
                <string>Axis</string>
            </attr>
        </edge>
        <edge from="n49862" to="n49856">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n49862" to="n49869">
            <attr name="label">
                <string>food</string>
            </attr>
        </edge>
        <edge from="n49850" to="n49853">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n49860" to="n49846">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n49850" to="n49865">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
        <edge from="n49847" to="n49863">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n49855" to="n49865">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
        <edge from="n49867" to="n49867">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge from="n49847" to="n49856">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n49846" to="n49855">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n49844" to="n49865">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
        <edge from="n49856" to="n49859">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n49842" to="n49858">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n49850" to="n49860">
            <attr name="label">
                <string>ntext</string>
            </attr>
        </edge>
        <edge from="n49846" to="n49846">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n49853" to="n49853">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n49858" to="n49865">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
        <edge from="n49852" to="n49866">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n49844" to="n49844">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n49850" to="n49850">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n49844" to="n49846">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n49859" to="n49859">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n49865" to="n49865">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n49857" to="n49867">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n49842" to="n49865">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
        <edge from="n49854" to="n49853">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n49869" to="n49869">
            <attr name="label">
                <string>int:8</string>
            </attr>
        </edge>
        <edge from="n49862" to="n49850">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n49850" to="n49850">
            <attr name="label">
                <string>Exit</string>
            </attr>
        </edge>
        <edge from="n49864" to="n49863">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n49860" to="n49860">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n49858" to="n49858">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n49854" to="n49865">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
        <edge from="n49866" to="n49866">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n49862" to="n49862">
            <attr name="label">
                <string>Hill</string>
            </attr>
        </edge>
        <edge from="n49868" to="n49868">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
