<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="stop75" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n49918"/>
        <node id="n49919"/>
        <edge from="n49919" to="n49919">
            <attr name="label">
                <string>TurnCount</string>
            </attr>
        </edge>
        <edge from="n49919" to="n49918">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n49918" to="n49918">
            <attr name="label">
                <string>int:75</string>
            </attr>
        </edge>
    </graph>
</gxl>
