<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="stop" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n37720"/>
        <node id="n37719"/>
        <edge from="n37720" to="n37720">
            <attr name="label">
                <string>TurnCount</string>
            </attr>
        </edge>
        <edge from="n37720" to="n37719">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n37719" to="n37719">
            <attr name="label">
                <string>int:10</string>
            </attr>
        </edge>
    </graph>
</gxl>
