<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="stop1000" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n43114"/>
        <node id="n43113"/>
        <edge from="n43113" to="n43113">
            <attr name="label">
                <string>int:1000</string>
            </attr>
        </edge>
        <edge from="n43114" to="n43113">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n43114" to="n43114">
            <attr name="label">
                <string>TurnCount</string>
            </attr>
        </edge>
    </graph>
</gxl>
