<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="matchNodeTypes">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n370">
            <attr name="layout">
                <string>337 132 17 17</string>
            </attr>
        </node>
        <node id="n371">
            <attr name="layout">
                <string>226 134 17 17</string>
            </attr>
        </node>
    </graph>
</gxl>
