<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n605"/>
        <node id="n604"/>
        <node id="n602"/>
        <node id="n603"/>
        <edge from="n602" to="n602">
            <attr name="label">
                <string>slot</string>
            </attr>
        </edge>
        <edge from="n602" to="n602">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n605" to="n605">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n604" to="n604">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n603" to="n603">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n603" to="n603">
            <attr name="label">
                <string>slot</string>
            </attr>
        </edge>
        <edge from="n605" to="n605">
            <attr name="label">
                <string>slot</string>
            </attr>
        </edge>
        <edge from="n604" to="n604">
            <attr name="label">
                <string>empty</string>
            </attr>
        </edge>
    </graph>
</gxl>
