<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="full" role="rule" edgeids="false" edgemode="directed">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16786"/>
        <node id="n16788"/>
        <node id="n16787"/>
        <node id="n16789"/>
        <node id="n16790"/>
        <edge from="n16788" to="n16788">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n16789" to="n16789">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n16790" to="n16789">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n16786" to="n16787">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n16788" to="n16790">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge from="n16787" to="n16787">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n16786" to="n16786">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n16786" to="n16790">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n16790" to="n16790">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n16788" to="n16786">
            <attr name="label">
                <string>last</string>
            </attr>
        </edge>
    </graph>
</gxl>
