<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="put" role="rule" edgeids="false" edgemode="directed">
        <attr name="remark">
            <string>Inserts a fresh Object node as the value of the last cell</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5889"/>
        <node id="n5891"/>
        <node id="n5890"/>
        <node id="n5888"/>
        <node id="n5887"/>
        <edge from="n5888" to="n5889">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n5888" to="n5890">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n5889" to="n5889">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n5889" to="n5889">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n5888" to="n5888">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n5887" to="n5887">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n5890" to="n5890">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n5890" to="n5890">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5887" to="n5891">
            <attr name="label">
                <string>del:last</string>
            </attr>
        </edge>
        <edge from="n5891" to="n5891">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n5891" to="n5888">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5887" to="n5888">
            <attr name="label">
                <string>new:last</string>
            </attr>
        </edge>
    </graph>
</gxl>
