# Layout information for C:\local\groove\samples\circular-extensible-buffer.gps\start-3.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n6605 161 90 18 15 
n n6606 49 94 18 15 
n n6603 110 174 18 15 
n n6604 103 18 33 15 
