<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="start" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6795"/>
        <node id="n6798"/>
        <node id="n6799"/>
        <node id="n6796"/>
        <node id="n6797"/>
        <edge from="n6798" to="n6796">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n6795" to="n6795">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n6799" to="n6799">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n6799" to="n6795">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n6797" to="n6797">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n6796" to="n6799">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n6798" to="n6798">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n6796" to="n6796">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n6797" to="n6795">
            <attr name="label">
                <string>last</string>
            </attr>
        </edge>
        <edge from="n6795" to="n6798">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n6797" to="n6798">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
    </graph>
</gxl>
