<gxl><graph>
	<node id="node1">
		<attr name="Label">
			<string>1</string>
		</attr>
	</node>
	<node id="node2">
		<attr name="Label">
			<string>2</string>
		</attr>
	</node>
	<node id="node0">
		<attr name="Label">
			<string>     </string>
		</attr>
	</node>
	<edge id="edge0" from="node0" to="node1">
		<attr name="Label">
			<string>x</string>
		</attr>
	</edge>
	<edge id="edge1" from="node0" to="node2">
		<attr name="Label">
			<string>y</string>
		</attr>
	</edge>
</graph></gxl>
