<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n59"/>
        <node id="n64"/>
        <node id="n74"/>
        <node id="n61"/>
        <node id="n67"/>
        <node id="n55"/>
        <node id="n56"/>
        <node id="n71"/>
        <node id="n70"/>
        <node id="n57"/>
        <node id="n65"/>
        <node id="n66"/>
        <node id="n58"/>
        <node id="n60"/>
        <node id="n62"/>
        <node id="n63"/>
        <node id="n69"/>
        <node id="n68"/>
        <node id="n73"/>
        <node id="n72"/>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>3</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>10</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>5</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>4</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>15</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>-1</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>11</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
    </graph>
</gxl>
