# Layout information for .\append-3-list-7.gst.new
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n59 54 279 15 18 
n n64 183 269 96 18 
n n74 33 197 96 18 
n n67 382 71 15 18 
n n61 497 143 15 15 
n n55 726 78 18 18 
n n56 827 155 15 15 
n n71 569 149 15 15 
n n57 823 75 22 18 
n n70 553 63 22 18 
n n65 493 63 15 18 
n n66 280 38 15 18 
n n58 743 155 15 15 
n n60 18 33 15 18 
n n62 127 23 96 18 
n n63 285 142 15 15 
n n69 146 146 29 18 
n n68 391 141 15 15 
n n73 653 149 15 15 
n n72 649 69 22 18 
