<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n195"/>
        <node id="n192"/>
        <node id="n193"/>
        <node id="n196"/>
        <node id="n194"/>
        <edge from="n194" to="n195">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n194" to="n194">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n193" to="n193">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n196" to="n195">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n193" to="n192">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n194" to="n193">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n194" to="n194">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n194" to="n194">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n194" to="n192">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n196" to="n192">
            <attr name="label">
                <string>not:val</string>
            </attr>
        </edge>
        <edge from="n193" to="n193">
            <attr name="label">
                <string>del:control</string>
            </attr>
        </edge>
        <edge from="n193" to="n196">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
    </graph>
</gxl>
