<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n60"/>
        <node id="n61"/>
        <node id="n62"/>
        <node id="n59"/>
        <node id="n58"/>
        <edge from="n59" to="n61">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n59" to="n58">
            <attr name="label">
                <string>not:val</string>
            </attr>
        </edge>
        <edge from="n60" to="n61">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>del:control</string>
            </attr>
        </edge>
        <edge from="n60" to="n62">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n60" to="n58">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n62" to="n59">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n62" to="n58">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
    </graph>
</gxl>
