<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n22"/>
        <node id="n21"/>
        <node id="n24"/>
        <node id="n25"/>
        <node id="n23"/>
        <edge from="n21" to="n25">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n21" to="n22">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n24" to="n22">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n24" to="n23">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n23" to="n25">
            <attr name="label">
                <string>not:x</string>
            </attr>
        </edge>
        <edge from="n23" to="n21">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>del:control</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
    </graph>
</gxl>
