<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n7"/>
        <node id="n8"/>
        <node id="n9"/>
        <node id="n12"/>
        <node id="n10"/>
        <node id="n11"/>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n12" to="n10">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n7" to="n12">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n7" to="n11">
            <attr name="label">
                <string>not:x</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>del:control</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
    </graph>
</gxl>
