<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n16"/>
        <node id="n17"/>
        <node id="n15"/>
        <node id="n13"/>
        <node id="n14"/>
        <node id="n18"/>
        <node id="n12"/>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>void</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>     </string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>     </string>
            </attr>
        </edge>
    </graph>
</gxl>
