<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n247"/>
        <node id="n246"/>
        <node id="n248"/>
        <edge from="n247" to="n247">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n247" to="n246">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n247" to="n248">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge from="n247" to="n247">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n246" to="n248">
            <attr name="label">
                <string>new:return</string>
            </attr>
        </edge>
    </graph>
</gxl>
