<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n17"/>
        <node id="n20"/>
        <node id="n16"/>
        <node id="n18"/>
        <node id="n19"/>
        <edge from="n20" to="n17">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>void</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n19" to="n18">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n20" to="n19">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n17" to="n16">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge from="n20" to="n18">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
    </graph>
</gxl>
