# Layout information for .\.new\get-right.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
e n5 n3 "not:hold" 500 500 11
e n4 n4 "del:hasLeft" 500 500 11
e n4 n4 "Phil" 500 500 11
e n5 n5 "Phil " 500 500 11
e n3 n3 "Fork" 500 500 11
e n5 n3 "left" 500 500 11
e n4 n4 "new:eat" 500 500 11
e n4 n3 "new:hold" 500 500 11
e n4 n3 "right" 500 500 11
