<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n9"/>
        <node id="n10"/>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>del:hasRight</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>del:hold</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>new:think</string>
            </attr>
        </edge>
    </graph>
</gxl>
