# Layout information for .\.new\start-8.gst
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
e n16 n12 "right" 500 500 11
e n25 n25 "Fork" 500 500 11
e n21 n24 "right" 500 500 11
e n18 n13 "left" 500 500 11
e n15 n13 "right" 500 500 11
e n14 n14 "Fork" 500 500 11
e n26 n26 "Fork" 500 500 11
e n15 n15 "think" 500 500 11
e n23 n23 "Fork" 500 500 11
e n17 n17 "think" 500 500 11
e n13 n13 "Fork" 500 500 11
e n21 n21 "think" 500 500 11
e n21 n25 "left" 500 500 11
e n19 n23 "right" 500 500 11
e n16 n14 "left" 500 500 11
e n20 n23 "left" 500 500 11
e n15 n11 "left" 500 500 11
e n18 n18 "Phil" 500 500 11
e n18 n25 "right" 500 500 11
e n17 n17 "Phil" 500 500 11
e n20 n20 "Phil" 500 500 11
e n22 n22 "Phil" 500 500 11
e n19 n24 "left" 500 500 11
e n12 n12 "Fork" 500 500 11
e n22 n14 "right" 500 500 11
e n22 n26 "left" 500 500 11
e n17 n12 "left" 500 500 11
e n17 n11 "right" 500 500 11
e n19 n19 "Phil" 500 500 11
e n16 n16 "Phil" 500 500 11
e n11 n11 "Fork" 500 500 11
e n22 n22 "think" 500 500 11
e n15 n15 "Phil" 500 500 11
e n21 n21 "Phil" 500 500 11
e n16 n16 "think" 500 500 11
e n18 n18 "think" 500 500 11
e n20 n20 "think" 500 500 11
e n20 n26 "right" 500 500 11
e n24 n24 "Fork" 500 500 11
e n19 n19 "think" 500 500 11
