# Layout information for C:\local\groove\samples\circular-extensible-buffer.gps\empty.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n6519 73 131 30 14 
n n6521 156 192 32 28 
n n6520 168 131 17 14 
