# Layout information for C:\local\groove\samples\circular-extensible-buffer.gps\full.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n16786 173 174 18 15 
n n16788 269 177 33 15 
n n16787 82 156 37 15 
n n16790 282 100 18 15 
n n16789 329 40 37 15 
