<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="gap" role="rule" edgeids="false" edgemode="directed">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6726"/>
        <node id="n6727"/>
        <node id="n6724"/>
        <node id="n6725"/>
        <node id="n6728"/>
        <edge from="n6728" to="n6727">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n6724" to="n6724">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n6725" to="n6728">
            <attr name="label">
                <string>not:last</string>
            </attr>
        </edge>
        <edge from="n6724" to="n6726">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n6727" to="n6727">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n6726" to="n6726">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n6728" to="n6728">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n6728" to="n6724">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n6725" to="n6725">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n6726" to="n6726">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
    </graph>
</gxl>
