<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="shorten" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16780"/>
        <node id="n16784"/>
        <node id="n16782"/>
        <node id="n16783"/>
        <node id="n16785"/>
        <node id="n16781"/>
        <edge from="n16780" to="n16783">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n16784" to="n16782">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n16781" to="n16782">
            <attr name="label">
                <string>last</string>
            </attr>
        </edge>
        <edge from="n16785" to="n16785">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n16781" to="n16781">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n16784" to="n16784">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n16783" to="n16783">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n16782" to="n16780">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n16784" to="n16780">
            <attr name="label">
                <string>new:next</string>
            </attr>
        </edge>
        <edge from="n16785" to="n16785">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n16780" to="n16780">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n16782" to="n16785">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n16781" to="n16784">
            <attr name="label">
                <string>new:last</string>
            </attr>
        </edge>
        <edge from="n16782" to="n16782">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n16782" to="n16782">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
    </graph>
</gxl>
