<gxl><graph>
	<node id="node8">
		<attr name="Label">
			<string>append | control</string>
		</attr>
	</node>
	<node id="node6">
		<attr name="Label">
			<string>3</string>
		</attr>
	</node>
	<node id="node7">
		<attr name="Label">
			<string>append | control</string>
		</attr>
	</node>
	<node id="node0">
		<attr name="Label">
			<string>root</string>
		</attr>
	</node>
	<node id="node10">
		<attr name="Label">
			<string>5</string>
		</attr>
	</node>
	<node id="node5">
		<attr name="Label">
			<string>2</string>
		</attr>
	</node>
	<node id="node4">
		<attr name="Label">
			<string>1</string>
		</attr>
	</node>
	<node id="node2">
		<attr name="Label">
			<string>     </string>
		</attr>
	</node>
	<node id="node1">
		<attr name="Label">
			<string>     </string>
		</attr>
	</node>
	<node id="node9">
		<attr name="Label">
			<string>4</string>
		</attr>
	</node>
	<node id="node3">
		<attr name="Label">
			<string>     </string>
		</attr>
	</node>
	<edge id="edge0" from="node8" to="node0">
		<attr name="Label">
			<string>caller</string>
		</attr>
	</edge>
	<edge id="edge1" from="node7" to="node0">
		<attr name="Label">
			<string>caller</string>
		</attr>
	</edge>
	<edge id="edge2" from="node0" to="node1">
		<attr name="Label">
			<string>list</string>
		</attr>
	</edge>
	<edge id="edge3" from="node1" to="node2">
		<attr name="Label">
			<string>next</string>
		</attr>
	</edge>
	<edge id="edge4" from="node2" to="node3">
		<attr name="Label">
			<string>next</string>
		</attr>
	</edge>
	<edge id="edge5" from="node1" to="node4">
		<attr name="Label">
			<string>val</string>
		</attr>
	</edge>
	<edge id="edge6" from="node2" to="node5">
		<attr name="Label">
			<string>val</string>
		</attr>
	</edge>
	<edge id="edge7" from="node3" to="node6">
		<attr name="Label">
			<string>val</string>
		</attr>
	</edge>
	<edge id="edge8" from="node7" to="node9">
		<attr name="Label">
			<string>x</string>
		</attr>
	</edge>
	<edge id="edge9" from="node8" to="node10">
		<attr name="Label">
			<string>x</string>
		</attr>
	</edge>
	<edge id="edge10" from="node7" to="node1">
		<attr name="Label">
			<string>this</string>
		</attr>
	</edge>
	<edge id="edge11" from="node8" to="node1">
		<attr name="Label">
			<string>this</string>
		</attr>
	</edge>
</graph></gxl>
