# Layout information for C:\files\work\test.gps\start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n5 310 42 15 15 
n n0 79 186 15 15 
n n4 253 158 15 15 
n n2 575 69 15 15 
n n6 242 277 15 15 
n n1 77 301 15 15 
n n3 524 172 15 15 
