# Layout information for C:\Program Files\Groove\babbelaars.gps\start8.gst
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n540 9 155 18 18 
n n544 209 238 18 18 
n n534 274 236 18 18 
n n547 460 236 18 18 
n n545 13 235 18 18 
n n543 205 158 18 18 
n n539 331 154 18 18 
n n541 335 234 18 18 
n n548 456 156 18 18 
n n535 136 155 18 18 
n n542 397 235 18 18 
n n546 393 155 18 18 
n n533 77 234 18 18 
n n536 73 154 18 18 
n n537 140 235 18 18 
n n538 270 156 18 18 
