<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="copyNodes">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>52 43 386 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>211 275 334 36</string>
            </attr>
        </node>
        <node id="n16823">
            <attr name="layout">
                <string>231 207 19 19</string>
            </attr>
        </node>
        <node id="n16824">
            <attr name="layout">
                <string>234 120 19 19</string>
            </attr>
        </node>
        <node id="n16825">
            <attr name="layout">
                <string>106 206 8 18</string>
            </attr>
        </node>
        <node id="n16826">
            <attr name="layout">
                <string>96 117 25 24</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>rem:The use of the non-vacuous quantifier forallx: ensures that the rule</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>rem:is only applicable if there is a node without copy</string>
            </attr>
        </edge>
        <edge from="n0" to="n16826">
            <attr name="label">
                <string>rem:this</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>rem:The conditional creator cnew: ensures that a node cannot</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>rem:get a copy if it already has one</string>
            </attr>
        </edge>
        <edge from="n1" to="n16823">
            <attr name="label">
                <string>rem:this</string>
            </attr>
        </edge>
        <edge from="n16823" to="n16823">
            <attr name="label">
                <string>cnew:</string>
            </attr>
        </edge>
        <edge from="n16823" to="n16825">
            <attr name="label">
                <string>nested:@</string>
            </attr>
            <attr name="layout">
                <string>500 0 240 216 110 215 12</string>
            </attr>
        </edge>
        <edge from="n16824" to="n16826">
            <attr name="label">
                <string>nested:@</string>
            </attr>
        </edge>
        <edge from="n16824" to="n16823">
            <attr name="label">
                <string>copy</string>
            </attr>
        </edge>
        <edge from="n16825" to="n16825">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n16825" to="n16826">
            <attr name="label">
                <string>nested:in</string>
            </attr>
        </edge>
        <edge from="n16826" to="n16826">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
    </graph>
</gxl>
