<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16828">
            <attr name="layout">
                <string>324 103 6 18</string>
            </attr>
        </node>
        <node id="n16829">
            <attr name="layout">
                <string>197 101 19 19</string>
            </attr>
        </node>
        <node id="n16830">
            <attr name="layout">
                <string>115 104 7 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>421 102 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>231 173 19 19</string>
            </attr>
        </node>
        <edge from="n16828" to="n16828">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n16828" to="n0">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n16829" to="n16828">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n16830" to="n16830">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
    </graph>
</gxl>
