# Layout information for D:\Groove\samples\parameters.gps\reciprocate.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1419 136 104 44 30 
n n1418 146 193 171 30 
n n1420 289 106 44 30 
e n1420 n1419 "new:knows" 500 0 293 106 233 49 177 104 12
e n1420 n1419 "not:knows" 500 0 289 111 237 83 183 110 12
