<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="reciprocate" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1418"/>
        <node id="n1419"/>
        <node id="n1420"/>
        <edge from="n1418" to="n1418">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n1419" to="n1419">
            <attr name="label">
                <string>par=$1:</string>
            </attr>
        </edge>
        <edge from="n1420" to="n1420">
            <attr name="label">
                <string>par=$2:</string>
            </attr>
        </edge>
        <edge from="n1420" to="n1419">
            <attr name="label">
                <string>not:knows</string>
            </attr>
        </edge>
        <edge from="n1420" to="n1419">
            <attr name="label">
                <string>new:knows</string>
            </attr>
        </edge>
        <edge from="n1418" to="n1420">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge from="n1418" to="n1419">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n1420" to="n1420">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n1419" to="n1419">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n1418" to="n1418">
            <attr name="label">
                <string>Non-attribute parameter nodes</string>
            </attr>
        </edge>
        <edge from="n1419" to="n1420">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
    </graph>
</gxl>
