<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n80"/>
        <node id="n81"/>
        <node id="n82"/>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>Harmen Kastenberg</string>
            </attr>
        </edge>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>29</string>
            </attr>
        </edge>
        <edge from="n82" to="n81">
            <attr name="label">
                <string>age</string>
            </attr>
        </edge>
        <edge from="n82" to="n80">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
    </graph>
</gxl>
