<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n553"/>
        <node id="n555"/>
        <node id="n554"/>
        <edge from="n553" to="n554">
            <attr name="label">
                <string>new:last</string>
            </attr>
        </edge>
        <edge from="n554" to="n555">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n555" to="n555">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n553" to="n553">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n553" to="n554">
            <attr name="label">
                <string>new:first</string>
            </attr>
        </edge>
        <edge from="n553" to="n553">
            <attr name="label">
                <string>del:empty</string>
            </attr>
        </edge>
        <edge from="n554" to="n554">
            <attr name="label">
                <string>del:slot</string>
            </attr>
        </edge>
        <edge from="n555" to="n555">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n554" to="n554">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
    </graph>
</gxl>
