<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n38"/>
        <node id="n50"/>
        <node id="n39"/>
        <node id="n36"/>
        <node id="n46"/>
        <node id="n44"/>
        <node id="n45"/>
        <node id="n43"/>
        <node id="n40"/>
        <node id="n37"/>
        <node id="n47"/>
        <node id="n51"/>
        <node id="n42"/>
        <node id="n49"/>
        <node id="n48"/>
        <node id="n41"/>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge from="n43" to="n38">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n36" to="n41">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n39" to="n38">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n46" to="n47">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n43" to="n49">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n39" to="n49">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n51" to="n44">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>11</string>
            </attr>
        </edge>
        <edge from="n49" to="n46">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n44" to="n36">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n49" to="n48">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n40" to="n49">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>3</string>
            </attr>
        </edge>
        <edge from="n45" to="n49">
            <attr name="label">
                <string>list</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n51" to="n37">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n40" to="n50">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n44" to="n42">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n40" to="n45">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>4</string>
            </attr>
        </edge>
        <edge from="n46" to="n51">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>10</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>5</string>
            </attr>
        </edge>
        <edge from="n43" to="n45">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n39" to="n45">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
    </graph>
</gxl>
