# Layout information for E:\Eclipse\groove\samples\append.gps\start.gst
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n66 343 225 15 18 
n n65 77 226 53 34 
n n67 74 43 53 34 
n n73 89 142 29 18 
n n68 405 146 18 18 
n n74 204 54 15 18 
n n69 248 222 15 18 
n n71 204 235 15 18 
n n72 303 146 18 18 
n n70 204 144 18 18 
n n64 442 225 15 18 
