<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n516"/>
        <node id="n517"/>
        <node id="n518"/>
        <edge from="n516" to="n516">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
        <edge from="n517" to="n517">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n517" to="n516">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
        <edge from="n517" to="n518">
            <attr name="label">
                <string>babbelt</string>
            </attr>
        </edge>
        <edge from="n518" to="n516">
            <attr name="label">
                <string>new:kent</string>
            </attr>
        </edge>
        <edge from="n518" to="n518">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n518" to="n516">
            <attr name="label">
                <string>not:kent</string>
            </attr>
        </edge>
    </graph>
</gxl>
