# Layout information for D:\Groove\avl.gps\leftRotate.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n2 202 213 15 15 
n n1 139 139 25 14 
n n0 81 214 25 14 
e n1 n1 "del:rotate" 500 0 153 139 141 97 173 96 159 139 12
e n0 n1 "new:replace" 367 -9 91 214 91 146 139 146 11
e n0 n1 "new:right" 1075 -25 116 217 156 217 156 159 11
e n1 n2 "new:left" 500 0 174 148 210 148 210 213 11
e n1 n0 "del:left" 468 -9 139 153 107 153 107 214 11
