# Layout information for D:\Groove\avl.gps\start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n2 234 311 25 14 
n n4 188 79 25 28 
n n1 150 171 25 14 
n n3 123 312 16 14 
n n5 273 246 25 14 
n n0 239 171 25 14 
