<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n38"/>
        <node id="n39"/>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
        <edge from="n39" to="n38">
            <attr name="label">
                <string>!kent</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
    </graph>
</gxl>
