<gxl><graph>
	<node id="node1">
		<attr name="Label">
			<string>  </string>
		</attr>
	</node>
	<node id="node0">
		<attr name="Label">
			<string>   </string>
		</attr>
	</node>
	<node id="node2">
		<attr name="Label">
			<string>append | del:</string>
		</attr>
	</node>
	<edge id="edge0" from="node0" to="node1">
		<attr name="Label">
			<string>new:return</string>
		</attr>
	</edge>
	<edge id="edge1" from="node2" to="node0">
		<attr name="Label">
			<string>caller</string>
		</attr>
	</edge>
	<edge id="edge2" from="node2" to="node1">
		<attr name="Label">
			<string>return</string>
		</attr>
	</edge>
</graph></gxl>
