# Layout information for C:\local\groove\nested\gossip.gps\start7.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 341 486 30 14 
n n3 566 481 30 14 
n n6 563 107 14 14 
n n9 351 362 14 14 
n n2 184 417 30 14 
n n12 171 207 14 14 
n n4 347 93 14 14 
n n5 277 297 14 14 
n n8 331 20 30 14 
n n10 599 25 30 14 
n n11 726 232 14 14 
n n7 846 228 30 14 
n n13 25 205 30 14 
n n0 571 352 14 14 
