<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n181"/>
        <node id="n182"/>
        <node id="n180"/>
        <edge from="n182" to="n180">
            <attr name="label">
                <string>del:go</string>
            </attr>
        </edge>
        <edge from="n180" to="n180">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n181" to="n182">
            <attr name="label">
                <string>not:in</string>
            </attr>
        </edge>
        <edge from="n182" to="n182">
            <attr name="label">
                <string>boat</string>
            </attr>
        </edge>
        <edge from="n182" to="n180">
            <attr name="label">
                <string>new:moored</string>
            </attr>
        </edge>
        <edge from="n181" to="n181">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
    </graph>
</gxl>
