# Layout information for C:\Eclipse-3\groove\samples\prod-cons-leak.gps\p-to-c.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n49 73 198 18 18 
e n47 n47 "new:trans" 92 449 121 103 186 114 182 67 121 103 12
e n47 n47 "not:trans" 190 463 121 103 51 120 56 68 121 103 12
e n47 n48 "new:c" 512 157 121 103 169 151 180 209 12
n n47 106 94 18 18 
n n48 171 200 18 18 
