<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="setRedBlue">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>173 138 43 31</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>94 139 38 31</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>color:0,0,255</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>blue</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>color:255,0,0</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>red</string>
            </attr>
        </edge>
    </graph>
</gxl>
