# Layout information for C:\files\work\groove_svn\samples\antworld.gps\drop_food.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n42955 32 73 17 15 
n n42960 436 155 7 15 
n n42956 186 153 15 15 
n n42957 330 21 15 15 
n n42958 189 18 18 15 
n n42961 324 154 15 15 
n n42959 258 75 10 15 
e n42955 n42955 "del:food" 500 0 45 83 42 151 19 122 45 83 12
e n42955 n42958 "at" 431 0 45 83 44 28 203 28 14
