<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="drop_food" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n42955"/>
        <node id="n42960"/>
        <node id="n42956"/>
        <node id="n42957"/>
        <node id="n42958"/>
        <node id="n42961"/>
        <node id="n42959"/>
        <edge from="n42961" to="n42957">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n42957" to="n42959">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n42956" to="n42959">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n42955" to="n42955">
            <attr name="label">
                <string>Ant</string>
            </attr>
        </edge>
        <edge from="n42958" to="n42958">
            <attr name="label">
                <string>Hill</string>
            </attr>
        </edge>
        <edge from="n42958" to="n42956">
            <attr name="label">
                <string>new:food</string>
            </attr>
        </edge>
        <edge from="n42961" to="n42959">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n42955" to="n42955">
            <attr name="label">
                <string>del:food</string>
            </attr>
        </edge>
        <edge from="n42955" to="n42958">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n42961" to="n42956">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n42961" to="n42961">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n42959" to="n42959">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n42960" to="n42960">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n42961" to="n42960">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n42956" to="n42956">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n42955" to="n42959">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n42957" to="n42957">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n42958" to="n42957">
            <attr name="label">
                <string>del:food</string>
            </attr>
        </edge>
        <edge from="n42958" to="n42959">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
