# Layout information for C:\files\work\groove_svn\samples\antworld.gps\end_turn.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n36388 101 428 58 15 
n n36386 110 372 49 15 
n n36385 232 355 42 30 
n n36381 156 192 20 15 
n n36380 244 418 42 30 
n n36382 382 119 28 15 
n n36387 335 68 23 15 
n n36384 300 181 20 15 
n n36383 150 63 57 15 
n n36379 284 82 20 15 
e n36383 n36384 "new:value" 500 0 183 73 217 168 315 191 12
