# Layout information for C:\files\work\groove_svn\samples\antworld.gps\expand_end.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n36255 718 183 23 15 
n n36252 708 111 28 15 
n n36260 381 94 27 15 
n n36254 379 242 27 15 
n n36253 74 92 27 30 
n n36258 576 45 58 15 
n n36257 73 235 27 15 
n n36256 728 44 20 15 
n n36251 211 98 27 15 
n n36259 583 189 20 15 
e n36260 n36251 "not:next" 500 0 381 94 316 61 248 98 12
