<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="expand_axis" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n47142"/>
        <node id="n47149"/>
        <node id="n47140"/>
        <node id="n47148"/>
        <node id="n47141"/>
        <node id="n47147"/>
        <node id="n47153"/>
        <node id="n47143"/>
        <node id="n47144"/>
        <node id="n47156"/>
        <node id="n47151"/>
        <node id="n47152"/>
        <node id="n47150"/>
        <node id="n47145"/>
        <node id="n47154"/>
        <node id="n47155"/>
        <node id="n47146"/>
        <edge from="n47140" to="n47140">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n47146" to="n47143">
            <attr name="label">
                <string>del:value</string>
            </attr>
        </edge>
        <edge from="n47140" to="n47144">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n47146" to="n47146">
            <attr name="label">
                <string>FieldCount</string>
            </attr>
        </edge>
        <edge from="n47153" to="n47141">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n47142" to="n47151">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n47151" to="n47152">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n47156" to="n47142">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n47148" to="n47148">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n47140" to="n47156">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n47142" to="n47148">
            <attr name="label">
                <string>i</string>
            </attr>
        </edge>
        <edge from="n47150" to="n47141">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n47152" to="n47149">
            <attr name="label">
                <string>i</string>
            </attr>
        </edge>
        <edge from="n47155" to="n47155">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n47151" to="n47154">
            <attr name="label">
                <string>i</string>
            </attr>
        </edge>
        <edge from="n47145" to="n47145">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n47147" to="n47141">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n47152" to="n47155">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
        <edge from="n47150" to="n47150">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n47156" to="n47151">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n47152" to="n47152">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n47153" to="n47143">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n47142" to="n47142">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n47146" to="n47149">
            <attr name="label">
                <string>new:value</string>
            </attr>
        </edge>
        <edge from="n47144" to="n47144">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n47151" to="n47151">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n47156" to="n47156">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n47147" to="n47154">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n47156" to="n47145">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n47150" to="n47154">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n47153" to="n47153">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n47145" to="n47145">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n47156" to="n47152">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n47151" to="n47151">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n47147" to="n47148">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n47156" to="n47156">
            <attr name="label">
                <string>Axis</string>
            </attr>
        </edge>
        <edge from="n47147" to="n47147">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n47142" to="n47155">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
        <edge from="n47143" to="n47143">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n47144" to="n47142">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n47152" to="n47152">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n47142" to="n47142">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n47153" to="n47148">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n47141" to="n47141">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n47150" to="n47149">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n47151" to="n47151">
            <attr name="label">
                <string>Axis</string>
            </attr>
        </edge>
        <edge from="n47151" to="n47155">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
    </graph>
</gxl>
