<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="init_pheromones" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n38370"/>
        <node id="n38371"/>
        <node id="n38373"/>
        <node id="n38372"/>
        <edge from="n38373" to="n38372">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
        <edge from="n38371" to="n38371">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n38372" to="n38372">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n38373" to="n38373">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n38372" to="n38371">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n38370" to="n38370">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n38373" to="n38370">
            <attr name="label">
                <string>new:pheromones</string>
            </attr>
        </edge>
        <edge from="n38373" to="n38371">
            <attr name="label">
                <string>nested:at</string>
            </attr>
        </edge>
        <edge from="n38370" to="n38371">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
