<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="move_search" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n38473"/>
        <node id="n38471"/>
        <node id="n38478"/>
        <node id="n38480"/>
        <node id="n38475"/>
        <node id="n38479"/>
        <node id="n38477"/>
        <node id="n38476"/>
        <node id="n38472"/>
        <node id="n38474"/>
        <edge from="n38473" to="n38473">
            <attr name="label">
                <string>Ant</string>
            </attr>
        </edge>
        <edge from="n38474" to="n38474">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n38471" to="n38471">
            <attr name="label">
                <string>int:9</string>
            </attr>
        </edge>
        <edge from="n38480" to="n38480">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n38474" to="n38480">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n38475" to="n38478">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n38472" to="n38472">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n38476" to="n38471">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n38475" to="n38475">
            <attr name="label">
                <string>TurnCount</string>
            </attr>
        </edge>
        <edge from="n38477" to="n38477">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n38473" to="n38474">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n38476" to="n38477">
            <attr name="label">
                <string>int:gt</string>
            </attr>
        </edge>
        <edge from="n38473" to="n38480">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n38475" to="n38479">
            <attr name="label">
                <string>nextvalue</string>
            </attr>
        </edge>
        <edge from="n38476" to="n38472">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n38473" to="n38478">
            <attr name="label">
                <string>del:turn</string>
            </attr>
        </edge>
        <edge from="n38476" to="n38476">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n38473" to="n38479">
            <attr name="label">
                <string>new:turn</string>
            </attr>
        </edge>
        <edge from="n38480" to="n38472">
            <attr name="label">
                <string>pheromones</string>
            </attr>
        </edge>
    </graph>
</gxl>
