# Layout information for C:\files\work\groove_svn\samples\antworld.gps\move_home.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n27952 284 201 27 15 
n n27956 571 360 20 15 
n n27955 568 300 20 15 
n n27950 450 203 27 15 
n n27949 290 318 20 15 
n n27953 149 207 20 15 
n n27948 453 292 24 30 
n n27951 136 405 44 15 
n n27957 139 319 28 15 
n n27954 718 298 57 15 
