<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="move_home" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n27952"/>
        <node id="n27949"/>
        <node id="n27950"/>
        <node id="n27955"/>
        <node id="n27956"/>
        <node id="n27953"/>
        <node id="n27948"/>
        <node id="n27951"/>
        <node id="n27957"/>
        <node id="n27954"/>
        <edge from="n27955" to="n27955">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n27950" to="n27952">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n27948" to="n27956">
            <attr name="label">
                <string>new:turn</string>
            </attr>
        </edge>
        <edge from="n27950" to="n27950">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n27951" to="n27951">
            <attr name="label">
                <string>int:1024</string>
            </attr>
        </edge>
        <edge from="n27948" to="n27950">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n27952" to="n27952">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n27948" to="n27952">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n27954" to="n27956">
            <attr name="label">
                <string>nextvalue</string>
            </attr>
        </edge>
        <edge from="n27957" to="n27957">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n27954" to="n27954">
            <attr name="label">
                <string>TurnCount</string>
            </attr>
        </edge>
        <edge from="n27957" to="n27953">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n27957" to="n27949">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n27948" to="n27948">
            <attr name="label">
                <string>food</string>
            </attr>
        </edge>
        <edge from="n27954" to="n27955">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n27953" to="n27953">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n27949" to="n27949">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n27952" to="n27949">
            <attr name="label">
                <string>new:pheromones</string>
            </attr>
        </edge>
        <edge from="n27952" to="n27953">
            <attr name="label">
                <string>del:pheromones</string>
            </attr>
        </edge>
        <edge from="n27948" to="n27955">
            <attr name="label">
                <string>del:turn</string>
            </attr>
        </edge>
        <edge from="n27957" to="n27951">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n27948" to="n27948">
            <attr name="label">
                <string>Ant</string>
            </attr>
        </edge>
        <edge from="n27956" to="n27956">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
    </graph>
</gxl>
