<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="on_edge" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n22127"/>
        <node id="n22129"/>
        <node id="n22128"/>
        <edge from="n22127" to="n22129">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n22129" to="n22129">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n22127" to="n22127">
            <attr name="label">
                <string>Ant</string>
            </attr>
        </edge>
        <edge from="n22128" to="n22128">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n22129" to="n22128">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n22128" to="n22128">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
    </graph>
</gxl>
