<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="pickup_food" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n18695"/>
        <node id="n18692"/>
        <node id="n18693"/>
        <node id="n18699"/>
        <node id="n18697"/>
        <node id="n18698"/>
        <node id="n18694"/>
        <node id="n18691"/>
        <node id="n18696"/>
        <node id="n18700"/>
        <edge from="n18695" to="n18694">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n18700" to="n18700">
            <attr name="label">
                <string>not:food</string>
            </attr>
        </edge>
        <edge from="n18697" to="n18694">
            <attr name="label">
                <string>del:pieces</string>
            </attr>
        </edge>
        <edge from="n18700" to="n18700">
            <attr name="label">
                <string>new:food</string>
            </attr>
        </edge>
        <edge from="n18698" to="n18698">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n18693" to="n18693">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n18697" to="n18693">
            <attr name="label">
                <string>new:pieces</string>
            </attr>
        </edge>
        <edge from="n18695" to="n18691">
            <attr name="label">
                <string>int:gt</string>
            </attr>
        </edge>
        <edge from="n18694" to="n18694">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n18695" to="n18699">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n18700" to="n18696">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n18692" to="n18698">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n18695" to="n18695">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n18692" to="n18693">
            <attr name="label">
                <string>int:min</string>
            </attr>
        </edge>
        <edge from="n18696" to="n18696">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n18697" to="n18697">
            <attr name="label">
                <string>Food</string>
            </attr>
        </edge>
        <edge from="n18700" to="n18700">
            <attr name="label">
                <string>Ant</string>
            </attr>
        </edge>
        <edge from="n18692" to="n18692">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n18699" to="n18699">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n18691" to="n18691">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n18692" to="n18694">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n18697" to="n18696">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
