<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="start" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n37320"/>
        <node id="n37327"/>
        <node id="n37333"/>
        <node id="n37318"/>
        <node id="n37325"/>
        <node id="n37326"/>
        <node id="n37330"/>
        <node id="n37332"/>
        <node id="n37336"/>
        <node id="n37329"/>
        <node id="n37331"/>
        <node id="n37335"/>
        <node id="n37322"/>
        <node id="n37328"/>
        <node id="n37317"/>
        <node id="n37340"/>
        <node id="n37334"/>
        <node id="n37316"/>
        <node id="n37319"/>
        <node id="n37324"/>
        <node id="n37339"/>
        <node id="n37323"/>
        <node id="n37337"/>
        <node id="n37338"/>
        <node id="n37315"/>
        <node id="n37341"/>
        <node id="n37321"/>
        <edge from="n37326" to="n37326">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n37331" to="n37331">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n37336" to="n37336">
            <attr name="label">
                <string>Hill</string>
            </attr>
        </edge>
        <edge from="n37315" to="n37315">
            <attr name="label">
                <string>FieldCount</string>
            </attr>
        </edge>
        <edge from="n37327" to="n37327">
            <attr name="label">
                <string>Axis</string>
            </attr>
        </edge>
        <edge from="n37329" to="n37335">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n37336" to="n37319">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n37330" to="n37327">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n37317" to="n37317">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n37324" to="n37324">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n37324" to="n37330">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n37334" to="n37334">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n37338" to="n37322">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n37341" to="n37329">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n37328" to="n37338">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n37336" to="n37331">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n37336" to="n37337">
            <attr name="label">
                <string>food</string>
            </attr>
        </edge>
        <edge from="n37318" to="n37318">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n37327" to="n37327">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n37341" to="n37332">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n37328" to="n37322">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n37331" to="n37331">
            <attr name="label">
                <string>Exit</string>
            </attr>
        </edge>
        <edge from="n37333" to="n37333">
            <attr name="label">
                <string>AntCount</string>
            </attr>
        </edge>
        <edge from="n37319" to="n37328">
            <attr name="label">
                <string>ntext</string>
            </attr>
        </edge>
        <edge from="n37331" to="n37316">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n37323" to="n37323">
            <attr name="label">
                <string>Axis</string>
            </attr>
        </edge>
        <edge from="n37334" to="n37338">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n37320" to="n37334">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n37323" to="n37329">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n37320" to="n37320">
            <attr name="label">
                <string>Axis</string>
            </attr>
        </edge>
        <edge from="n37319" to="n37335">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n37325" to="n37325">
            <attr name="label">
                <string>RingCount</string>
            </attr>
        </edge>
        <edge from="n37336" to="n37328">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n37335" to="n37335">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n37341" to="n37323">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n37336" to="n37336">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n37340" to="n37340">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n37339" to="n37317">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n37319" to="n37334">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n37322" to="n37324">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n37336" to="n37341">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n37335" to="n37320">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n37331" to="n37327">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n37328" to="n37324">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n37338" to="n37338">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n37341" to="n37341">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n37321" to="n37321">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n37328" to="n37331">
            <attr name="label">
                <string>ntext</string>
            </attr>
        </edge>
        <edge from="n37319" to="n37320">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n37320" to="n37320">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n37331" to="n37330">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n37337" to="n37337">
            <attr name="label">
                <string>int:8</string>
            </attr>
        </edge>
        <edge from="n37328" to="n37328">
            <attr name="label">
                <string>Exit</string>
            </attr>
        </edge>
        <edge from="n37341" to="n37319">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n37339" to="n37340">
            <attr name="label">
                <string>nextvalue</string>
            </attr>
        </edge>
        <edge from="n37315" to="n37321">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n37333" to="n37318">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n37329" to="n37329">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n37327" to="n37316">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n37328" to="n37328">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n37325" to="n37326">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n37332" to="n37323">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n37316" to="n37316">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n37319" to="n37319">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n37322" to="n37322">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n37323" to="n37323">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n37322" to="n37322">
            <attr name="label">
                <string>Axis</string>
            </attr>
        </edge>
        <edge from="n37323" to="n37323">
            <attr name="label">
                <string>base</string>
            </attr>
        </edge>
        <edge from="n37316" to="n37332">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n37341" to="n37341">
            <attr name="label">
                <string>Exit</string>
            </attr>
        </edge>
        <edge from="n37319" to="n37319">
            <attr name="label">
                <string>Exit</string>
            </attr>
        </edge>
        <edge from="n37339" to="n37339">
            <attr name="label">
                <string>TurnCount</string>
            </attr>
        </edge>
        <edge from="n37332" to="n37332">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n37331" to="n37341">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n37330" to="n37330">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
    </graph>
</gxl>
