# Layout information for C:\files\work\groove_svn\samples\antworld.gps\start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n49858 568 127 27 15 
n n49859 208 457 27 15 
n n49849 177 87 23 15 
n n49845 570 531 27 15 
n n49862 428 329 27 30 
n n49865 552 50 23 15 
n n49869 529 228 23 15 
n n49847 427 428 27 30 
n n49868 123 29 23 15 
n n49846 689 333 27 30 
n n49866 127 186 23 15 
n n49848 27 86 57 15 
n n49855 650 439 27 15 
n n49857 19 138 58 15 
n n49853 285 124 27 15 
n n49860 545 332 27 30 
n n49867 166 141 23 15 
n n49843 154 324 27 45 
n n49861 174 55 23 15 
n n49850 423 214 27 30 
n n49852 14 191 49 15 
n n49856 303 328 27 30 
n n49851 18 30 59 15 
n n49844 657 230 27 15 
n n49864 429 572 27 30 
n n49863 299 526 27 15 
n n49842 424 78 27 30 
n n49854 198 229 27 15 
