<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="stop50" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n43120"/>
        <node id="n43119"/>
        <edge from="n43119" to="n43119">
            <attr name="label">
                <string>int:50</string>
            </attr>
        </edge>
        <edge from="n43120" to="n43120">
            <attr name="label">
                <string>TurnCount</string>
            </attr>
        </edge>
        <edge from="n43120" to="n43119">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
    </graph>
</gxl>
