<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="trigger_expand" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3403"/>
        <node id="n3404"/>
        <node id="n3405"/>
        <node id="n3406"/>
        <edge from="n3404" to="n3406">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n3404" to="n3404">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n3403" to="n3405">
            <attr name="label">
                <string>food</string>
            </attr>
        </edge>
        <edge from="n3403" to="n3404">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3406" to="n3406">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3405" to="n3405">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n3403" to="n3403">
            <attr name="label">
                <string>Ant</string>
            </attr>
        </edge>
    </graph>
</gxl>
