# Layout information for C:\files\work\groove_svn\samples\antworld.gps\trigger_expand.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3403 309 221 17 15 
n n3404 434 224 27 15 
n n3406 448 368 20 15 
n n3405 297 118 53 15 
