<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n187"/>
        <node id="n189"/>
        <node id="n186"/>
        <node id="n188"/>
        <edge from="n188" to="n189">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n187" to="n189">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n187" to="n187">
            <attr name="label">
                <string>cabbage</string>
            </attr>
        </edge>
        <edge from="n186" to="n186">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n188" to="n188">
            <attr name="label">
                <string>goat</string>
            </attr>
        </edge>
        <edge from="n186" to="n189">
            <attr name="label">
                <string>not:moored</string>
            </attr>
        </edge>
        <edge from="n187" to="n187">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
    </graph>
</gxl>
