<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n199"/>
        <node id="n196"/>
        <node id="n197"/>
        <node id="n198"/>
        <edge from="n197" to="n196">
            <attr name="label">
                <string>new:go</string>
            </attr>
        </edge>
        <edge from="n197" to="n199">
            <attr name="label">
                <string>del:moored</string>
            </attr>
        </edge>
        <edge from="n198" to="n199">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n198" to="n197">
            <attr name="label">
                <string>new:in</string>
            </attr>
        </edge>
        <edge from="n199" to="n199">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n196" to="n196">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n196" to="n199">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n197" to="n197">
            <attr name="label">
                <string>boat</string>
            </attr>
        </edge>
    </graph>
</gxl>
