<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n216"/>
        <node id="n215"/>
        <node id="n217"/>
        <edge from="n217" to="n215">
            <attr name="label">
                <string>del:go</string>
            </attr>
        </edge>
        <edge from="n217" to="n217">
            <attr name="label">
                <string>boat</string>
            </attr>
        </edge>
        <edge from="n216" to="n217">
            <attr name="label">
                <string>del:in</string>
            </attr>
        </edge>
        <edge from="n215" to="n215">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n217" to="n215">
            <attr name="label">
                <string>new:moored</string>
            </attr>
        </edge>
        <edge from="n216" to="n215">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
    </graph>
</gxl>
