<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="clock" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3809"/>
        <node id="n3808"/>
        <edge from="n3809" to="n3809">
            <attr name="label">
                <string>id=$1:</string>
            </attr>
        </edge>
        <edge from="n3808" to="n3809">
            <attr name="label">
                <string>elapsed</string>
            </attr>
        </edge>
        <edge from="n3808" to="n3808">
            <attr name="label">
                <string>time</string>
            </attr>
        </edge>
        <edge from="n3809" to="n3809">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
    </graph>
</gxl>
