<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="move" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4638"/>
        <node id="n4636"/>
        <node id="n4637"/>
        <node id="n4629"/>
        <node id="n4628"/>
        <node id="n4630"/>
        <node id="n4632"/>
        <node id="n4635"/>
        <node id="n4634"/>
        <node id="n4631"/>
        <node id="n4640"/>
        <node id="n4627"/>
        <node id="n4633"/>
        <node id="n4639"/>
        <edge from="n4630" to="n4630">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n4631" to="n4632">
            <attr name="label">
                <string>side</string>
            </attr>
        </edge>
        <edge from="n4630" to="n4637">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n4627" to="n4627">
            <attr name="label">
                <string>fl</string>
            </attr>
        </edge>
        <edge from="n4634" to="n4634">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n4639" to="n4639">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n4637" to="n4637">
            <attr name="label">
                <string>id=$1:</string>
            </attr>
        </edge>
        <edge from="n4630" to="n4634">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n4637" to="n4637">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n4632" to="n4632">
            <attr name="label">
                <string>id=$2:</string>
            </attr>
        </edge>
        <edge from="n4640" to="n4639">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n4627" to="n4636">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n4636" to="n4636">
            <attr name="label">
                <string>shore</string>
            </attr>
        </edge>
        <edge from="n4635" to="n4631">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n4629" to="n4629">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n4630" to="n4638">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n4633" to="n4633">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge from="n4635" to="n4636">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n4628" to="n4634">
            <attr name="label">
                <string>del:elapsed</string>
            </attr>
        </edge>
        <edge from="n4632" to="n4632">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n4627" to="n4631">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n4635" to="n4639">
            <attr name="label">
                <string>speed</string>
            </attr>
        </edge>
        <edge from="n4633" to="n4629">
            <attr name="label">
                <string>speed</string>
            </attr>
        </edge>
        <edge from="n4633" to="n4631">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n4633" to="n4636">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n4638" to="n4638">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n4628" to="n4637">
            <attr name="label">
                <string>new:elapsed</string>
            </attr>
        </edge>
        <edge from="n4635" to="n4635">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge from="n4631" to="n4631">
            <attr name="label">
                <string>shore</string>
            </attr>
        </edge>
        <edge from="n4640" to="n4638">
            <attr name="label">
                <string>int:max</string>
            </attr>
        </edge>
        <edge from="n4640" to="n4629">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n4628" to="n4628">
            <attr name="label">
                <string>time</string>
            </attr>
        </edge>
        <edge from="n4636" to="n4631">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n4640" to="n4640">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
    </graph>
</gxl>
