<gxl><graph>
	<node id="node0">
		<attr name="Label">
			<string>boat</string>
		</attr>
	</node>
	<node id="node2">
		<attr name="Label">
			<string>     </string>
		</attr>
	</node>
	<node id="node1">
		<attr name="Label">
			<string>bank</string>
		</attr>
	</node>
	<edge id="edge0" from="node0" to="node1">
		<attr name="Label">
			<string>del:go</string>
		</attr>
	</edge>
	<edge id="edge1" from="node0" to="node1">
		<attr name="Label">
			<string>new:moored</string>
		</attr>
	</edge>
	<edge id="edge2" from="node2" to="node1">
		<attr name="Label">
			<string>new:on</string>
		</attr>
	</edge>
	<edge id="edge3" from="node2" to="node0">
		<attr name="Label">
			<string>del:in</string>
		</attr>
	</edge>
</graph></gxl>
