<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="del-cell">
        <attr name="remark">
            <string>Removes the highest index cell from the buffer</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n17221">
            <attr name="layout">
                <string>155 160 41 33</string>
            </attr>
        </node>
        <node id="n17216">
            <attr name="layout">
                <string>39 34 41 31</string>
            </attr>
        </node>
        <node id="n17219">
            <attr name="layout">
                <string>200 87 43 43</string>
            </attr>
        </node>
        <node id="n17217">
            <attr name="layout">
                <string>150 34 58 31</string>
            </attr>
        </node>
        <node id="n17218">
            <attr name="layout">
                <string>309 92 41 33</string>
            </attr>
        </node>
        <node id="n17220">
            <attr name="layout">
                <string>258 159 27 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>224 209 228 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>5 180 150 46</string>
            </attr>
        </node>
        <edge to="n17221" from="n17221">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge to="n17216" from="n17216">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n17216" from="n17216">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge to="n17221" from="n17216">
            <attr name="label">
                <string>order</string>
            </attr>
        </edge>
        <edge to="n17219" from="n17219">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n17218" from="n17219">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge to="n17221" from="n17219">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n17220" from="n17219">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n17217" from="n17217">
            <attr name="label">
                <string>type:Buffer</string>
            </attr>
        </edge>
        <edge to="n17218" from="n17217">
            <attr name="label">
                <string>new:length</string>
            </attr>
        </edge>
        <edge to="n17221" from="n17217">
            <attr name="label">
                <string>del:length</string>
            </attr>
            <attr name="layout">
                <string>481 2 179 49 175 176 11</string>
            </attr>
        </edge>
        <edge to="n17216" from="n17217">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge to="n17218" from="n17218">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge to="n17220" from="n17220">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>rem:length is set to the current length - 1</string>
            </attr>
        </edge>
        <edge to="n17218" from="n0">
            <attr name="label">
                <string>new value</string>
            </attr>
        </edge>
        <edge to="n17221" from="n0">
            <attr name="label">
                <string>old value</string>
            </attr>
            <attr name="layout">
                <string>500 0 304 226 174 229 175 176 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>rem:cell with old index value
is deleted</string>
            </attr>
        </edge>
        <edge to="n17216" from="n1">
            <attr name="label">
                <string>this one</string>
            </attr>
        </edge>
    </graph>
</gxl>
