<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n18"/>
        <node id="n24"/>
        <node id="n25"/>
        <node id="n12"/>
        <node id="n20"/>
        <node id="n19"/>
        <node id="n15"/>
        <node id="n21"/>
        <node id="n16"/>
        <node id="n14"/>
        <node id="n23"/>
        <node id="n17"/>
        <node id="n22"/>
        <node id="n13"/>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n24" to="n25">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n19" to="n18">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
        <edge from="n23" to="n14">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n17" to="n16">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n22" to="n15">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n13" to="n12">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
    </graph>
</gxl>
