<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n540"/>
        <node id="n544"/>
        <node id="n534"/>
        <node id="n547"/>
        <node id="n545"/>
        <node id="n543"/>
        <node id="n539"/>
        <node id="n541"/>
        <node id="n548"/>
        <node id="n535"/>
        <node id="n542"/>
        <node id="n546"/>
        <node id="n533"/>
        <node id="n536"/>
        <node id="n538"/>
        <node id="n537"/>
        <edge from="n540" to="n540">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n540" to="n545">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
        <edge from="n544" to="n544">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
        <edge from="n534" to="n534">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
        <edge from="n547" to="n547">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
        <edge from="n545" to="n545">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
        <edge from="n543" to="n544">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
        <edge from="n543" to="n543">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n539" to="n539">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n539" to="n541">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
        <edge from="n541" to="n541">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
        <edge from="n548" to="n548">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n548" to="n547">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
        <edge from="n535" to="n537">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
        <edge from="n535" to="n535">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n542" to="n542">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
        <edge from="n546" to="n542">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
        <edge from="n546" to="n546">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n533" to="n533">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
        <edge from="n536" to="n533">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
        <edge from="n536" to="n536">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n538" to="n538">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n538" to="n534">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
        <edge from="n537" to="n537">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
    </graph>
</gxl>
