<gxl><graph>
	<node id="node0">
		<attr name="Label">
			<string>new:</string>
		</attr>
	</node>
	<node id="node2">
		<attr name="Label">
			<string>     </string>
		</attr>
	</node>
	<node id="node3">
		<attr name="Label">
			<string>     </string>
		</attr>
	</node>
	<node id="node1">
		<attr name="Label">
			<string>del:slot</string>
		</attr>
	</node>
	<edge id="edge0" from="node1" to="node0">
		<attr name="Label">
			<string>val</string>
		</attr>
	</edge>
	<edge id="edge1" from="node2" to="node1">
		<attr name="Label">
			<string>new:previous</string>
		</attr>
	</edge>
	<edge id="edge2" from="node3" to="node1">
		<attr name="Label">
			<string>new:first</string>
		</attr>
	</edge>
	<edge id="edge3" from="node3" to="node2">
		<attr name="Label">
			<string>del:first</string>
		</attr>
	</edge>
</graph></gxl>
