<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n482"/>
        <node id="n483"/>
        <edge from="n483" to="n483">
            <attr name="label">
                <string>del:b</string>
            </attr>
        </edge>
        <edge from="n482" to="n482">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge from="n482" to="n483">
            <attr name="label">
                <string>new:=</string>
            </attr>
        </edge>
    </graph>
</gxl>
