<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n192"/>
        <node id="n190"/>
        <node id="n189"/>
        <node id="n191"/>
        <edge from="n190" to="n190">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n191" to="n191">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n192" to="n189">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n190" to="n192">
            <attr name="label">
                <string>new:previous</string>
            </attr>
        </edge>
        <edge from="n191" to="n190">
            <attr name="label">
                <string>del:first</string>
            </attr>
        </edge>
        <edge from="n189" to="n189">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n191" to="n192">
            <attr name="label">
                <string>new:first</string>
            </attr>
        </edge>
        <edge from="n192" to="n192">
            <attr name="label">
                <string>del:slot</string>
            </attr>
        </edge>
        <edge from="n192" to="n192">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n189" to="n189">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
    </graph>
</gxl>
