<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="start" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1073"/>
        <node id="n1074"/>
        <node id="n1075"/>
        <node id="n1076"/>
        <node id="n1077"/>
        <node id="n1078"/>
        <node id="n1079"/>
        <node id="n1080"/>
        <node id="n1081"/>
        <node id="n1082"/>
        <edge from="n1078" to="n1077">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1075" to="n1081">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1078" to="n1076">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n1082" to="n1082">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n1076" to="n1076">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n1078" to="n1078">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n1076" to="n1080">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1082" to="n1075">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n1075" to="n1075">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n1082" to="n1074">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1075" to="n1076">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n1073" to="n1073">
            <attr name="label">
                <string>string:"Eve"</string>
            </attr>
        </edge>
        <edge from="n1079" to="n1079">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n1079" to="n1073">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1081" to="n1081">
            <attr name="label">
                <string>string:"Bob"</string>
            </attr>
        </edge>
        <edge from="n1077" to="n1077">
            <attr name="label">
                <string>string:"Duncan"</string>
            </attr>
        </edge>
        <edge from="n1080" to="n1080">
            <attr name="label">
                <string>string:"Charlie"</string>
            </attr>
        </edge>
        <edge from="n1082" to="n1078">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n1074" to="n1074">
            <attr name="label">
                <string>string:"Alice"</string>
            </attr>
        </edge>
    </graph>
</gxl>
