<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="remark">
            <string>Reveals a secret in one direction</string>
        </attr>
        <node id="n1"/>
        <node id="n2"/>
        <node id="n0"/>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>Secret</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>not:knows</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>phones</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:knows</string>
            </attr>
        </edge>
    </graph>
</gxl>
