<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n31"/>
        <node id="n33"/>
        <node id="n34"/>
        <node id="n30"/>
        <node id="n28"/>
        <node id="n27"/>
        <node id="n29"/>
        <node id="n32"/>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n32" to="n29">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n32" to="n28">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n33" to="n27">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n33" to="n30">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n34" to="n30">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n31" to="n28">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n31" to="n27">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n34" to="n29">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
    </graph>
</gxl>
