<gxl><graph>
	<node id="node5">
		<attr name="Label">
			<string>Object</string>
		</attr>
	</node>
	<node id="node9">
		<attr name="Label">
			<string>&lt;init&gt;(int)</string>
		</attr>
	</node>
	<node id="node2">
		<attr name="Label">
			<string>MyDoubleLinkedList</string>
		</attr>
	</node>
	<node id="node10">
		<attr name="Label">
			<string>&lt;init&gt;(int)</string>
		</attr>
	</node>
	<node id="node7">
		<attr name="Label">
			<string>&lt;init&gt;()</string>
		</attr>
	</node>
	<node id="node1">
		<attr name="Label">
			<string>MyLinkedList</string>
		</attr>
	</node>
	<node id="node8">
		<attr name="Label">
			<string>&lt;init&gt;()</string>
		</attr>
	</node>
	<node id="node6">
		<attr name="Label">
			<string>&lt;init&gt;()</string>
		</attr>
	</node>
	<node id="node4">
		<attr name="Label">
			<string>MyDoubleLinkedListNode</string>
		</attr>
	</node>
	<node id="node0">
		<attr name="Label">
			<string>MyLinkedListApplication</string>
		</attr>
	</node>
	<node id="node3">
		<attr name="Label">
			<string>MyLinkedListNode</string>
		</attr>
	</node>
	<edge id="edge0" from="node0" to="node5">
		<attr name="Label">
			<string>super</string>
		</attr>
	</edge>
	<edge id="edge1" from="node1" to="node5">
		<attr name="Label">
			<string>super</string>
		</attr>
	</edge>
	<edge id="edge2" from="node3" to="node5">
		<attr name="Label">
			<string>super</string>
		</attr>
	</edge>
	<edge id="edge3" from="node2" to="node1">
		<attr name="Label">
			<string>super</string>
		</attr>
	</edge>
	<edge id="edge4" from="node4" to="node3">
		<attr name="Label">
			<string>super</string>
		</attr>
	</edge>
	<edge id="edge5" from="node6" to="node0">
		<attr name="Label">
			<string>&lt;declaredIn&gt;</string>
		</attr>
	</edge>
	<edge id="edge6" from="node7" to="node2">
		<attr name="Label">
			<string>&lt;declaredIn&gt;</string>
		</attr>
	</edge>
	<edge id="edge7" from="node8" to="node1">
		<attr name="Label">
			<string>&lt;declaredIn&gt;</string>
		</attr>
	</edge>
	<edge id="edge8" from="node9" to="node4">
		<attr name="Label">
			<string>&lt;declaredIn&gt;</string>
		</attr>
	</edge>
	<edge id="edge9" from="node10" to="node3">
		<attr name="Label">
			<string>&lt;declaredIn&gt;</string>
		</attr>
	</edge>
</graph></gxl>
