# Layout information for C:\files\work\groove_cvs\samples\bridge.gps\move.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n4638 76 216 20 15 
n n4636 355 216 31 15 
n n4637 34 409 34 30 
n n4629 169 52 20 15 
n n4628 162 335 24 15 
n n4630 30 288 28 15 
n n4632 225 396 34 30 
n n4635 365 119 7 15 
n n4634 160 247 20 15 
n n4631 233 215 31 15 
n n4640 76 133 28 15 
n n4627 324 419 6 15 
n n4633 246 121 7 15 
n n4639 244 53 20 15 
