# Layout information for C:\files\work\groove_cvs\samples\bridge.gps\start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3263 316 346 6 15 
n n3264 448 227 31 15 
n n3259 46 233 23 15 
n n3262 606 361 24 15 
n n3250 325 192 31 15 
n n3261 174 229 7 15 
n n3252 55 111 23 15 
n n3254 72 156 23 15 
n n3257 40 308 30 15 
n n3260 328 115 57 15 
n n3253 165 116 7 15 
n n3255 172 326 7 15 
n n3258 484 562 23 15 
n n3256 489 122 65 15 
n n3251 169 170 7 15 
