<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="start" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3263"/>
        <node id="n3264"/>
        <node id="n3259"/>
        <node id="n3262"/>
        <node id="n3250"/>
        <node id="n3261"/>
        <node id="n3252"/>
        <node id="n3254"/>
        <node id="n3257"/>
        <node id="n3260"/>
        <node id="n3253"/>
        <node id="n3255"/>
        <node id="n3258"/>
        <node id="n3256"/>
        <node id="n3251"/>
        <edge from="n3257" to="n3257">
            <attr name="label">
                <string>int:10</string>
            </attr>
        </edge>
        <edge from="n3262" to="n3258">
            <attr name="label">
                <string>elapsed</string>
            </attr>
        </edge>
        <edge from="n3264" to="n3264">
            <attr name="label">
                <string>shore</string>
            </attr>
        </edge>
        <edge from="n3252" to="n3252">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n3258" to="n3258">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n3255" to="n3255">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge from="n3251" to="n3250">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3260" to="n3260">
            <attr name="label">
                <string>string:"left"</string>
            </attr>
        </edge>
        <edge from="n3253" to="n3253">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge from="n3253" to="n3252">
            <attr name="label">
                <string>speed</string>
            </attr>
        </edge>
        <edge from="n3256" to="n3256">
            <attr name="label">
                <string>string:"right"</string>
            </attr>
        </edge>
        <edge from="n3261" to="n3250">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3251" to="n3251">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge from="n3254" to="n3254">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge from="n3263" to="n3263">
            <attr name="label">
                <string>fl</string>
            </attr>
        </edge>
        <edge from="n3251" to="n3254">
            <attr name="label">
                <string>speed</string>
            </attr>
        </edge>
        <edge from="n3253" to="n3250">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3262" to="n3262">
            <attr name="label">
                <string>time</string>
            </attr>
        </edge>
        <edge from="n3261" to="n3261">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge from="n3255" to="n3250">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3264" to="n3256">
            <attr name="label">
                <string>side</string>
            </attr>
        </edge>
        <edge from="n3259" to="n3259">
            <attr name="label">
                <string>int:5</string>
            </attr>
        </edge>
        <edge from="n3263" to="n3250">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3250" to="n3250">
            <attr name="label">
                <string>shore</string>
            </attr>
        </edge>
        <edge from="n3255" to="n3257">
            <attr name="label">
                <string>speed</string>
            </attr>
        </edge>
        <edge from="n3250" to="n3260">
            <attr name="label">
                <string>side</string>
            </attr>
        </edge>
        <edge from="n3261" to="n3259">
            <attr name="label">
                <string>speed</string>
            </attr>
        </edge>
    </graph>
</gxl>
