# Layout information for C:\Eclipse-3\groove\samples\priorities.gps\2.addNext.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n25 181 123 18 18 
e n25 n23 "not:next" 489 961 189 132 123 95 44 131 13
n n22 174 27 18 18 
n n24 31 191 18 18 
e n23 n25 "new:next" 500 500 44 131 189 132 12
n n23 36 122 18 18 
e n25 n23 "not:=" 489 961 189 132 123 95 44 131 13
