<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n215"/>
        <node id="n213"/>
        <node id="n214"/>
        <node id="n211"/>
        <node id="n212"/>
        <edge from="n212" to="n215">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n214" to="n214">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n213" to="n212">
            <attr name="label">
                <string>del:last</string>
            </attr>
        </edge>
        <edge from="n215" to="n211">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n211" to="n211">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n215" to="n214">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n213" to="n215">
            <attr name="label">
                <string>new:last</string>
            </attr>
        </edge>
    </graph>
</gxl>
