<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n230"/>
        <node id="n228"/>
        <node id="n229"/>
        <node id="n227"/>
        <node id="n226"/>
        <node id="n225"/>
        <edge from="n226" to="n226">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n225" to="n225">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n230" to="n230">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n228" to="n228">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n227" to="n227">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n228" to="n226">
            <attr name="label">
                <string>last</string>
            </attr>
        </edge>
        <edge from="n230" to="n226">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n229" to="n225">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n227" to="n230">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n228" to="n229">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge from="n225" to="n227">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n226" to="n229">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n229" to="n229">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
    </graph>
</gxl>
