<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="introduce" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1563"/>
        <node id="n1564"/>
        <node id="n1565"/>
        <node id="n1566"/>
        <node id="n1567"/>
        <node id="n1568"/>
        <node id="n1569"/>
        <edge from="n1563" to="n1563">
            <attr name="label">
                <string>par=$2:</string>
            </attr>
        </edge>
        <edge from="n1563" to="n1563">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n1564" to="n1564">
            <attr name="label">
                <string>par=$1:</string>
            </attr>
        </edge>
        <edge from="n1564" to="n1564">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n1566" to="n1566">
            <attr name="label">
                <string>par:</string>
            </attr>
        </edge>
        <edge from="n1567" to="n1567">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n1569" to="n1569">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n1569" to="n1566">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n1567" to="n1567">
            <attr name="label">
                <string>Attribute parameter nodes</string>
            </attr>
        </edge>
        <edge from="n1568" to="n1565">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n1568" to="n1568">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n1566" to="n1566">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n1568" to="n1565">
            <attr name="label">
                <string>new:knows</string>
            </attr>
        </edge>
        <edge from="n1568" to="n1564">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1569" to="n1569">
            <attr name="label">
                <string>Anonymous parameter node</string>
            </attr>
        </edge>
        <edge from="n1568" to="n1566">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n1565" to="n1563">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1567" to="n1567">
            <attr name="label">
                <string>The arguments will be data values</string>
            </attr>
        </edge>
        <edge from="n1567" to="n1564">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n1566" to="n1565">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n1567" to="n1563">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge from="n1568" to="n1565">
            <attr name="label">
                <string>not:knows</string>
            </attr>
        </edge>
        <edge from="n1565" to="n1565">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
    </graph>
</gxl>
