<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="unknown" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1600"/>
        <node id="n1601"/>
        <node id="n1602"/>
        <edge from="n1600" to="n1600">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n1601" to="n1601">
            <attr name="label">
                <string>par=$1:</string>
            </attr>
        </edge>
        <edge from="n1602" to="n1602">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1602" to="n1602">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n1600" to="n1600">
            <attr name="label">
                <string>Non-attribute parameter node</string>
            </attr>
        </edge>
        <edge from="n1600" to="n1600">
            <attr name="label">
                <string>The argument will be the node identity</string>
            </attr>
        </edge>
        <edge from="n1601" to="n1601">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n1600" to="n1601">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n1602" to="n1601">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
    </graph>
</gxl>
