<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="who-knows-by-name">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>102 107 40 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>275 106 40 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>105 196 36 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>282 199 36 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>56 279 358 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>parout:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>parout:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>rem:The name is an output parameter ("parout" rather than "par")</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>parameter</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>parameter</string>
            </attr>
        </edge>
    </graph>
</gxl>
