<gxl><graph>
	<node id="node1">
		<attr name="Label">
			<string>     </string>
		</attr>
	</node>
	<node id="node0">
		<attr name="Label">
			<string>del:empty</string>
		</attr>
	</node>
	<node id="node2">
		<attr name="Label">
			<string>new:empty</string>
		</attr>
	</node>
	<edge id="edge0" from="node2" to="node0">
		<attr name="Label">
			<string>next</string>
		</attr>
	</edge>
	<edge id="edge1" from="node0" to="node1">
		<attr name="Label">
			<string>new:val</string>
		</attr>
	</edge>
	<edge id="edge2" from="node2" to="node1">
		<attr name="Label">
			<string>del:val</string>
		</attr>
	</edge>
</graph></gxl>
