# Layout information for .\method-filter.gps\.new\delegate-active.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
e n26 n29 "sig" 500 500 217 66 97 24 11
n n26 181 57 72 18 
n n27 91 93 20 18 
n n28 199 129 20 18 
e n26 n28 "to" 500 500 217 66 209 138 11
n n29 85 15 25 18 
e n27 n28 "new:handler" 500 500 101 102 209 138 11
e n27 n29 "sig" 500 500 101 102 97 24 11
e n27 n26 "del:filter" 500 500 101 102 217 66 11
