<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n314"/>
        <node id="n312"/>
        <node id="n313"/>
        <edge from="n313" to="n313">
            <attr name="label">
                <string>new:empty</string>
            </attr>
        </edge>
        <edge from="n313" to="n314">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n314" to="n314">
            <attr name="label">
                <string>del:empty</string>
            </attr>
        </edge>
        <edge from="n314" to="n312">
            <attr name="label">
                <string>new:val</string>
            </attr>
        </edge>
        <edge from="n313" to="n312">
            <attr name="label">
                <string>del:val</string>
            </attr>
        </edge>
    </graph>
</gxl>
