<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n159"/>
        <node id="n158"/>
        <edge from="n159" to="n158">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n158" to="n158">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n159" to="n159">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
    </graph>
</gxl>
