<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n164"/>
        <node id="n163"/>
        <node id="n165"/>
        <edge from="n163" to="n164">
            <attr name="label">
                <string>new:c</string>
            </attr>
        </edge>
        <edge from="n163" to="n163">
            <attr name="label">
                <string>not:trans</string>
            </attr>
        </edge>
        <edge from="n165" to="n165">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n163" to="n163">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge from="n163" to="n165">
            <attr name="label">
                <string>not:c</string>
            </attr>
        </edge>
        <edge from="n163" to="n163">
            <attr name="label">
                <string>new:trans</string>
            </attr>
        </edge>
        <edge from="n163" to="n164">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
    </graph>
</gxl>
