<gxl><graph>
	<node id="node2">
		<attr name="Label">
			<string></string>
		</attr>
	</node>
	<node id="node3">
		<attr name="Label">
			<string>append | del:control</string>
		</attr>
	</node>
	<node id="node0">
		<attr name="Label">
			<string>new: | append | control</string>
		</attr>
	</node>
	<node id="node4">
		<attr name="Label">
			<string>     </string>
		</attr>
	</node>
	<node id="node1">
		<attr name="Label">
			<string>     </string>
		</attr>
	</node>
	<edge id="edge0" from="node0" to="node2">
		<attr name="Label">
			<string>this</string>
		</attr>
	</edge>
	<edge id="edge1" from="node0" to="node4">
		<attr name="Label">
			<string>x</string>
		</attr>
	</edge>
	<edge id="edge2" from="node0" to="node3">
		<attr name="Label">
			<string>caller</string>
		</attr>
	</edge>
	<edge id="edge3" from="node1" to="node2">
		<attr name="Label">
			<string>next</string>
		</attr>
	</edge>
	<edge id="edge4" from="node1" to="node4">
		<attr name="Label">
			<string>not:val</string>
		</attr>
	</edge>
	<edge id="edge5" from="node3" to="node4">
		<attr name="Label">
			<string>x</string>
		</attr>
	</edge>
	<edge id="edge6" from="node3" to="node1">
		<attr name="Label">
			<string>this</string>
		</attr>
	</edge>
</graph></gxl>
