# Layout information for C:\local\groove\samples\circular-extensible-buffer.gps\start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n6795 47 126 18 15 
n n6798 139 51 18 15 
n n6799 140 188 18 15 
n n6796 217 128 18 15 
n n6797 132 126 33 15 
