<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="closeDoors" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1351"/>
        <node id="n1352"/>
        <node id="n1353"/>
        <node id="n1354"/>
        <edge from="n1354" to="n1354">
            <attr name="label">
                <string>Train</string>
            </attr>
        </edge>
        <edge from="n1352" to="n1352">
            <attr name="label">
                <string>Doors</string>
            </attr>
        </edge>
        <edge from="n1352" to="n1351">
            <attr name="label">
                <string>del:open</string>
            </attr>
        </edge>
        <edge from="n1353" to="n1353">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n1354" to="n1352">
            <attr name="label">
                <string>doors</string>
            </attr>
        </edge>
        <edge from="n1351" to="n1351">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n1352" to="n1353">
            <attr name="label">
                <string>new:open</string>
            </attr>
        </edge>
    </graph>
</gxl>
