<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="moveTrain" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1166"/>
        <node id="n1167"/>
        <node id="n1168"/>
        <edge from="n1167" to="n1167">
            <attr name="label">
                <string>Train</string>
            </attr>
        </edge>
        <edge from="n1168" to="n1166">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1168" to="n1168">
            <attr name="label">
                <string>Station</string>
            </attr>
        </edge>
        <edge from="n1167" to="n1166">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n1167" to="n1168">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
    </graph>
</gxl>
