# Layout information for C:\files\work\groove_svn\samples\control.gps\openDoors.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1292 144 183 48 15 
n n1289 173 106 28 15 
n n1290 90 103 33 15 
n n1291 38 174 53 15 
