<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="start" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1714"/>
        <node id="n1715"/>
        <node id="n1716"/>
        <node id="n1717"/>
        <node id="n1718"/>
        <node id="n1719"/>
        <node id="n1720"/>
        <edge from="n1719" to="n1715">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1718" to="n1716">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1714" to="n1714">
            <attr name="label">
                <string>Doors</string>
            </attr>
        </edge>
        <edge from="n1720" to="n1715">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1718" to="n1718">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n1720" to="n1714">
            <attr name="label">
                <string>doors</string>
            </attr>
        </edge>
        <edge from="n1716" to="n1716">
            <attr name="label">
                <string>Station</string>
            </attr>
        </edge>
        <edge from="n1718" to="n1715">
            <attr name="label">
                <string>dest</string>
            </attr>
        </edge>
        <edge from="n1720" to="n1720">
            <attr name="label">
                <string>Train</string>
            </attr>
        </edge>
        <edge from="n1715" to="n1715">
            <attr name="label">
                <string>Station</string>
            </attr>
        </edge>
        <edge from="n1719" to="n1719">
            <attr name="label">
                <string>Station</string>
            </attr>
        </edge>
        <edge from="n1715" to="n1716">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1716" to="n1719">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1714" to="n1717">
            <attr name="label">
                <string>open</string>
            </attr>
        </edge>
        <edge from="n1717" to="n1717">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
    </graph>
</gxl>
