<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="delAttr">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>272 173 34 21</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>167 108 18 21</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>del:x</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
    </graph>
</gxl>
