<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n150"/>
        <node id="n149"/>
        <edge from="n149" to="n149">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge from="n150" to="n150">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n149" to="n150">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
    </graph>
</gxl>
