<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n33"/>
        <node id="n32"/>
        <node id="n34"/>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n32" to="n34">
            <attr name="label">
                <string>length</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n33" to="n34">
            <attr name="label">
                <string>length</string>
            </attr>
        </edge>
    </graph>
</gxl>
