<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n12"/>
        <node id="n14"/>
        <node id="n13"/>
        <node id="n15"/>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:37</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n15" to="n12">
            <attr name="label">
                <string>age</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>int:40</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>age</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
    </graph>
</gxl>
