# Layout information for C:\local\groove\samples\attributes.gps\delete.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n99 313 113 18 18 
n n95 317 58 18 18 
n n100 124 165 18 18 
e n96 n97 "arg:1" 525 585 342 174 261 231 11
n n97 245 222 18 18 
e n102 n101 "del:length" 364 433 283 107 217 190 11
n n101 223 167 18 18 
n n102 216 59 18 18 
n n94 128 105 18 18 
n n98 197 223 18 18 
n n96 324 165 18 18 
