# Layout information for C:\local\groove\samples\attributes.gps\fullname.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n113 74 229 18 18 
n n116 294 116 18 18 
e n115 n116 "new:fullname" 921 388 142 342 309 341 309 125 11
e n115 n112 "del:lastname" 727 708 142 342 184 237 11
n n114 108 106 18 18 
n n115 118 333 18 18 
n n112 169 228 18 18 
