<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n296"/>
        <node id="n289"/>
        <node id="n290"/>
        <node id="n295"/>
        <node id="n287"/>
        <node id="n292"/>
        <node id="n294"/>
        <node id="n288"/>
        <node id="n291"/>
        <node id="n299"/>
        <node id="n293"/>
        <node id="n297"/>
        <node id="n298"/>
        <edge from="n296" to="n298">
            <attr name="label">
                <string>result</string>
            </attr>
        </edge>
        <edge from="n298" to="n298">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n291" to="n291">
            <attr name="label">
                <string>string:concat</string>
            </attr>
        </edge>
        <edge from="n297" to="n297">
            <attr name="label">
                <string>string:male</string>
            </attr>
        </edge>
        <edge from="n291" to="n287">
            <attr name="label">
                <string>arg0</string>
            </attr>
        </edge>
        <edge from="n288" to="n290">
            <attr name="label">
                <string>del:lastname</string>
            </attr>
        </edge>
        <edge from="n299" to="n299">
            <attr name="label">
                <string>bool:FALSE</string>
            </attr>
        </edge>
        <edge from="n296" to="n290">
            <attr name="label">
                <string>arg0</string>
            </attr>
        </edge>
        <edge from="n288" to="n288">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n287" to="n287">
            <attr name="label">
                <string>string:-</string>
            </attr>
        </edge>
        <edge from="n289" to="n289">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n288" to="n298">
            <attr name="label">
                <string>new:lastname</string>
            </attr>
        </edge>
        <edge from="n288" to="n292">
            <attr name="label">
                <string>gender</string>
            </attr>
        </edge>
        <edge from="n296" to="n296">
            <attr name="label">
                <string>string:concat</string>
            </attr>
        </edge>
        <edge from="n288" to="n299">
            <attr name="label">
                <string>del:married</string>
            </attr>
        </edge>
        <edge from="n294" to="n294">
            <attr name="label">
                <string>bool:TRUE</string>
            </attr>
        </edge>
        <edge from="n288" to="n294">
            <attr name="label">
                <string>new:married</string>
            </attr>
        </edge>
        <edge from="n291" to="n289">
            <attr name="label">
                <string>result</string>
            </attr>
        </edge>
        <edge from="n290" to="n290">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n296" to="n289">
            <attr name="label">
                <string>arg1</string>
            </attr>
        </edge>
        <edge from="n295" to="n295">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n293" to="n295">
            <attr name="label">
                <string>lastname</string>
            </attr>
        </edge>
        <edge from="n293" to="n293">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n293" to="n299">
            <attr name="label">
                <string>del:married</string>
            </attr>
        </edge>
        <edge from="n291" to="n295">
            <attr name="label">
                <string>arg1</string>
            </attr>
        </edge>
        <edge from="n293" to="n294">
            <attr name="label">
                <string>new:married</string>
            </attr>
        </edge>
        <edge from="n293" to="n297">
            <attr name="label">
                <string>gender</string>
            </attr>
        </edge>
        <edge from="n292" to="n292">
            <attr name="label">
                <string>string:female</string>
            </attr>
        </edge>
    </graph>
</gxl>
