# Layout information for C:\local\groove\samples\attributes.gps\marry.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n195 217 184 18 18 
n n198 234 468 18 18 
n n203 346 92 18 18 
n n206 495 304 18 18 
n n199 161 92 18 18 
n n197 84 183 18 18 
n n205 289 508 18 18 
n n200 272 413 18 18 
n n204 163 303 18 18 
n n202 369 515 18 18 
e n200 n207 "string:concat" 569 350 313 422 426 411 11
n n207 411 402 18 18 
n n201 517 453 18 18 
n n196 347 303 18 18 
