# Layout information for C:\local\groove\samples\attributes.gps\start.gst
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n22 306 71 18 18 
n n28 351 411 18 18 
n n30 73 176 18 18 
n n19 344 127 18 18 
n n23 311 324 18 18 
n n25 248 178 18 18 
n n20 12 42 18 18 
n n24 526 340 18 18 
n n27 161 277 18 18 
n n26 484 263 18 18 
n n29 212 378 18 18 
n n21 168 86 18 18 
