<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n22"/>
        <node id="n28"/>
        <node id="n30"/>
        <node id="n19"/>
        <node id="n23"/>
        <node id="n25"/>
        <node id="n20"/>
        <node id="n24"/>
        <node id="n26"/>
        <node id="n27"/>
        <node id="n21"/>
        <node id="n29"/>
        <edge from="n21" to="n25">
            <attr name="label">
                <string>firstname</string>
            </attr>
        </edge>
        <edge from="n21" to="n22">
            <attr name="label">
                <string>gender</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>string:Maria</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>bool:FALSE</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>int:40</string>
            </attr>
        </edge>
        <edge from="n23" to="n27">
            <attr name="label">
                <string>married</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>int:37</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>string:female</string>
            </attr>
        </edge>
        <edge from="n23" to="n28">
            <attr name="label">
                <string>firstname</string>
            </attr>
        </edge>
        <edge from="n21" to="n30">
            <attr name="label">
                <string>age</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>string:male</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>string:Pietersen</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>string:Jan</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n21" to="n19">
            <attr name="label">
                <string>lastname</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>bool:FALSE</string>
            </attr>
        </edge>
        <edge from="n21" to="n20">
            <attr name="label">
                <string>married</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>string:Jansen</string>
            </attr>
        </edge>
        <edge from="n23" to="n26">
            <attr name="label">
                <string>gender</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>lastname</string>
            </attr>
        </edge>
        <edge from="n23" to="n29">
            <attr name="label">
                <string>age</string>
            </attr>
        </edge>
    </graph>
</gxl>
