# Layout information for C:\local\groove\samples\append.gps\next.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n2 282 187 18 18 
n n4 105 39 18 18 
n n1 210 144 18 18 
n n3 82 196 18 18 
n n0 294 38 18 18 
e n3 n3 "del:control" 1005 12 107 205 49 251 104 268 107 205 12
