<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n10"/>
        <node id="n11"/>
        <node id="n9"/>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>del:handler</string>
            </attr>
        </edge>
        <edge from="n11" to="n9">
            <attr name="label">
                <string>new:lookup</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>CI</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>MI</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>new:this</string>
            </attr>
        </edge>
    </graph>
</gxl>
