<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n64"/>
        <node id="n63"/>
        <node id="n66"/>
        <node id="n69"/>
        <node id="n68"/>
        <node id="n59"/>
        <node id="n60"/>
        <node id="n67"/>
        <node id="n58"/>
        <node id="n57"/>
        <node id="n62"/>
        <node id="n61"/>
        <node id="n65"/>
        <edge from="n64" to="n65">
            <attr name="label">
                <string>filter</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>filters</string>
            </attr>
        </edge>
        <edge from="n59" to="n60">
            <attr name="label">
                <string>filter</string>
            </attr>
        </edge>
        <edge from="n67" to="n57">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>CI</string>
            </attr>
        </edge>
        <edge from="n64" to="n62">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n62" to="n67">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n64" to="n67">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>m1()</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>AClass</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>impose</string>
            </attr>
        </edge>
        <edge from="n59" to="n62">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>MI</string>
            </attr>
        </edge>
        <edge from="n63" to="n61">
            <attr name="label">
                <string>by</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>invoke</string>
            </attr>
        </edge>
        <edge from="n63" to="n68">
            <attr name="label">
                <string>sig</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>delegate</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n65" to="n66">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>trust</string>
            </attr>
        </edge>
        <edge from="n63" to="n67">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>CI</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>m2()</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>impose</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>MS</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>MS</string>
            </attr>
        </edge>
        <edge from="n65" to="n69">
            <attr name="label">
                <string>sig</string>
            </attr>
        </edge>
        <edge from="n62" to="n69">
            <attr name="label">
                <string>sig</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>invoke</string>
            </attr>
        </edge>
        <edge from="n62" to="n63">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n59" to="n67">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n62" to="n61">
            <attr name="label">
                <string>by</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge from="n66" to="n58">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>filters</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>BClass</string>
            </attr>
        </edge>
    </graph>
</gxl>
