<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="cnew-node-and-edge">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>173 142 9 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>295 140 9 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>81 48 408 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>cnew:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>rem:A second A-node, with a next-edge from the first, is created if the first</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>rem:has no outgoing next-edge to any A-node</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>rem:first</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>rem:second</string>
            </attr>
        </edge>
    </graph>
</gxl>
