<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="cnew-node">
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string>Only create A-node if none exists yet</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string></string>
        </attr>
        <attr name="actionRole">
            <string></string>
        </attr>
        <attr name="injective">
            <string></string>
        </attr>
        <attr name="enabled">
            <string></string>
        </attr>
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="matchFilter">
            <string></string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>159 112 9 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>82 31 214 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>cnew:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>An A-node is created if there is none</string>
            </attr>
        </edge>
    </graph>
</gxl>
