<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="cnew-edge">
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string></string>
        </attr>
        <attr name="actionRole">
            <string></string>
        </attr>
        <attr name="injective">
            <string>true</string>
        </attr>
        <attr name="enabled">
            <string></string>
        </attr>
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="matchFilter">
            <string></string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>151 163 9 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>295 166 9 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>61 75 442 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>cnew:next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>A next-edge between two given (distinct) A-nodes is created if there is none</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>second</string>
            </attr>
        </edge>
    </graph>
</gxl>
