<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="del-cell" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>Removes the highest index cell from the buffer</string>
        </attr>
        <node id="n17216"/>
        <node id="n17217"/>
        <node id="n17218"/>
        <node id="n17219"/>
        <node id="n17220"/>
        <node id="n17221"/>
        <edge from="n17216" to="n17216">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n17218" to="n17218">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n17219" to="n17219">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n17221" to="n17221">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n17219" to="n17221">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n17216" to="n17221">
            <attr name="label">
                <string>order</string>
            </attr>
        </edge>
        <edge from="n17219" to="n17220">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n17219" to="n17218">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge from="n17217" to="n17221">
            <attr name="label">
                <string>del:length</string>
            </attr>
        </edge>
        <edge from="n17217" to="n17218">
            <attr name="label">
                <string>new:length</string>
            </attr>
        </edge>
        <edge from="n17220" to="n17220">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n17217" to="n17216">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n17217" to="n17217">
            <attr name="label">
                <string>type:Buffer</string>
            </attr>
        </edge>
        <edge from="n17216" to="n17216">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
    </graph>
</gxl>
