<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="get-element-old-syntax">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="enabled">
            <string>false</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>171 182 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>310 181 17 15</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>235 249 7 15</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>297 89 40 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>110 250 17 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>106 90 22 15</string>
            </attr>
        </node>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>del:order</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:type:Object</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:List</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>new:length</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>del:length</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>del:element</string>
            </attr>
        </edge>
    </graph>
</gxl>
