<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n71"/>
        <node id="n70"/>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n70" to="n71">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n70" to="n71">
            <attr name="label">
                <string>del:hold</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>new:hasRight</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>del:eat</string>
            </attr>
        </edge>
    </graph>
</gxl>
