# Layout information for C:\local\groove\nested\copyTest.gps\start2.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 334 135 7 28 
n n2 115 105 6 14 
n n0 252 128 6 14 
