<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="get-element">
        <node id="n2">
            <attr name="layout">
                <string>172 183 18 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>304 180 30 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>224 248 30 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>298 82 40 30</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>104 249 30 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>105 89 24 18</string>
            </attr>
        </node>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>del:length</string>
            </attr>
        </edge>
        <edge to="n0" from="n5">
            <attr name="label">
                <string>del:order</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>del:Object</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>List</string>
            </attr>
        </edge>
        <edge to="n5" from="n3">
            <attr name="label">
                <string>del:element</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>new:length</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
    </graph>
</gxl>
