# Layout information for D:\Groove\samples\loose-nodes.gps\addType.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n17315 91 37 129 15 
n n17316 143 134 15 15 
e n17316 n17316 "new:Type" 505 1 152 143 209 116 210 176 152 143 12
e n17316 n17316 "not:Type" 504 0 152 143 94 113 93 174 152 143 12
