<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="copyEdges">
        <attr name="remark">
            <string>Copies al edges between original nodes to their copies</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>173 163 25 24</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>362 131 11 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>357 197 39 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>287 166 8 18</string>
            </attr>
        </node>
        <node id="n16818">
            <attr name="layout">
                <string>452 122 15 18</string>
            </attr>
        </node>
        <node id="n16819">
            <attr name="layout">
                <string>508 280 56 36</string>
            </attr>
        </node>
        <node id="n16820">
            <attr name="layout">
                <string>510 28 43 36</string>
            </attr>
        </node>
        <node id="n16822">
            <attr name="layout">
                <string>454 202 15 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>253 344 197 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>202 41 245 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>67 266 263 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>637 28 325 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>658 282 280 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:flag</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n16818" to="n16818">
            <attr name="label">
                <string>type:?U</string>
            </attr>
        </edge>
        <edge from="n16818" to="n1">
            <attr name="label">
                <string>nested:@</string>
            </attr>
        </edge>
        <edge from="n16818" to="n16822">
            <attr name="label">
                <string>copy</string>
            </attr>
        </edge>
        <edge from="n16819" to="n16819">
            <attr name="label">
                <string>type:?T</string>
            </attr>
        </edge>
        <edge from="n16819" to="n16819">
            <attr name="label">
                <string>new=flag:flag:?f</string>
            </attr>
        </edge>
        <edge from="n16819" to="n16822">
            <attr name="label">
                <string>new:?x</string>
            </attr>
        </edge>
        <edge from="n16819" to="n0">
            <attr name="label">
                <string>nested:@</string>
            </attr>
        </edge>
        <edge from="n16820" to="n16820">
            <attr name="label">
                <string>type:?T</string>
            </attr>
        </edge>
        <edge from="n16820" to="n16820">
            <attr name="label">
                <string>use=flag:flag:?f</string>
            </attr>
        </edge>
        <edge from="n16820" to="n16819">
            <attr name="label">
                <string>del:copy</string>
            </attr>
        </edge>
        <edge from="n16820" to="n16818">
            <attr name="label">
                <string>?x</string>
            </attr>
        </edge>
        <edge from="n16820" to="n0">
            <attr name="label">
                <string>nested:@</string>
            </attr>
        </edge>
        <edge from="n16822" to="n16822">
            <attr name="label">
                <string>type:?U</string>
            </attr>
        </edge>
        <edge from="n16822" to="n1">
            <attr name="label">
                <string>nested:@</string>
            </attr>
            <attr name="layout">
                <string>540 -2 461 211 367 140 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>rem:this matches (and copies) all flags</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>rem:this matches (and copies) all binary edges</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>The existential is needed to ensure</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>that the children are interpreted conjunctively</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>rem:The @flag-suffix refers to the flag:-labelled forall:-node;</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>rem:the ?f-variable is a flag-specific label variablt</string>
            </attr>
        </edge>
        <edge from="n7" to="n16820">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>rem:By specifying new=flag:flag:?f, it is ensured that</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>rem:a new flag gets created, with label taken from ?f</string>
            </attr>
        </edge>
        <edge from="n8" to="n16819">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
    </graph>
</gxl>
