<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n43"/>
        <node id="n41"/>
        <node id="n42"/>
        <node id="n40"/>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>impose</string>
            </attr>
        </edge>
        <edge from="n41" to="n42">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n40" to="n43">
            <attr name="label">
                <string>new:next</string>
            </attr>
        </edge>
        <edge from="n42" to="n43">
            <attr name="label">
                <string>del:filters</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>CI</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n41" to="n40">
            <attr name="label">
                <string>filter</string>
            </attr>
        </edge>
        <edge from="n42" to="n40">
            <attr name="label">
                <string>new:filters</string>
            </attr>
        </edge>
    </graph>
</gxl>
