<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n214"/>
        <node id="n215"/>
        <node id="n216"/>
        <edge from="n216" to="n216">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n215" to="n216">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n214" to="n215">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge from="n215" to="n215">
            <attr name="label">
                <string>del:empty</string>
            </attr>
        </edge>
    </graph>
</gxl>
