<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n306"/>
        <node id="n307"/>
        <node id="n308"/>
        <edge from="n306" to="n306">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n308" to="n307">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge from="n307" to="n306">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n307" to="n307">
            <attr name="label">
                <string>del:empty</string>
            </attr>
        </edge>
    </graph>
</gxl>
