<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n241"/>
        <node id="n243"/>
        <node id="n240"/>
        <node id="n242"/>
        <edge from="n241" to="n241">
            <attr name="label">
                <string>empty</string>
            </attr>
        </edge>
        <edge from="n243" to="n243">
            <attr name="label">
                <string>empty</string>
            </attr>
        </edge>
        <edge from="n240" to="n241">
            <attr name="label">
                <string>last</string>
            </attr>
        </edge>
        <edge from="n242" to="n241">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n242" to="n242">
            <attr name="label">
                <string>empty</string>
            </attr>
        </edge>
        <edge from="n243" to="n242">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n240" to="n243">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
    </graph>
</gxl>
