<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="add-element-old">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="enabled">
            <string>false</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>288 81 60 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>291 176 41 33</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>167 170 43 43</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>225 240 27 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>98 82 38 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>98 241 41 33</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:type:Object</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>new:order</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>int:add</string>
            </attr>
            <attr name="layout">
                <string>434 4 188 191 297 192 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:length</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:List</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:length</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>new:element</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
