<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n208"/>
        <node id="n210"/>
        <node id="n206"/>
        <node id="n207"/>
        <node id="n209"/>
        <node id="n211"/>
        <edge from="n210" to="n206">
            <attr name="label">
                <string>result</string>
            </attr>
        </edge>
        <edge from="n206" to="n206">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n211" to="n208">
            <attr name="label">
                <string>order</string>
            </attr>
        </edge>
        <edge from="n211" to="n211">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n210" to="n209">
            <attr name="label">
                <string>arg1</string>
            </attr>
        </edge>
        <edge from="n207" to="n208">
            <attr name="label">
                <string>del:length</string>
            </attr>
        </edge>
        <edge from="n211" to="n211">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n207" to="n211">
            <attr name="label">
                <string>element</string>
            </attr>
        </edge>
        <edge from="n210" to="n208">
            <attr name="label">
                <string>arg0</string>
            </attr>
        </edge>
        <edge from="n207" to="n206">
            <attr name="label">
                <string>new:length</string>
            </attr>
        </edge>
        <edge from="n208" to="n208">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n210" to="n210">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge from="n207" to="n207">
            <attr name="label">
                <string>List</string>
            </attr>
        </edge>
        <edge from="n209" to="n209">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
    </graph>
</gxl>
