# Layout information for H:\lib\groove\babbelaars\gossips.gps\mutual.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 123 145 15 14 
n n1 182 233 31 14 
n n2 288 147 15 14 
n n0 185 51 31 14 
e n3 n0 "not:knows" 500 0 145 154 136 66 210 60 11
e n2 n1 "not:knows" 500 0 310 156 304 237 207 242 11
