<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n644"/>
        <node id="n643"/>
        <node id="n645"/>
        <edge from="n645" to="n645">
            <attr name="label">
                <string>new:empty</string>
            </attr>
        </edge>
        <edge from="n643" to="n643">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n645" to="n644">
            <attr name="label">
                <string>del:first</string>
            </attr>
        </edge>
        <edge from="n644" to="n644">
            <attr name="label">
                <string>new:slot</string>
            </attr>
        </edge>
        <edge from="n645" to="n645">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n643" to="n643">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n644" to="n644">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n645" to="n644">
            <attr name="label">
                <string>del:last</string>
            </attr>
        </edge>
        <edge from="n644" to="n643">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
    </graph>
</gxl>
