<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n127"/>
        <node id="n128"/>
        <node id="n129"/>
        <edge from="n128" to="n127">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n129" to="n129">
            <attr name="label">
                <string>new:empty</string>
            </attr>
        </edge>
        <edge from="n127" to="n127">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n129" to="n128">
            <attr name="label">
                <string>del:last</string>
            </attr>
        </edge>
        <edge from="n128" to="n128">
            <attr name="label">
                <string>new:slot</string>
            </attr>
        </edge>
        <edge from="n127" to="n127">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n129" to="n129">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n128" to="n128">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n129" to="n128">
            <attr name="label">
                <string>del:first</string>
            </attr>
        </edge>
    </graph>
</gxl>
