<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n147"/>
        <node id="n148"/>
        <node id="n146"/>
        <node id="n145"/>
        <edge from="n148" to="n148">
            <attr name="label">
                <string>slot</string>
            </attr>
        </edge>
        <edge from="n145" to="n145">
            <attr name="label">
                <string>slot</string>
            </attr>
        </edge>
        <edge from="n147" to="n147">
            <attr name="label">
                <string>slot</string>
            </attr>
        </edge>
        <edge from="n146" to="n146">
            <attr name="label">
                <string>empty</string>
            </attr>
        </edge>
    </graph>
</gxl>
