<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n153"/>
        <node id="n151"/>
        <node id="n152"/>
        <edge from="n151" to="n151">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge from="n153" to="n153">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n151" to="n153">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge from="n152" to="n152">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n151" to="n152">
            <attr name="label">
                <string>not:p</string>
            </attr>
        </edge>
    </graph>
</gxl>
