<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n167"/>
        <node id="n168"/>
        <node id="n166"/>
        <edge from="n166" to="n167">
            <attr name="label">
                <string>last</string>
            </attr>
        </edge>
        <edge from="n167" to="n168">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n167" to="n167">
            <attr name="label">
                <string>new:empty</string>
            </attr>
        </edge>
        <edge from="n168" to="n168">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
    </graph>
</gxl>
