<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n237"/>
        <node id="n239"/>
        <node id="n238"/>
        <edge from="n239" to="n237">
            <attr name="label">
                <string>del:val</string>
            </attr>
        </edge>
        <edge from="n238" to="n238">
            <attr name="label">
                <string>del:empty</string>
            </attr>
        </edge>
        <edge from="n239" to="n238">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n239" to="n239">
            <attr name="label">
                <string>new:empty</string>
            </attr>
        </edge>
        <edge from="n238" to="n237">
            <attr name="label">
                <string>new:val</string>
            </attr>
        </edge>
    </graph>
</gxl>
