<gxl><graph>
	<node id="node3">
		<attr name="Label">
			<string>     </string>
		</attr>
	</node>
	<node id="node2">
		<attr name="Label">
			<string>empty</string>
		</attr>
	</node>
	<node id="node1">
		<attr name="Label">
			<string>empty</string>
		</attr>
	</node>
	<node id="node0">
		<attr name="Label">
			<string>empty</string>
		</attr>
	</node>
	<edge id="edge0" from="node0" to="node1">
		<attr name="Label">
			<string>next</string>
		</attr>
	</edge>
	<edge id="edge1" from="node1" to="node2">
		<attr name="Label">
			<string>next</string>
		</attr>
	</edge>
	<edge id="edge2" from="node3" to="node0">
		<attr name="Label">
			<string>first</string>
		</attr>
	</edge>
	<edge id="edge3" from="node3" to="node2">
		<attr name="Label">
			<string>last</string>
		</attr>
	</edge>
</graph></gxl>
