<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="sole-unclaimed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n41"/>
        <node id="n42"/>
        <node id="n43"/>
        <edge to="n41" from="n42">
            <attr name="label">
                <string>!mine</string>
            </attr>
        </edge>
        <edge to="n43" from="n42">
            <attr name="label">
                <string>new:mine</string>
            </attr>
        </edge>
        <edge to="n42" from="n42">
            <attr name="label">
                <string>type:Root</string>
            </attr>
        </edge>
        <edge to="n41" from="n41">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n43" from="n41">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n43" from="n43">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n43" from="n42">
            <attr name="label">
                <string>!mine</string>
            </attr>
        </edge>
        <edge to="n41" from="n41">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
    </graph>
</gxl>
