<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="up-to-three">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n27"/>
        <node id="n26"/>
        <node id="n24"/>
        <node id="n25"/>
        <edge to="n27" from="n27">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n26" from="n26">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n25" from="n27">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n24" from="n24">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n27" from="n27">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n27" from="n26">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge to="n25" from="n25">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n24" from="n24">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n26" from="n26">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n25" from="n25">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n26" from="n25">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
    </graph>
</gxl>
