# Layout information for F:\Eclipse\workspace\samples\rule-generation.gps\s9.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 232 189 44 18 
n n0 133 71 44 18 
e n0 n1 "del:age" 612 36 156 89 172 166 232 189 12
