<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start-smallest">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n54">
            <attr name="layout">
                <string>23 88 27 31</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>118 154 28 31</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>216 156 27 31</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>118 87 28 31</string>
            </attr>
        </node>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n57" to="n54">
            <attr name="label">
                <string>3</string>
            </attr>
        </edge>
        <edge from="n57" to="n54">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge from="n55" to="n54">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n55" to="n54">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
    </graph>
</gxl>
