<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="copyNodes">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16824">
            <attr name="layout">
                <string>237 120 13 18</string>
            </attr>
        </node>
        <node id="n16825">
            <attr name="layout">
                <string>106 192 8 18</string>
            </attr>
        </node>
        <node id="n16826">
            <attr name="layout">
                <string>103 120 11 18</string>
            </attr>
        </node>
        <node id="n16823">
            <attr name="layout">
                <string>199 180 13 18</string>
            </attr>
        </node>
        <node id="n16827">
            <attr name="layout">
                <string>314 252 19 19</string>
            </attr>
        </node>
        <edge from="n16824" to="n16824">
            <attr name="label">
                <string>type:?x</string>
            </attr>
        </edge>
        <edge from="n16824" to="n16826">
            <attr name="label">
                <string>nested:@</string>
            </attr>
        </edge>
        <edge from="n16824" to="n16823">
            <attr name="label">
                <string>copy</string>
            </attr>
        </edge>
        <edge from="n16824" to="n16827">
            <attr name="label">
                <string>copy</string>
            </attr>
        </edge>
        <edge from="n16825" to="n16825">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n16825" to="n16826">
            <attr name="label">
                <string>nested:in</string>
            </attr>
        </edge>
        <edge from="n16826" to="n16826">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n16823" to="n16823">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n16823" to="n16823">
            <attr name="label">
                <string>type:?x</string>
            </attr>
        </edge>
        <edge from="n16823" to="n16825">
            <attr name="label">
                <string>nested:@</string>
            </attr>
            <attr name="layout">
                <string>500 0 192 194 110 201 12</string>
            </attr>
        </edge>
        <edge from="n16827" to="n16827">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n16827" to="n16827">
            <attr name="label">
                <string>type:?x</string>
            </attr>
        </edge>
        <edge from="n16827" to="n16825">
            <attr name="label">
                <string>nested:@</string>
            </attr>
        </edge>
    </graph>
</gxl>
