<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>163 116 9 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>283 116 8 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>206 40 24 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>a</string>
            </attr>
            <attr name="layout">
                <string>500 0 168 125 95 122 95 122 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>a2b</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>b</string>
            </attr>
            <attr name="layout">
                <string>500 0 287 125 354 121 354 121 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>b2a</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Top</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>copy</string>
            </attr>
            <attr name="layout">
                <string>500 0 218 49 266 49 266 49 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
