# Layout information for E:\kastenberg\eclipse\workspace\Groove-samples\ludo.gps\dice-roll.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 190 126 22 14 
n n2 121 126 7 14 
n n0 66 247 30 14 
e n0 n0 "del:turn" 500 0 74 257 108 270 108 244 74 257 12
e n0 n0 "new:move" 500 0 74 257 108 270 108 244 74 257 12
e n2 n1 "new:dots" 500 0 130 136 168 160 207 136 12
