# Layout information for C:\local\groove\samples\ludo.gps\enter-kick.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n5 144 302 7 15 
n n2 52 118 8 15 
n n0 68 177 7 15 
n n1 68 241 7 15 
n n6 152 238 8 15 
n n4 132 119 25 15 
n n3 148 177 8 15 
e n1 n1 "new:done" 500 0 76 251 110 264 110 238 76 251 12
e n1 n1 "del:move" 500 0 76 251 110 264 110 238 76 251 12
