# Layout information for E:\kastenberg\eclipse\workspace\Groove-samples\ludo.gps\kick-strategy.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 220 100 26 14 
n n3 521 154 22 14 
n n6 595 158 15 14 
n n9 435 233 22 14 
n n2 67 152 18 14 
n n12 644 46 28 14 
n n4 499 88 26 14 
n n5 595 232 22 14 
n n8 328 99 22 14 
n n10 517 230 26 14 
n n14 117 151 31 14 
n n11 220 233 26 14 
n n7 328 232 22 14 
n n13 431 93 22 14 
n n0 117 234 30 14 
e n0 n0 "del:move" 832 -19 137 244 114 286 155 285 137 244 12
e n0 n0 "new:kick" 913 18 137 244 79 261 82 226 137 244 12
e n1 n8 "del:at" 430 -1 256 109 328 109 13
e n11 n8 "new:at" 477 -2 245 233 336 119 11
