# Layout information for E:\kastenberg\eclipse\workspace\Groove-samples\ludo.gps\move.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n11 440 93 22 14 
n n7 674 234 22 14 
n n13 546 88 26 14 
n n0 326 233 6 14 
n n9 117 239 6 14 
n n2 545 235 26 14 
n n5 206 237 6 14 
n n1 644 46 28 14 
n n6 328 99 6 14 
n n8 435 233 22 14 
n n10 116 102 20 14 
n n12 682 317 7 14 
n n4 551 160 22 14 
n n3 35 130 15 15 
e n5 n6 "new:at" 1033 27 215 248 337 110 11
e n9 n9 "del:move" 500 0 125 250 143 288 149 250 125 250 12
e n10 n6 "not:at" 933 -21 56 131 337 110 13
e n3 n3 "color" 500 0 43 138 49 109 28 112 43 138 12
e n10 n10 "K" 500 0 130 132 96 116 127 101 130 132 12
e n9 n9 "new:done" 500 0 125 250 80 278 119 274 125 250 12
