# Layout information for E:\kastenberg\eclipse\workspace\Groove-samples\ludo.gps\move-start.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 435 233 22 14 
n n3 551 160 22 14 
n n6 35 130 15 15 
n n9 326 233 6 14 
n n2 546 88 26 14 
n n12 440 93 22 14 
n n4 328 99 6 14 
n n5 644 46 28 14 
n n8 206 237 6 14 
n n10 682 317 7 14 
n n11 545 235 26 14 
n n7 116 102 20 28 
n n13 674 234 22 14 
n n0 99 239 30 14 
e n0 n0 "del:move" 500 0 125 250 143 288 149 250 125 250 12
e n8 n4 "new:at" 1033 27 215 248 337 110 11
e n0 n9 "start" 890 -7 134 257 233 343 326 253 13
e n0 n0 "new:done" 617 4 105 259 80 278 119 274 119 259 12
e n6 n6 "color" 500 0 43 138 49 109 28 112 43 138 12
e n7 n4 "not:at" 933 -21 56 131 337 110 13
