# Layout information for /home/fmg/bonevai/Documents/current/Workspace/groove/samples/ludo.gps/move-home.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n5 545 235 33 16 
n n1 551 160 26 16 
n n7 546 88 33 16 
n n4 326 233 9 16 
n n6 206 237 8 16 
n n9 328 99 9 16 
n n12 440 93 26 16 
n n13 35 130 15 15 
n n8 644 46 37 16 
n n10 117 239 7 16 
n n3 435 233 26 16 
n n2 682 317 10 16 
n n11 674 234 26 16 
n n0 116 102 25 16 
e n0 n9 "not:at" 933 -21 56 131 337 110 13
e n0 n0 "K" 500 0 130 132 96 116 127 101 130 132 12
e n10 n10 "new:done" 500 0 125 250 80 278 119 274 125 250 12
e n10 n4 "home" 890 -7 134 257 233 343 326 253 13
e n10 n10 "del:move" 500 0 125 250 143 288 149 250 125 250 12
e n13 n13 "color" 500 0 43 138 49 109 28 112 43 138 12
e n6 n9 "new:at" 1033 27 215 248 337 110 11
