# Layout information for /home/fmg/bonevai/Documents/current/Workspace/groove/samples/ludobis.gps/move-kick.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n13 644 46 37 16 
n n4 852 322 25 16 
n n15 491 544 33 32 
n n3 206 237 8 16 
n n0 117 239 7 16 
n n12 544 335 33 32 
n n6 331 461 15 15 
n n20 450 459 26 16 
n n16 326 233 9 16 
n n9 683 402 26 32 
n n17 440 93 26 16 
n n18 551 455 26 32 
n n8 116 102 15 15 
n n1 328 99 9 16 
n n10 773 315 33 32 
n n2 551 160 26 16 
n n14 674 234 26 16 
n n19 682 317 10 16 
n n5 435 233 26 16 
n n7 545 235 33 16 
n n11 546 88 33 16 
e n12 n18 "int:add" 520 9 590 328 520 435 11
e n8 n8 "K" 500 0 130 132 96 116 127 101 130 132 12
e n4 n4 "bool:true" 1071 -2 869 325 897 325 895 341 869 333 12
e n3 n1 "new:at" 1033 27 215 248 337 110 11
e n6 n6 "V" 500 0 342 468 329 487 348 490 342 468 12
e n8 n1 "del:at" 461 -13 133 110 328 110 13
e n0 n0 "del:move" 500 0 125 250 143 288 149 250 125 250 12
e n15 n13 "arg:1" 500 0 851 613 972 507 967 177 691 66 11
e n0 n0 "new:done" 500 0 125 250 80 278 119 274 125 250 12
