# Layout information for C:\local\groove\samples\ludo.gps\move-next.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n8 413 43 32 15 
n n4 306 164 29 15 
n n3 120 61 23 30 
n n1 69 238 7 15 
n n2 240 72 24 15 
n n12 308 38 29 15 
n n11 381 240 8 15 
n n6 184 99 8 15 
n n0 236 300 7 15 
n n7 404 171 24 15 
n n9 316 104 24 15 
n n10 183 191 8 15 
n n5 247 207 24 15 
e n1 n1 "del:move" 500 0 77 248 111 261 111 235 77 248 12
e n1 n1 "new:done" 500 0 74 259 60 310 99 306 81 259 12
