# Layout information for C:\local\groove\samples\ludo.gps\next-turn.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 339 163 50 15 
n n4 51 111 7 15 
n n0 296 52 24 15 
n n2 52 32 7 15 
n n5 408 56 25 15 
n n3 350 90 29 15 
n n6 192 49 8 15 
e n4 n4 "del:done" 500 0 59 121 93 134 93 108 59 121 12
e n2 n2 "new:turn" 500 0 60 42 94 55 94 29 60 42 12
