# Layout information for E:\kastenberg\eclipse\workspace\Groove-samples\ludo.gps\red-winner.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 276 285 6 14 
n n1 201 281 6 14 
n n9 357 100 41 28 
n n6 132 277 6 14 
n n11 363 216 30 14 
n n2 68 277 6 14 
n n5 123 150 6 14 
n n4 276 152 6 14 
n n7 198 148 6 14 
n n10 228 352 18 28 
n n8 61 142 6 14 
n n0 381 318 23 14 
e n7 n4 "!=" 500 0 206 158 280 66 284 162 11
e n8 n4 "!=" 505 -4 69 152 137 57 284 162 11
e n8 n5 "!=" 500 0 69 152 73 53 131 160 11
e n11 n11 "del:done" 500 0 371 226 405 239 405 213 371 226 12
e n5 n7 "!=" 500 0 131 160 178 52 206 158 11
e n5 n4 "!=" 500 0 131 160 229 53 284 162 11
e n8 n7 "!=" 500 0 69 152 108 53 206 158 11
