# Layout information for C:\local\groove\samples\ludo.gps\winner.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n6 311 191 7 15 
n n3 232 258 8 15 
n n4 131 259 8 15 
n n2 175 127 7 15 
n n1 178 260 8 15 
n n0 86 258 8 15 
n n9 132 128 7 15 
n n8 89 128 7 15 
n n5 208 127 7 15 
n n7 345 100 46 30 
e n6 n6 "del:done" 500 0 319 201 353 214 353 188 319 201 12
