# Layout information for E:\kastenberg\eclipse\workspace\Groove-samples\ludo.gps\yellow-winner.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 68 277 22 14 
n n1 123 150 26 14 
n n9 276 152 26 14 
n n6 132 277 22 14 
n n11 198 148 26 14 
n n2 357 100 41 28 
n n5 201 281 22 14 
n n4 228 352 18 28 
n n7 367 313 31 14 
n n10 276 285 22 14 
n n8 61 142 26 14 
n n0 363 216 30 14 
e n0 n0 "del:done" 1239 -16 403 230 433 238 432 204 403 217 12
e n8 n11 "!=" 500 0 69 152 108 53 206 158 11
e n8 n9 "!=" 505 -4 69 152 137 57 284 162 11
e n1 n9 "!=" 500 0 131 160 229 53 284 162 11
e n11 n9 "!=" 500 0 206 158 280 66 284 162 11
e n8 n1 "!=" 500 0 69 152 73 53 131 160 11
e n1 n11 "!=" 500 0 131 160 178 52 206 158 11
