<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n82"/>
        <node id="n79"/>
        <node id="n80"/>
        <node id="n81"/>
        <edge from="n82" to="n80">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>delegate</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n82" to="n79">
            <attr name="label">
                <string>sig</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>MS</string>
            </attr>
        </edge>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>CI</string>
            </attr>
        </edge>
        <edge from="n81" to="n82">
            <attr name="label">
                <string>del:filter</string>
            </attr>
        </edge>
        <edge from="n81" to="n80">
            <attr name="label">
                <string>new:handler</string>
            </attr>
        </edge>
        <edge from="n81" to="n79">
            <attr name="label">
                <string>sig</string>
            </attr>
        </edge>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>MI</string>
            </attr>
        </edge>
    </graph>
</gxl>
