# Layout information for .\method-filter.gps\.new\delegate-passive.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
e n30 n33 "sig" 500 500 217 66 97 24 11
n n33 85 15 25 18 
n n30 181 57 72 18 
n n31 91 93 20 18 
e n30 n32 "next" 500 500 217 66 210 138 11
e n31 n32 "new:filter" 500 500 101 102 210 138 11
n n32 199 129 23 18 
e n31 n30 "del:filter" 500 500 101 102 217 66 11
e n31 n33 "not:sig" 500 500 101 102 97 24 11
