<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n323"/>
        <node id="n325"/>
        <node id="n324"/>
        <edge from="n323" to="n324">
            <attr name="label">
                <string>del:filter</string>
            </attr>
        </edge>
        <edge from="n323" to="n324">
            <attr name="label">
                <string>new:this</string>
            </attr>
        </edge>
        <edge from="n323" to="n323">
            <attr name="label">
                <string>MI</string>
            </attr>
        </edge>
        <edge from="n323" to="n325">
            <attr name="label">
                <string>new:lookup</string>
            </attr>
        </edge>
        <edge from="n325" to="n325">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge from="n324" to="n324">
            <attr name="label">
                <string>CI</string>
            </attr>
        </edge>
        <edge from="n324" to="n325">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
    </graph>
</gxl>
