<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n44"/>
        <node id="n45"/>
        <node id="n47"/>
        <node id="n48"/>
        <node id="n46"/>
        <node id="n49"/>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>MS</string>
            </attr>
        </edge>
        <edge from="n45" to="n48">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>MI</string>
            </attr>
        </edge>
        <edge from="n48" to="n44">
            <attr name="label">
                <string>by</string>
            </attr>
        </edge>
        <edge from="n46" to="n49">
            <attr name="label">
                <string>sig</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>CI</string>
            </attr>
        </edge>
        <edge from="n46" to="n44">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n48" to="n49">
            <attr name="label">
                <string>sig</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>invoke</string>
            </attr>
        </edge>
        <edge from="n46" to="n47">
            <attr name="label">
                <string>handler</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n48" to="n47">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>MI</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
    </graph>
</gxl>
