<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n24"/>
        <node id="n23"/>
        <node id="n21"/>
        <node id="n22"/>
        <node id="n25"/>
        <node id="n20"/>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n24" to="n21">
            <attr name="label">
                <string>then</string>
            </attr>
        </edge>
        <edge from="n23" to="n20">
            <attr name="label">
                <string>sig</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n23" to="n25">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n23" to="n22">
            <attr name="label">
                <string>handler</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>MI</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>invoke</string>
            </attr>
        </edge>
        <edge from="n21" to="n25">
            <attr name="label">
                <string>by</string>
            </attr>
        </edge>
        <edge from="n21" to="n22">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n21" to="n20">
            <attr name="label">
                <string>sig</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>CI</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>MI</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>MS</string>
            </attr>
        </edge>
    </graph>
</gxl>
