<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n55"/>
        <node id="n54"/>
        <node id="n56"/>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n54" to="n56">
            <attr name="label">
                <string>new:filter</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>trust</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>MI</string>
            </attr>
        </edge>
        <edge from="n55" to="n56">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n54" to="n55">
            <attr name="label">
                <string>del:filter</string>
            </attr>
        </edge>
    </graph>
</gxl>
