<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>182 297 28 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>274 135 27 33</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>251 317 47 33</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>176 159 29 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>232 226 40 33</string>
            </attr>
        </node>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>string:&quot;a&quot;</string>
            </attr>
        </edge>
    </graph>
</gxl>
