<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="del-mid" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n211"/>
        <node id="n209"/>
        <node id="n208"/>
        <node id="n210"/>
        <node id="n212"/>
        <edge from="n208" to="n208">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n208" to="n210">
            <attr name="label">
                <string>del:val</string>
            </attr>
        </edge>
        <edge from="n211" to="n211">
            <attr name="label">
                <string>use:List</string>
            </attr>
        </edge>
        <edge from="n212" to="n208">
            <attr name="label">
                <string>del:'next\''</string>
            </attr>
        </edge>
        <edge from="n208" to="n209">
            <attr name="label">
                <string>del:'next\''</string>
            </attr>
        </edge>
        <edge from="n211" to="n212">
            <attr name="label">
                <string>use:{'next\''*}</string>
            </attr>
        </edge>
        <edge from="n210" to="n210">
            <attr name="label">
                <string>use:{1|2|3|4|6|7|8}</string>
            </attr>
        </edge>
        <edge from="n212" to="n209">
            <attr name="label">
                <string>new:'next\''</string>
            </attr>
        </edge>
    </graph>
</gxl>
