# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n93 345 93 18 18 
n n100 504 98 18 18 
n n104 648 103 18 18 
n n101 509 162 18 18 
n n97 261 159 18 18 
n n92 183 93 18 18 
n n99 425 164 18 18 
n n94 343 162 18 18 
n n103 583 164 18 18 
n n105 660 169 18 18 
n n102 579 97 18 18 
n n98 421 95 18 18 
n n96 171 165 18 18 
n n91 255 93 18 18 
n n95 93 93 18 18 
