# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 345 93 17 17 
n n0 93 93 28 21 
n n5 261 159 17 21 
n n2 255 93 17 17 
n n1 183 93 17 17 
n n6 357 159 17 21 
n n4 171 165 17 21 
