# Layout information for .\method-lookup.gps\.new\lookup-start.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
e n10 n9 "type" 500 500 275 84 393 174 11
n n10 265 75 20 18 
n n11 145 165 20 18 
e n11 n9 "new:lookup" 500 500 155 174 393 174 11
e n11 n10 "new:this" 500 500 155 174 275 84 11
n n9 385 165 17 18 
e n11 n10 "del:handler" 500 500 155 174 275 84 11
