<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="move_random" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n43056"/>
        <node id="n43059"/>
        <node id="n43058"/>
        <node id="n43057"/>
        <node id="n43054"/>
        <node id="n43055"/>
        <edge from="n43058" to="n43058">
            <attr name="label">
                <string>Ant</string>
            </attr>
        </edge>
        <edge from="n43058" to="n43057">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n43056" to="n43056">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n43059" to="n43059">
            <attr name="label">
                <string>TurnCount</string>
            </attr>
        </edge>
        <edge from="n43058" to="n43056">
            <attr name="label">
                <string>del:turn</string>
            </attr>
        </edge>
        <edge from="n43057" to="n43057">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n43055" to="n43055">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n43059" to="n43056">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n43058" to="n43055">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n43055" to="n43057">
            <attr name="label">
                <string>{out|-out|next|-next}</string>
            </attr>
        </edge>
        <edge from="n43058" to="n43054">
            <attr name="label">
                <string>new:turn</string>
            </attr>
        </edge>
        <edge from="n43059" to="n43054">
            <attr name="label">
                <string>nextvalue</string>
            </attr>
        </edge>
        <edge from="n43054" to="n43054">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
    </graph>
</gxl>
