# Layout information for C:\files\work\groove_svn\samples\antworld.gps\move_search.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n43065 79 215 35 23 
n n43064 86 69 19 19 
n n43060 610 78 67 21 
n n43066 82 139 27 27 
n n43068 493 78 17 17 
n n43067 332 73 27 21 
n n43069 206 144 37 21 
n n43061 493 132 17 17 
n n43063 7 139 17 23 
n n43062 205 69 37 21 
