<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="on_edge" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n43070"/>
        <node id="n43072"/>
        <node id="n43071"/>
        <edge from="n43071" to="n43071">
            <attr name="label">
                <string>Ant</string>
            </attr>
        </edge>
        <edge from="n43070" to="n43072">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n43072" to="n43072">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n43072" to="n43072">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n43070" to="n43070">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n43071" to="n43070">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
