<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="pickup_food" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n43083"/>
        <node id="n43082"/>
        <node id="n43074"/>
        <node id="n43075"/>
        <node id="n43076"/>
        <node id="n43077"/>
        <node id="n43078"/>
        <node id="n43081"/>
        <node id="n43079"/>
        <node id="n43080"/>
        <node id="n43073"/>
        <edge from="n43075" to="n43077">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n43083" to="n43083">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n43082" to="n43082">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n43081" to="n43080">
            <attr name="label">
                <string>int:min</string>
            </attr>
        </edge>
        <edge from="n43081" to="n43081">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n43075" to="n43082">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n43077" to="n43077">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n43076" to="n43082">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n43079" to="n43079">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n43074" to="n43074">
            <attr name="label">
                <string>Food</string>
            </attr>
        </edge>
        <edge from="n43078" to="n43078">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n43076" to="n43076">
            <attr name="label">
                <string>new:food</string>
            </attr>
        </edge>
        <edge from="n43074" to="n43073">
            <attr name="label">
                <string>del:pieces</string>
            </attr>
        </edge>
        <edge from="n43080" to="n43082">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n43076" to="n43079">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n43080" to="n43080">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n43076" to="n43076">
            <attr name="label">
                <string>Ant</string>
            </attr>
        </edge>
        <edge from="n43079" to="n43082">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n43073" to="n43073">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n43074" to="n43080">
            <attr name="label">
                <string>new:pieces</string>
            </attr>
        </edge>
        <edge from="n43074" to="n43079">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n43081" to="n43078">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n43075" to="n43083">
            <attr name="label">
                <string>int:gt</string>
            </attr>
        </edge>
        <edge from="n43073" to="n43082">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n43076" to="n43076">
            <attr name="label">
                <string>not:food</string>
            </attr>
        </edge>
        <edge from="n43075" to="n43073">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n43074" to="n43082">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n43081" to="n43073">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n43081" to="n43082">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n43075" to="n43075">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
    </graph>
</gxl>
