<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="put_food" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n43092"/>
        <node id="n43088"/>
        <node id="n43085"/>
        <node id="n43090"/>
        <node id="n43084"/>
        <node id="n43086"/>
        <node id="n43089"/>
        <node id="n43091"/>
        <node id="n43087"/>
        <edge from="n43086" to="n43092">
            <attr name="label">
                <string>pieces</string>
            </attr>
        </edge>
        <edge from="n43086" to="n43086">
            <attr name="label">
                <string>Food</string>
            </attr>
        </edge>
        <edge from="n43089" to="n43088">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n43086" to="n43088">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n43090" to="n43090">
            <attr name="label">
                <string>int:10</string>
            </attr>
        </edge>
        <edge from="n43085" to="n43090">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n43084" to="n43091">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n43084" to="n43084">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n43088" to="n43088">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n43085" to="n43087">
            <attr name="label">
                <string>int:mod</string>
            </attr>
        </edge>
        <edge from="n43091" to="n43088">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n43091" to="n43091">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n43085" to="n43085">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n43091" to="n43091">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n43084" to="n43088">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n43092" to="n43092">
            <attr name="label">
                <string>int:10</string>
            </attr>
        </edge>
        <edge from="n43084" to="n43089">
            <attr name="label">
                <string>i</string>
            </attr>
        </edge>
        <edge from="n43085" to="n43089">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n43086" to="n43084">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n43085" to="n43088">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n43089" to="n43089">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n43087" to="n43087">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n43086" to="n43086">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
    </graph>
</gxl>
