<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="stop500" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n43121"/>
        <node id="n43122"/>
        <edge from="n43121" to="n43122">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n43121" to="n43121">
            <attr name="label">
                <string>TurnCount</string>
            </attr>
        </edge>
        <edge from="n43122" to="n43122">
            <attr name="label">
                <string>int:500</string>
            </attr>
        </edge>
    </graph>
</gxl>
