<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="stop100" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n43112"/>
        <node id="n43111"/>
        <edge from="n43112" to="n43111">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n43111" to="n43111">
            <attr name="label">
                <string>int:100</string>
            </attr>
        </edge>
        <edge from="n43112" to="n43112">
            <attr name="label">
                <string>TurnCount</string>
            </attr>
        </edge>
    </graph>
</gxl>
