<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="stop10" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n43110"/>
        <node id="n43109"/>
        <edge from="n43109" to="n43109">
            <attr name="label">
                <string>int:10</string>
            </attr>
        </edge>
        <edge from="n43110" to="n43109">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n43110" to="n43110">
            <attr name="label">
                <string>TurnCount</string>
            </attr>
        </edge>
    </graph>
</gxl>
