<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n244"/>
        <node id="n246"/>
        <node id="n245"/>
        <edge from="n244" to="n246">
            <attr name="label">
                <string>new:x</string>
            </attr>
        </edge>
        <edge from="n244" to="n246">
            <attr name="label">
                <string>y</string>
            </attr>
        </edge>
        <edge from="n244" to="n245">
            <attr name="label">
                <string>del:x</string>
            </attr>
        </edge>
    </graph>
</gxl>
