<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n248"/>
        <node id="n247"/>
        <node id="n249"/>
        <edge from="n249" to="n247">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n247" to="n247">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n249" to="n248">
            <attr name="label">
                <string>y</string>
            </attr>
        </edge>
        <edge from="n248" to="n248">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
    </graph>
</gxl>
