# Layout information for H:\lib\groove\babbelaars\gossips.gps\start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 393 156 15 14 
n n1 131 234 31 14 
n n9 271 158 15 14 
n n6 69 234 31 14 
n n11 261 238 31 14 
n n2 136 155 15 14 
n n5 194 237 31 14 
n n4 327 238 31 14 
n n7 383 236 31 14 
n n10 337 158 15 14 
n n8 205 158 15 14 
n n0 73 154 15 14 
