<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n33"/>
        <node id="n31"/>
        <node id="n34"/>
        <node id="n30"/>
        <node id="n32"/>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n30" to="n33">
            <attr name="label">
                <string>arg0</string>
            </attr>
        </edge>
        <edge from="n30" to="n32">
            <attr name="label">
                <string>result</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n30" to="n34">
            <attr name="label">
                <string>arg1</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n31" to="n33">
            <attr name="label">
                <string>del:age</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n31" to="n32">
            <attr name="label">
                <string>new:age</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
    </graph>
</gxl>
