<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n76"/>
        <node id="n77"/>
        <node id="n73"/>
        <node id="n75"/>
        <node id="n74"/>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n75" to="n77">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n75" to="n76">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n75" to="n73">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n74" to="n73">
            <attr name="label">
                <string>new:age</string>
            </attr>
        </edge>
        <edge from="n74" to="n76">
            <attr name="label">
                <string>del:age</string>
            </attr>
        </edge>
    </graph>
</gxl>
