<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n106"/>
        <node id="n105"/>
        <node id="n103"/>
        <node id="n104"/>
        <node id="n102"/>
        <edge from="n102" to="n102">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n105" to="n106">
            <attr name="label">
                <string>del:age</string>
            </attr>
        </edge>
        <edge from="n102" to="n106">
            <attr name="label">
                <string>arg0</string>
            </attr>
        </edge>
        <edge from="n105" to="n105">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n102" to="n104">
            <attr name="label">
                <string>arg1</string>
            </attr>
        </edge>
        <edge from="n102" to="n103">
            <attr name="label">
                <string>result</string>
            </attr>
        </edge>
        <edge from="n103" to="n103">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n104" to="n104">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n105" to="n103">
            <attr name="label">
                <string>new:age</string>
            </attr>
        </edge>
        <edge from="n106" to="n106">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
    </graph>
</gxl>
