<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n113"/>
        <node id="n116"/>
        <node id="n114"/>
        <node id="n115"/>
        <node id="n112"/>
        <edge from="n113" to="n113">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n116" to="n116">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n114" to="n116">
            <attr name="label">
                <string>string:concat</string>
            </attr>
        </edge>
        <edge from="n114" to="n114">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n114" to="n112">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n114" to="n113">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n115" to="n112">
            <attr name="label">
                <string>del:lastname</string>
            </attr>
        </edge>
        <edge from="n115" to="n116">
            <attr name="label">
                <string>new:fullname</string>
            </attr>
        </edge>
        <edge from="n115" to="n115">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n115" to="n113">
            <attr name="label">
                <string>del:firstname</string>
            </attr>
        </edge>
        <edge from="n112" to="n112">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
    </graph>
</gxl>
