<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n195"/>
        <node id="n198"/>
        <node id="n203"/>
        <node id="n206"/>
        <node id="n199"/>
        <node id="n197"/>
        <node id="n205"/>
        <node id="n200"/>
        <node id="n204"/>
        <node id="n202"/>
        <node id="n207"/>
        <node id="n201"/>
        <node id="n196"/>
        <edge from="n195" to="n195">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n198" to="n198">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n203" to="n203">
            <attr name="label">
                <string>string:male</string>
            </attr>
        </edge>
        <edge from="n206" to="n206">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n199" to="n203">
            <attr name="label">
                <string>gender</string>
            </attr>
        </edge>
        <edge from="n199" to="n197">
            <attr name="label">
                <string>del:married</string>
            </attr>
        </edge>
        <edge from="n199" to="n199">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n199" to="n206">
            <attr name="label">
                <string>lastname</string>
            </attr>
        </edge>
        <edge from="n199" to="n195">
            <attr name="label">
                <string>new:married</string>
            </attr>
        </edge>
        <edge from="n197" to="n197">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n205" to="n205">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n200" to="n200">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n200" to="n207">
            <attr name="label">
                <string>string:concat</string>
            </attr>
        </edge>
        <edge from="n200" to="n198">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n200" to="n205">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n204" to="n198">
            <attr name="label">
                <string>del:lastname</string>
            </attr>
        </edge>
        <edge from="n204" to="n197">
            <attr name="label">
                <string>del:married</string>
            </attr>
        </edge>
        <edge from="n204" to="n207">
            <attr name="label">
                <string>new:lastname</string>
            </attr>
        </edge>
        <edge from="n204" to="n196">
            <attr name="label">
                <string>gender</string>
            </attr>
        </edge>
        <edge from="n204" to="n204">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n204" to="n195">
            <attr name="label">
                <string>new:married</string>
            </attr>
        </edge>
        <edge from="n202" to="n205">
            <attr name="label">
                <string>string:concat</string>
            </attr>
        </edge>
        <edge from="n202" to="n206">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n202" to="n202">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n202" to="n201">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n207" to="n207">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n201" to="n201">
            <attr name="label">
                <string>string:-</string>
            </attr>
        </edge>
        <edge from="n196" to="n196">
            <attr name="label">
                <string>string:female</string>
            </attr>
        </edge>
    </graph>
</gxl>
