<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n132"/>
        <node id="n134"/>
        <node id="n135"/>
        <node id="n137"/>
        <node id="n138"/>
        <node id="n136"/>
        <node id="n133"/>
        <edge from="n132" to="n132">
            <attr name="label">
                <string>string:male</string>
            </attr>
        </edge>
        <edge from="n133" to="n133">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n136" to="n138">
            <attr name="label">
                <string>married</string>
            </attr>
        </edge>
        <edge from="n137" to="n137">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n136" to="n134">
            <attr name="label">
                <string>lastname</string>
            </attr>
        </edge>
        <edge from="n138" to="n138">
            <attr name="label">
                <string>bool:FALSE</string>
            </attr>
        </edge>
        <edge from="n133" to="n132">
            <attr name="label">
                <string>gender</string>
            </attr>
        </edge>
        <edge from="n134" to="n134">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n133" to="n138">
            <attr name="label">
                <string>married</string>
            </attr>
        </edge>
        <edge from="n135" to="n135">
            <attr name="label">
                <string>string:female</string>
            </attr>
        </edge>
        <edge from="n136" to="n136">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n133" to="n137">
            <attr name="label">
                <string>lastname</string>
            </attr>
        </edge>
        <edge from="n136" to="n135">
            <attr name="label">
                <string>gender</string>
            </attr>
        </edge>
    </graph>
</gxl>
