<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n98"/>
        <node id="n97"/>
        <node id="n93"/>
        <node id="n95"/>
        <node id="n94"/>
        <node id="n96"/>
        <edge from="n93" to="n97">
            <attr name="label">
                <string>lastname</string>
            </attr>
        </edge>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>string:Harmen Kastenberg</string>
            </attr>
        </edge>
        <edge from="n93" to="n96">
            <attr name="label">
                <string>married</string>
            </attr>
        </edge>
        <edge from="n93" to="n98">
            <attr name="label">
                <string>firstname</string>
            </attr>
        </edge>
        <edge from="n93" to="n95">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>string:Kastenberg</string>
            </attr>
        </edge>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>int:25</string>
            </attr>
        </edge>
        <edge from="n93" to="n94">
            <attr name="label">
                <string>age</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>bool:FALSE</string>
            </attr>
        </edge>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>string:Harmen</string>
            </attr>
        </edge>
    </graph>
</gxl>
