<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n296"/>
        <node id="n297"/>
        <node id="n302"/>
        <node id="n298"/>
        <node id="n303"/>
        <node id="n293"/>
        <node id="n300"/>
        <node id="n301"/>
        <node id="n294"/>
        <node id="n295"/>
        <node id="n299"/>
        <node id="n304"/>
        <edge from="n296" to="n296">
            <attr name="label">
                <string>string:Jansen</string>
            </attr>
        </edge>
        <edge from="n297" to="n297">
            <attr name="label">
                <string>string:Jan</string>
            </attr>
        </edge>
        <edge from="n302" to="n302">
            <attr name="label">
                <string>string:male</string>
            </attr>
        </edge>
        <edge from="n298" to="n298">
            <attr name="label">
                <string>string:female</string>
            </attr>
        </edge>
        <edge from="n303" to="n303">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n293" to="n299">
            <attr name="label">
                <string>lastname</string>
            </attr>
        </edge>
        <edge from="n293" to="n293">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n293" to="n301">
            <attr name="label">
                <string>firstname</string>
            </attr>
        </edge>
        <edge from="n293" to="n303">
            <attr name="label">
                <string>married</string>
            </attr>
        </edge>
        <edge from="n293" to="n298">
            <attr name="label">
                <string>gender</string>
            </attr>
        </edge>
        <edge from="n293" to="n294">
            <attr name="label">
                <string>age</string>
            </attr>
        </edge>
        <edge from="n300" to="n300">
            <attr name="label">
                <string>int:40</string>
            </attr>
        </edge>
        <edge from="n301" to="n301">
            <attr name="label">
                <string>string:Maria</string>
            </attr>
        </edge>
        <edge from="n294" to="n294">
            <attr name="label">
                <string>int:37</string>
            </attr>
        </edge>
        <edge from="n295" to="n296">
            <attr name="label">
                <string>lastname</string>
            </attr>
        </edge>
        <edge from="n295" to="n295">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n295" to="n297">
            <attr name="label">
                <string>firstname</string>
            </attr>
        </edge>
        <edge from="n295" to="n302">
            <attr name="label">
                <string>gender</string>
            </attr>
        </edge>
        <edge from="n295" to="n300">
            <attr name="label">
                <string>age</string>
            </attr>
        </edge>
        <edge from="n295" to="n304">
            <attr name="label">
                <string>married</string>
            </attr>
        </edge>
        <edge from="n299" to="n299">
            <attr name="label">
                <string>string:Pietersen</string>
            </attr>
        </edge>
        <edge from="n304" to="n304">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
    </graph>
</gxl>
