# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n6 258 294 18 21 
n n1 267 99 18 21 
n n2 264 199 18 21 
n n4 360 197 20 21 
n n0 121 199 19 21 
n n5 358 293 20 21 
n n3 442 243 20 21 
e n6 n6 "new:noninjective" 500 0 281 304 265 352 297 352 281 304 12
