<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="start" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n620"/>
        <node id="n617"/>
        <node id="n618"/>
        <node id="n614"/>
        <node id="n615"/>
        <node id="n619"/>
        <node id="n616"/>
        <node id="n623"/>
        <node id="n621"/>
        <node id="n622"/>
        <edge from="n617" to="n623">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge from="n621" to="n617">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n623" to="n619">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n621" to="n616">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n620" to="n615">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n615" to="n622">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge from="n614" to="n620">
            <attr name="label">
                <string>now</string>
            </attr>
        </edge>
        <edge from="n622" to="n621">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n621" to="n618">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge from="n620" to="n622">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge from="n622" to="n617">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n623" to="n616">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
    </graph>
</gxl>
