<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="add-cell-system-syntax">
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string>Adds an indexed cell to the buffer, as long as there are fewer than 5 cells</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <node id="n17209">
            <attr name="layout">
                <string>381 120 19 19</string>
            </attr>
        </node>
        <node id="n17207">
            <attr name="layout">
                <string>330 198 17 18</string>
            </attr>
        </node>
        <node id="n17206">
            <attr name="layout">
                <string>482 121 17 18</string>
            </attr>
        </node>
        <node id="n17205">
            <attr name="layout">
                <string>330 50 38 18</string>
            </attr>
        </node>
        <node id="n17214">
            <attr name="layout">
                <string>306 276 217 18</string>
            </attr>
        </node>
        <node id="n17211">
            <attr name="layout">
                <string>486 55 23 18</string>
            </attr>
        </node>
        <node id="n17212">
            <attr name="layout">
                <string>406 197 7 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>213 198 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>221 107 7 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>212 276 23 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>35 200 88 18</string>
            </attr>
        </node>
        <edge from="n17209" to="n17209">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n17209" to="n17206">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n17209" to="n17212">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n17209" to="n17207">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n17207" to="n17207">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n17206" to="n17206">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n17205" to="n17207">
            <attr name="label">
                <string>del:length</string>
            </attr>
        </edge>
        <edge from="n17205" to="n17206">
            <attr name="label">
                <string>new:length</string>
            </attr>
        </edge>
        <edge from="n17205" to="n17211">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n17205" to="n17205">
            <attr name="label">
                <string>type:Buffer</string>
            </attr>
        </edge>
        <edge from="n17214" to="n17214">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n17214" to="n17207">
            <attr name="label">
                <string>rem:old value</string>
            </attr>
        </edge>
        <edge from="n17214" to="n17214">
            <attr name="label">
                <string>rem:length is set to the current length + 1</string>
            </attr>
        </edge>
        <edge from="n17214" to="n17206">
            <attr name="label">
                <string>rem:new value</string>
            </attr>
        </edge>
        <edge from="n17211" to="n17211">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n17211" to="n17211">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge from="n17211" to="n17206">
            <attr name="label">
                <string>order</string>
            </attr>
        </edge>
        <edge from="n17212" to="n17212">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n0" to="n17207">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>int:lt</string>
            </attr>
            <attr name="layout">
                <string>509 -1 222 208 223 285 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:5</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test if length&lt;5</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>product</string>
            </attr>
        </edge>
    </graph>
</gxl>
