<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n201"/>
        <node id="n200"/>
        <edge from="n201" to="n201">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n200" to="n201">
            <attr name="label">
                <string>length</string>
            </attr>
        </edge>
        <edge from="n200" to="n200">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
    </graph>
</gxl>
