<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="addEdge" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>Adds a "distinct" edge betweed two disctinct nodes</string>
        </attr>
        <node id="n17318"/>
        <node id="n17319"/>
        <node id="n17320"/>
        <edge from="n17320" to="n17320">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n17318" to="n17319">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n17318" to="n17319">
            <attr name="label">
                <string>new:distinct</string>
            </attr>
        </edge>
        <edge from="n17320" to="n17320">
            <attr name="label">
                <string>The distinct edge is never a self-edge</string>
            </attr>
        </edge>
        <edge from="n17318" to="n17319">
            <attr name="label">
                <string>not:distinct</string>
            </attr>
        </edge>
    </graph>
</gxl>
