<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n33"/>
        <node id="n30"/>
        <node id="n31"/>
        <node id="n32"/>
        <edge from="n30" to="n33">
            <attr name="label">
                <string>sig</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>MS</string>
            </attr>
        </edge>
        <edge from="n31" to="n32">
            <attr name="label">
                <string>new:filter</string>
            </attr>
        </edge>
        <edge from="n30" to="n32">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>delegate</string>
            </attr>
        </edge>
        <edge from="n31" to="n30">
            <attr name="label">
                <string>del:filter</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>MI</string>
            </attr>
        </edge>
        <edge from="n31" to="n33">
            <attr name="label">
                <string>not:sig</string>
            </attr>
        </edge>
    </graph>
</gxl>
