<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n38"/>
        <node id="n39"/>
        <node id="n37"/>
        <edge from="n39" to="n37">
            <attr name="label">
                <string>new:lookup</string>
            </attr>
        </edge>
        <edge from="n39" to="n38">
            <attr name="label">
                <string>del:filter</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>MI</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge from="n39" to="n38">
            <attr name="label">
                <string>new:this</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>CI</string>
            </attr>
        </edge>
        <edge from="n38" to="n37">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
    </graph>
</gxl>
