<gxl><graph>
	<node id="node0">
		<attr name="Label">
			<string>new:</string>
		</attr>
	</node>
	<node id="node2">
		<attr name="Label">
			<string>del:empty</string>
		</attr>
	</node>
	<node id="node1">
		<attr name="Label">
			<string>del:slot</string>
		</attr>
	</node>
	<edge id="edge0" from="node1" to="node0">
		<attr name="Label">
			<string>val</string>
		</attr>
	</edge>
	<edge id="edge1" from="node2" to="node1">
		<attr name="Label">
			<string>new:first | new:last</string>
		</attr>
	</edge>
</graph></gxl>
