<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n169"/>
        <node id="n168"/>
        <node id="n167"/>
        <edge from="n167" to="n168">
            <attr name="label">
                <string>new:first</string>
            </attr>
        </edge>
        <edge from="n168" to="n169">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n168" to="n168">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n167" to="n167">
            <attr name="label">
                <string>del:empty</string>
            </attr>
        </edge>
        <edge from="n167" to="n168">
            <attr name="label">
                <string>new:last</string>
            </attr>
        </edge>
        <edge from="n167" to="n167">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
        <edge from="n168" to="n168">
            <attr name="label">
                <string>del:slot</string>
            </attr>
        </edge>
        <edge from="n169" to="n169">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n169" to="n169">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
    </graph>
</gxl>
