# Layout information for /Users/kramor/Development/EclipseWorkspace/groove_samples/gossip.gps/start3.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n4 168 124 21 16 
n n0 38 124 38 16 
n n1 276 124 21 16 
n n2 220 19 38 16 
n n5 226 92 21 16 
n n3 375 124 38 16 
