# Layout information for C:\local\groove\nested\gossip.gps\swapSecrets.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 309 157 15 15 
n n1 380 219 34 15 
n n3 36 219 34 15 
n n2 207 29 34 15 
n n6 39 101 29 15 
n n4 138 158 15 15 
n n5 383 105 29 15 
e n0 n3 "!knows" 731 -11 309 171 84 224 11
e n4 n1 "!knows" 770 5 163 171 380 224 11
e n4 n1 "new:knows" 1337 -77 159 179 251 283 380 237 12
e n0 n3 "new:knows" 1390 68 311 178 217 275 80 235 12
