<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="add-cell">
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string>Adds an indexed cell to the buffer, as long as there are fewer than 5 cells</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <node id="n17211">
            <attr name="layout">
                <string>284 72 109 36</string>
            </attr>
        </node>
        <node id="n17205">
            <attr name="layout">
                <string>70 60 125 54</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>110 246 240 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>77 171 321 18</string>
            </attr>
        </node>
        <edge from="n17211" to="n17211">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n17211" to="n17211">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge from="n17211" to="n17211">
            <attr name="label">
                <string>let:order =newLength</string>
            </attr>
        </edge>
        <edge from="n17205" to="n17205">
            <attr name="label">
                <string>id:b</string>
            </attr>
        </edge>
        <edge from="n17205" to="n17205">
            <attr name="label">
                <string>type:Buffer</string>
            </attr>
        </edge>
        <edge from="n17205" to="n17205">
            <attr name="label">
                <string>let:length =newLength</string>
            </attr>
        </edge>
        <edge from="n17205" to="n17205">
            <attr name="label">
                <string>test:length&lt;5</string>
            </attr>
        </edge>
        <edge from="n17205" to="n17211">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:newLength</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:b.length+1</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>rem:variable node named newLength,</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>rem:equal to current buffer length plus one</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>creates a new buffer entry with index at the current length + 1</string>
            </attr>
        </edge>
        <edge from="n1" to="n17211">
            <attr name="label">
                <string>new entry</string>
            </attr>
        </edge>
        <edge from="n1" to="n17205">
            <attr name="label">
                <string>buffer</string>
            </attr>
        </edge>
    </graph>
</gxl>
