<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="del-cell">
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string>Removes the highest index cell from the buffer</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>20 166 138 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>230 178 213 18</string>
            </attr>
        </node>
        <node id="n17217">
            <attr name="layout">
                <string>246 42 143 36</string>
            </attr>
        </node>
        <node id="n17216">
            <attr name="layout">
                <string>36 44 96 36</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>rem:cell with old index value</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>rem:is deleted</string>
            </attr>
        </edge>
        <edge from="n1" to="n17216">
            <attr name="label">
                <string>rem:this one</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>rem:length is set to the current length - 1</string>
            </attr>
        </edge>
        <edge from="n0" to="n17217">
            <attr name="label">
                <string>rem:buffer</string>
            </attr>
        </edge>
        <edge from="n17217" to="n17217">
            <attr name="label">
                <string>id:b</string>
            </attr>
        </edge>
        <edge from="n17217" to="n17217">
            <attr name="label">
                <string>type:Buffer</string>
            </attr>
        </edge>
        <edge from="n17217" to="n17217">
            <attr name="label">
                <string>let:length=self.length-1</string>
            </attr>
        </edge>
        <edge from="n17217" to="n17216">
            <attr name="label">
                <string>entry</string>
            </attr>
        </edge>
        <edge from="n17216" to="n17216">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n17216" to="n17216">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge from="n17216" to="n17216">
            <attr name="label">
                <string>test:order=int:b.length</string>
            </attr>
        </edge>
    </graph>
</gxl>
