<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="no-duplicate-cells-system-syntax">
        <attr name="remark">
            <string>Tests that no two distinct cells have the same index</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="enabled">
            <string>false</string>
        </attr>
        <node id="n17225">
            <attr name="layout">
                <string>105 61 23 18</string>
            </attr>
        </node>
        <node id="n17223">
            <attr name="layout">
                <string>70 224 302 18</string>
            </attr>
        </node>
        <node id="n17222">
            <attr name="layout">
                <string>237 64 23 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>173 163 17 18</string>
            </attr>
        </node>
        <edge from="n17225" to="n17225">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n17225" to="n17225">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge from="n17225" to="n17222">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n17225" to="n0">
            <attr name="label">
                <string>order</string>
            </attr>
        </edge>
        <edge from="n17223" to="n17223">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n17223" to="n17223">
            <attr name="label">
                <string>rem:tests that there are no two cells with the same index</string>
            </attr>
        </edge>
        <edge from="n17222" to="n17222">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n17222" to="n17222">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge from="n17222" to="n0">
            <attr name="label">
                <string>order</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
