# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n4 233 86 31 21 
n n6 139 23 31 21 
n n1 29 163 31 21 
n n8 137 212 31 21 
n n5 31 85 31 21 
n n10 307 82 50 21 
n n0 237 164 31 21 
n n9 213 25 50 21 
n n12 222 209 50 21 
n n7 132 126 48 21 
n n11 309 162 50 21 
