# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n97 249 205 30 18 
n n102 280 58 30 18 
n n98 86 12 30 18 
n n99 144 122 40 18 
n n101 78 215 30 18 
n n100 19 119 30 18 
