<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="typegraph" role="type" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0"/>
        <node id="n6"/>
        <node id="n7"/>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>last</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Buffer</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
    </graph>
</gxl>
