<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n20"/>
        <node id="n21"/>
        <node id="n22"/>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n21" to="n22">
            <attr name="label">
                <string>del:go</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>not:in</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>boat</string>
            </attr>
        </edge>
        <edge from="n21" to="n22">
            <attr name="label">
                <string>new:moored</string>
            </attr>
        </edge>
    </graph>
</gxl>
