<gxl><graph>
	<node id="node0">
		<attr name="Label">
			<string></string>
		</attr>
	</node>
	<node id="node3">
		<attr name="Label">
			<string></string>
		</attr>
	</node>
	<node id="node2">
		<attr name="Label">
			<string></string>
		</attr>
	</node>
	<node id="node1">
		<attr name="Label">
			<string></string>
		</attr>
	</node>
	<edge id="edge0" from="node1" to="node2">
		<attr name="Label">
			<string>next</string>
		</attr>
	</edge>
	<edge id="edge1" from="node0" to="node1">
		<attr name="Label">
			<string>del:this</string>
		</attr>
	</edge>
	<edge id="edge2" from="node3" to="node1">
		<attr name="Label">
			<string>not:</string>
		</attr>
	</edge>
	<edge id="edge3" from="node0" to="node2">
		<attr name="Label">
			<string>new:this</string>
		</attr>
	</edge>
	<edge id="edge4" from="node0" to="node3">
		<attr name="Label">
			<string>val</string>
		</attr>
	</edge>
</graph></gxl>