<gxl><graph>
	<node id="node1">
		<attr name="Label">
			<string>new:last</string>
		</attr>
	</node>
	<node id="node2">
		<attr name="Label">
			<string>del:last | new:empty</string>
		</attr>
	</node>
	<node id="node0">
		<attr name="Label">
			<string>del:</string>
		</attr>
	</node>
	<edge id="edge0" from="node2" to="node0">
		<attr name="Label">
			<string>val</string>
		</attr>
	</edge>
	<edge id="edge1" from="node2" to="node1">
		<attr name="Label">
			<string>previous</string>
		</attr>
	</edge>
</graph></gxl>
