<gxl><graph>
	<node id="node2">
		<attr name="Label">
			<string>last | empty</string>
		</attr>
	</node>
	<node id="node0">
		<attr name="Label">
			<string></string>
		</attr>
	</node>
	<node id="node1">
		<attr name="Label">
			<string>first | empty</string>
		</attr>
	</node>
	<edge id="edge0" from="node2" to="node0">
		<attr name="Label">
			<string>previous</string>
		</attr>
	</edge>
	<edge id="edge1" from="node0" to="node1">
		<attr name="Label">
			<string>previous</string>
		</attr>
	</edge>
	<edge id="edge2" from="node1" to="node2">
		<attr name="Label">
			<string>previous</string>
		</attr>
	</edge>
</graph></gxl>
