<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="typegraph">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>365 93 40 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>236 91 23 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>230 194 38 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Object</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Cell</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>out=0..1:val</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>in=1:out=1:next</string>
            </attr>
            <attr name="layout">
                <string>128 22 248 88 248 59 199 59 199 100 231 100 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Buffer</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>in=0..1:out=1:first</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>in=0..1:out=1:last</string>
            </attr>
        </edge>
    </graph>
</gxl>
