<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="matchAB">
        <attr name="remark">
            <string>Matches up an A-C-edge label with a B-self-edge label</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>231 94 18 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>115 101 18 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>114 183 18 18</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>?x</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>?x</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:match</string>
            </attr>
            <attr name="layout">
                <string>456 0 122 110 242 111 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
    </graph>
</gxl>
