<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n69"/>
        <node id="n68"/>
        <node id="n66"/>
        <node id="n71"/>
        <node id="n67"/>
        <node id="n70"/>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n69" to="n71">
            <attr name="label">
                <string>element</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n67" to="n70">
            <attr name="label">
                <string>result</string>
            </attr>
        </edge>
        <edge from="n69" to="n70">
            <attr name="label">
                <string>new:length</string>
            </attr>
        </edge>
        <edge from="n67" to="n68">
            <attr name="label">
                <string>arg1</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n67" to="n66">
            <attr name="label">
                <string>arg0</string>
            </attr>
        </edge>
        <edge from="n69" to="n66">
            <attr name="label">
                <string>del:length</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n71" to="n70">
            <attr name="label">
                <string>order</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>List</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
    </graph>
</gxl>
