<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="rule" edgeids="false" edgemode="directed">
        <attr name="remark">
            <string>Copies al edges between original nodes to their copies</string>
        </attr>
        <node id="n0"/>
        <node id="n1"/>
        <node id="n3"/>
        <node id="n2"/>
        <node id="n4"/>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>nested:at</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>new:?x</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>nested:at</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>?x</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>nested:at</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>del:copy</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>nested:at</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>del:copy</string>
            </attr>
        </edge>
    </graph>
</gxl>
