# Layout information for C:\local\groove\nested\copyTest.gps\copyNodes.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 192 182 28 15 
n n1 236 122 15 15 
n n3 93 194 34 15 
n n2 94 122 29 15 
n n4 312 254 23 15 
e n0 n3 "nested:at" 500 0 192 194 135 201 12
