# Layout information for .\method-filter.gps\.new\filter-stop.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n38 500 500 0 0 
e n39 n38 "new:this" 498 666 95 144 269 120 11
n n39 85 135 20 18 
e n39 n38 "del:filter" 498 666 95 144 269 120 11
e n39 n37 "new:lookup" 500 500 95 144 240 204 11
e n38 n37 "type" 500 500 269 120 240 204 11
n n37 500 500 0 0 
