# Layout information for D:\Groove\avl.gps\markLeft.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 157 99 25 14 
n n0 157 176 25 14 
e n1 n1 "del:rotate" 853 -17 192 114 233 126 232 89 192 102 12
e n0 n0 "new:rotate" 845 -18 192 191 236 206 237 167 192 180 12
