# Layout information for D:\Groove\avl.gps\replaceRoot.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 257 179 25 14 
n n0 156 178 25 14 
e n0 n0 "new:root" 500 0 173 188 190 133 155 134 173 188 12
e n1 n1 "del:root" 500 0 274 189 292 131 255 132 274 189 12
