# Layout information for D:\Groove\avl.gps\replaceRight.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n2 257 179 25 14 
n n1 156 178 25 14 
n n0 207 102 25 14 
e n0 n1 "!=" 500 0 207 113 169 113 169 178 11
