<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n141"/>
        <node id="n142"/>
        <node id="n140"/>
        <edge from="n141" to="n141">
            <attr name="label">
                <string>CI</string>
            </attr>
        </edge>
        <edge from="n141" to="n142">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge from="n142" to="n142">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge from="n140" to="n141">
            <attr name="label">
                <string>new:this</string>
            </attr>
        </edge>
        <edge from="n140" to="n142">
            <attr name="label">
                <string>new:lookup</string>
            </attr>
        </edge>
        <edge from="n140" to="n141">
            <attr name="label">
                <string>del:handler</string>
            </attr>
        </edge>
        <edge from="n140" to="n140">
            <attr name="label">
                <string>MI</string>
            </attr>
        </edge>
    </graph>
</gxl>
