<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n664"/>
        <node id="n663"/>
        <edge from="n664" to="n663">
            <attr name="label">
                <string>del:babbelt</string>
            </attr>
        </edge>
        <edge from="n664" to="n664">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n663" to="n663">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n663" to="n664">
            <attr name="label">
                <string>del:babbelt</string>
            </attr>
        </edge>
    </graph>
</gxl>
