<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="matchNeg" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>Shows the use of a negative guerd for a named wildcard</string>
        </attr>
        <node id="n1802"/>
        <node id="n1803"/>
        <node id="n1804"/>
        <node id="n1805"/>
        <edge from="n1802" to="n1802">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1803" to="n1803">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n1805" to="n1802">
            <attr name="label">
                <string>new:?x</string>
            </attr>
        </edge>
        <edge from="n1805" to="n1804">
            <attr name="label">
                <string>del:{?x[^a,b]}</string>
            </attr>
        </edge>
        <edge from="n1803" to="n1803">
            <attr name="label">
                <string>x is bound to any label except a and b</string>
            </attr>
        </edge>
    </graph>
</gxl>
