<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="delInt">
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string>Deletes an int-typed x-attribute</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>37 75 62 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>68 136 241 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:int:x</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>rem:Deletes an x-edge only if it goes to an int</string>
            </attr>
        </edge>
    </graph>
</gxl>
