# Layout information for D:\Groove\samples\parameters.gps\introduce.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1613 127 127 37 15 
n n1611 245 130 37 15 
n n1612 160 253 187 30 
n n1610 365 128 37 15 
n n1608 360 205 14 15 
n n1609 128 202 14 15 
n n1614 188 198 156 15 
e n1613 n1610 "not:=" 500 0 141 127 141 55 399 55 399 128 11
e n1613 n1610 "not:knows" 500 0 141 127 141 55 399 55 399 128 11
e n1613 n1610 "new:knows" 500 0 162 127 162 77 379 77 379 128 11
e n1612 n1608 "2" 500 0 343 276 373 276 373 228 11
e n1612 n1609 "1" 500 0 186 274 142 274 141 224 11
