<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n280"/>
        <node id="n281"/>
        <node id="n282"/>
        <edge from="n282" to="n282">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge from="n281" to="n282">
            <attr name="label">
                <string>y</string>
            </attr>
        </edge>
        <edge from="n281" to="n280">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n280" to="n280">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
    </graph>
</gxl>
