# Layout information for /home/fmg/bonevai/Documents/current/Workspace/groove/samples/sierpinsky.gps/next.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 263 176 15 15 
n n4 266 86 15 15 
n n3 275 8 15 15 
n n2 88 90 25 16 
n n0 374 88 15 15 
e n0 n0 "p" 500 0 382 96 384 65 361 74 382 96 12
