# Layout information for C:\files\work\groove_cvs\samples\sierpinsky.gps\start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 750 808 15 15 
n n1 291 130 15 15 
n n3 74 452 15 15 
n n2 774 453 15 15 
n n8 753 345 15 15 
n n7 776 563 15 15 
n n6 715 221 15 15 
n n4 771 681 15 15 
n n5 486 446 15 15 
