# Layout information for /home/fmg/bonevai/Documents/current/Workspace/groove/samples/sierpinsky.gps/transform.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n7 123 23 15 15 
n n0 241 117 15 15 
n n5 361 314 15 15 
n n2 126 198 29 16 
n n4 249 375 29 16 
n n3 361 199 29 16 
n n6 135 318 15 15 
n n1 223 20 45 16 
