<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n51"/>
        <node id="n50"/>
        <node id="n53"/>
        <node id="n52"/>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n50" to="n53">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>MI</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>trust</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>MI</string>
            </attr>
        </edge>
        <edge from="n50" to="n51">
            <attr name="label">
                <string>filter</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>error</string>
            </attr>
        </edge>
        <edge from="n53" to="n52">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
    </graph>
</gxl>
