<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="exit" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1769"/>
        <node id="n1770"/>
        <node id="n1771"/>
        <node id="n1772"/>
        <node id="n1773"/>
        <edge from="n1773" to="n1771">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n1771" to="n1771">
            <attr name="label">
                <string>Train</string>
            </attr>
        </edge>
        <edge from="n1772" to="n1770">
            <attr name="label">
                <string>open</string>
            </attr>
        </edge>
        <edge from="n1771" to="n1772">
            <attr name="label">
                <string>doors</string>
            </attr>
        </edge>
        <edge from="n1772" to="n1772">
            <attr name="label">
                <string>Doors</string>
            </attr>
        </edge>
        <edge from="n1769" to="n1769">
            <attr name="label">
                <string>Station</string>
            </attr>
        </edge>
        <edge from="n1771" to="n1769">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1773" to="n1769">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n1773" to="n1773">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n1773" to="n1769">
            <attr name="label">
                <string>dest</string>
            </attr>
        </edge>
        <edge from="n1770" to="n1770">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
    </graph>
</gxl>
