# Layout information for C:\files\work\groove_svn\samples\control.gps\exit.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1773 278 138 39 15 
n n1772 97 237 62 30 
n n1769 372 235 38 15 
n n1771 202 236 28 15 
n n1770 96 337 48 15 
e n1771 n1769 "at" 500 0 240 247 301 247 372 247 11
e n1773 n1771 "del:at" 500 0 278 149 222 164 222 236 14
e n1773 n1769 "dest" 500 0 327 148 396 159 396 235 14
