<gxl><graph>
	<node id="node5">
		<attr name="Label">
			<string>     </string>
		</attr>
	</node>
	<node id="node2">
		<attr name="Label">
			<string>     </string>
		</attr>
	</node>
	<node id="node0">
		<attr name="Label">
			<string></string>
		</attr>
	</node>
	<node id="node1">
		<attr name="Label">
			<string>new: | void</string>
		</attr>
	</node>
	<node id="node4">
		<attr name="Label">
			<string>new:</string>
		</attr>
	</node>
	<node id="node3">
		<attr name="Label">
			<string>append | control | del:</string>
		</attr>
	</node>
	<edge id="edge0" from="node3" to="node0">
		<attr name="Label">
			<string>caller</string>
		</attr>
	</edge>
	<edge id="edge1" from="node0" to="node1">
		<attr name="Label">
			<string>return</string>
		</attr>
	</edge>
	<edge id="edge2" from="node5" to="">
		<attr name="Label">
			<string>not:next</string>
		</attr>
	</edge>
	<edge id="edge3" from="node3" to="node5">
		<attr name="Label">
			<string>this</string>
		</attr>
	</edge>
	<edge id="edge4" from="node3" to="node2">
		<attr name="Label">
			<string>x</string>
		</attr>
	</edge>
	<edge id="edge5" from="node4" to="node2">
		<attr name="Label">
			<string>val</string>
		</attr>
	</edge>
	<edge id="edge6" from="node5" to="node4">
		<attr name="Label">
			<string>next</string>
		</attr>
	</edge>
	<edge id="edge7" from="node5" to="node2">
		<attr name="Label">
			<string>not:val</string>
		</attr>
	</edge>
</graph></gxl>
