<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n376"/>
        <node id="n375"/>
        <edge from="n375" to="n375">
            <attr name="label">
                <string>new:hasRight</string>
            </attr>
        </edge>
        <edge from="n375" to="n375">
            <attr name="label">
                <string>del:eat</string>
            </attr>
        </edge>
        <edge from="n375" to="n376">
            <attr name="label">
                <string>del:hold</string>
            </attr>
        </edge>
        <edge from="n375" to="n376">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n376" to="n376">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n375" to="n375">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
    </graph>
</gxl>
