<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n33"/>
        <node id="n36"/>
        <node id="n34"/>
        <node id="n35"/>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
        <edge from="n35" to="n33">
            <attr name="label">
                <string>new:kent</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n35" to="n33">
            <attr name="label">
                <string>not:kent</string>
            </attr>
        </edge>
        <edge from="n36" to="n33">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
        <edge from="n36" to="n35">
            <attr name="label">
                <string>babbelt</string>
            </attr>
        </edge>
        <edge from="n35" to="n34">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n36" to="n34">
            <attr name="label">
                <string>new:kent</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
        <edge from="n36" to="n34">
            <attr name="label">
                <string>not:kent</string>
            </attr>
        </edge>
    </graph>
</gxl>
