<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n486"/>
        <node id="n489"/>
        <node id="n485"/>
        <node id="n494"/>
        <node id="n488"/>
        <node id="n492"/>
        <node id="n487"/>
        <node id="n493"/>
        <node id="n491"/>
        <node id="n483"/>
        <node id="n484"/>
        <node id="n490"/>
        <edge from="n486" to="n486">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
        <edge from="n489" to="n485">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
        <edge from="n489" to="n489">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n485" to="n485">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
        <edge from="n494" to="n491">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
        <edge from="n494" to="n494">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n488" to="n486">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
        <edge from="n488" to="n488">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n492" to="n492">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
        <edge from="n487" to="n487">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
        <edge from="n493" to="n490">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
        <edge from="n493" to="n493">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n491" to="n491">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
        <edge from="n483" to="n487">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
        <edge from="n483" to="n483">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n484" to="n484">
            <attr name="label">
                <string>Meisje</string>
            </attr>
        </edge>
        <edge from="n484" to="n492">
            <attr name="label">
                <string>kent</string>
            </attr>
        </edge>
        <edge from="n490" to="n490">
            <attr name="label">
                <string>Geheim</string>
            </attr>
        </edge>
    </graph>
</gxl>
