<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n412"/>
        <node id="n411"/>
        <edge from="n411" to="n412">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n412" to="n412">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n411" to="n411">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
    </graph>
</gxl>
