# Layout information for /Users/kramor/Development/EclipseWorkspace/groove_samples/gossip.gps/start8.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 268 477 21 16 
n n12 466 570 21 16 
n n11 465 61 21 16 
n n15 154 87 38 16 
n n2 377 27 38 16 
n n7 918 295 38 16 
n n6 129 544 38 16 
n n9 692 155 21 16 
n n10 360 619 38 16 
n n14 193 323 21 16 
n n8 706 531 21 16 
n n3 849 89 38 16 
n n4 99 319 38 16 
n n1 789 345 21 16 
n n13 272 148 21 16 
n n5 882 573 38 16 
