<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="delNorm">
        <attr name="remark">
            <string>Deletes a node-typed x-attribute</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>79 64 29 31</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>45 115 332 31</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>196 64 31 31</string>
            </attr>
        </node>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:x</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>rem:Deletes an x-edge only if it goes to a non-attribute node</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
    </graph>
</gxl>
