# Layout information for D:\Groove\avl.gps\start2.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n2 310 299 16 14 
n n4 194 121 25 14 
n n1 196 211 25 14 
n n3 131 262 25 14 
n n5 250 54 25 28 
n n0 110 170 25 14 
e n3 n1 "order" 484 0 166 268 212 268 212 231 11
e n5 n2 "right" 500 0 285 70 324 70 289 280 11
e n4 n5 "order" 500 0 229 132 272 132 272 88 11
e n0 n2 "left" 500 0 119 190 119 313 310 313 11
