<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n303"/>
        <node id="n304"/>
        <node id="n306"/>
        <node id="n305"/>
        <edge from="n303" to="n303">
            <attr name="label">
                <string>MS</string>
            </attr>
        </edge>
        <edge from="n306" to="n303">
            <attr name="label">
                <string>sig</string>
            </attr>
        </edge>
        <edge from="n306" to="n306">
            <attr name="label">
                <string>delegate</string>
            </attr>
        </edge>
        <edge from="n306" to="n304">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n306" to="n306">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n305" to="n306">
            <attr name="label">
                <string>del:filter</string>
            </attr>
        </edge>
        <edge from="n305" to="n303">
            <attr name="label">
                <string>not:sig</string>
            </attr>
        </edge>
        <edge from="n305" to="n304">
            <attr name="label">
                <string>new:filter</string>
            </attr>
        </edge>
        <edge from="n305" to="n305">
            <attr name="label">
                <string>MI</string>
            </attr>
        </edge>
    </graph>
</gxl>
