<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n431"/>
        <node id="n434"/>
        <node id="n432"/>
        <node id="n433"/>
        <edge from="n434" to="n434">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n434" to="n431">
            <attr name="label">
                <string>new:next</string>
            </attr>
        </edge>
        <edge from="n432" to="n431">
            <attr name="label">
                <string>del:filters</string>
            </attr>
        </edge>
        <edge from="n432" to="n432">
            <attr name="label">
                <string>CI</string>
            </attr>
        </edge>
        <edge from="n432" to="n434">
            <attr name="label">
                <string>new:filters</string>
            </attr>
        </edge>
        <edge from="n433" to="n433">
            <attr name="label">
                <string>impose</string>
            </attr>
        </edge>
        <edge from="n433" to="n432">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n433" to="n433">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n433" to="n434">
            <attr name="label">
                <string>filter</string>
            </attr>
        </edge>
    </graph>
</gxl>
