# Layout information for .\append-2-list-5.gst.new
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n25 474 24 10 18 
n n35 132 144 98 17 
n n36 72 198 98 17 
n n31 300 78 32 17 
n n26 384 66 22 18 
n n37 264 120 8 17 
n n32 126 24 8 17 
n n30 204 78 32 17 
n n29 114 78 32 17 
n n27 384 18 10 18 
n n33 210 24 8 17 
n n38 204 186 8 17 
n n28 18 84 26 17 
n n34 312 24 8 17 
n n24 462 78 22 18 
