# Layout information for .\append-3-list-5.gst.new
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n47 396 71 15 18 
n n41 765 102 15 18 
n n46 498 104 15 18 
n n39 149 230 96 18 
n n52 613 176 15 15 
n n40 769 182 15 15 
n n44 262 179 29 18 
n n48 609 96 15 18 
n n42 685 182 15 15 
n n54 170 312 15 18 
n n51 243 56 96 18 
n n45 507 174 15 15 
n n43 669 96 15 18 
n n49 299 302 96 18 
n n53 134 66 15 18 
n n50 401 175 15 15 
