<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="rule" edgeids="false" edgemode="directed">
        <attr name="remark">
            <string>Inserts x at the end of the list</string>
        </attr>
        <node id="n2"/>
        <node id="n4"/>
        <node id="n6"/>
        <node id="n1"/>
        <node id="n3"/>
        <node id="n5"/>
        <node id="n0"/>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>not:next</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>void</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>not:val</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
    </graph>
</gxl>
