# Layout information for C:\local\groove\samples\append.gps\append.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n2 89 221 18 18 
n n4 301 103 34 18 
n n6 178 206 51 50 
n n1 78 128 37 34 
n n3 151 102 18 18 
n n5 312 198 18 18 
n n0 304 54 28 18 
