<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n192"/>
        <node id="n189"/>
        <node id="n193"/>
        <node id="n191"/>
        <node id="n190"/>
        <node id="n194"/>
        <node id="n188"/>
        <edge from="n190" to="n192">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
        <edge from="n189" to="n189">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n193" to="n193">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n194" to="n194">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n192" to="n192">
            <attr name="label">
                <string>void</string>
            </attr>
        </edge>
        <edge from="n193" to="n191">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n189" to="n190">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n188" to="n194">
            <attr name="label">
                <string>not:next</string>
            </attr>
        </edge>
        <edge from="n192" to="n192">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n189" to="n189">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n189" to="n189">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n189" to="n191">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n188" to="n191">
            <attr name="label">
                <string>not:val</string>
            </attr>
        </edge>
        <edge from="n189" to="n188">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n188" to="n193">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
    </graph>
</gxl>
