<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n47"/>
        <node id="n41"/>
        <node id="n46"/>
        <node id="n39"/>
        <node id="n52"/>
        <node id="n40"/>
        <node id="n44"/>
        <node id="n48"/>
        <node id="n42"/>
        <node id="n54"/>
        <node id="n51"/>
        <node id="n45"/>
        <node id="n43"/>
        <node id="n49"/>
        <node id="n53"/>
        <node id="n50"/>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>5</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>10</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>3</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>11</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>4</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string></string>
            </attr>
        </edge>
    </graph>
</gxl>
