<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n78"/>
        <node id="n77"/>
        <node id="n82"/>
        <node id="n72"/>
        <node id="n73"/>
        <node id="n74"/>
        <node id="n81"/>
        <node id="n80"/>
        <node id="n76"/>
        <node id="n79"/>
        <node id="n75"/>
        <edge from="n79" to="n82">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>3</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n78" to="n78">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n72" to="n75">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n74" to="n80">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge from="n80" to="n78">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n82" to="n73">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n74" to="n81">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n72" to="n80">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>4</string>
            </attr>
        </edge>
        <edge from="n75" to="n80">
            <attr name="label">
                <string>list</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>5</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n80" to="n79">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n74" to="n75">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n72" to="n76">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n79" to="n77">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
    </graph>
</gxl>
