<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n66"/>
        <node id="n65"/>
        <node id="n67"/>
        <node id="n68"/>
        <node id="n73"/>
        <node id="n74"/>
        <node id="n69"/>
        <node id="n71"/>
        <node id="n72"/>
        <node id="n70"/>
        <node id="n64"/>
        <edge from="n72" to="n68">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge from="n67" to="n74">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n70" to="n72">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n67" to="n73">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n73" to="n70">
            <attr name="label">
                <string>list</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n67" to="n70">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>5</string>
            </attr>
        </edge>
        <edge from="n68" to="n64">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>2</string>
            </attr>
        </edge>
        <edge from="n65" to="n71">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>1</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>4</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n72" to="n66">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>3</string>
            </attr>
        </edge>
        <edge from="n70" to="n69">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n65" to="n70">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n65" to="n73">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
    </graph>
</gxl>
