<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n274"/>
        <node id="n272"/>
        <node id="n275"/>
        <node id="n273"/>
        <node id="n276"/>
        <edge from="n276" to="n276">
            <attr name="label">
                <string>control</string>
            </attr>
        </edge>
        <edge from="n275" to="n275">
            <attr name="label">
                <string>void</string>
            </attr>
        </edge>
        <edge from="n276" to="n273">
            <attr name="label">
                <string>this</string>
            </attr>
        </edge>
        <edge from="n276" to="n276">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n276" to="n274">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n276" to="n272">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge from="n275" to="n275">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n276" to="n276">
            <attr name="label">
                <string>append</string>
            </attr>
        </edge>
        <edge from="n273" to="n274">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n272" to="n275">
            <attr name="label">
                <string>return</string>
            </attr>
        </edge>
    </graph>
</gxl>
