<gxl><graph>
	<node id="node3">
		<attr name="Label">
			<string>  </string>
		</attr>
	</node>
	<node id="node0">
		<attr name="Label">
			<string>     </string>
		</attr>
	</node>
	<node id="node4">
		<attr name="Label">
			<string>new: | void</string>
		</attr>
	</node>
	<node id="node2">
		<attr name="Label">
			<string>     </string>
		</attr>
	</node>
	<node id="node1">
		<attr name="Label">
			<string>append | control | del:</string>
		</attr>
	</node>
	<edge id="edge0" from="node0" to="node2">
		<attr name="Label">
			<string>val</string>
		</attr>
	</edge>
	<edge id="edge1" from="node1" to="node2">
		<attr name="Label">
			<string>x</string>
		</attr>
	</edge>
	<edge id="edge2" from="node1" to="node0">
		<attr name="Label">
			<string>this</string>
		</attr>
	</edge>
	<edge id="edge3" from="node1" to="node3">
		<attr name="Label">
			<string>caller</string>
		</attr>
	</edge>
	<edge id="edge4" from="node3" to="node4">
		<attr name="Label">
			<string>return</string>
		</attr>
	</edge>
</graph></gxl>
