<gxl><graph>
	<node id="node2">
		<attr name="Label">
			<string>new:</string>
		</attr>
	</node>
	<node id="node0">
		<attr name="Label">
			<string>del:first</string>
		</attr>
	</node>
	<node id="node1">
		<attr name="Label">
			<string>del:empty | new:first</string>
		</attr>
	</node>
	<edge id="edge0" from="node0" to="node1">
		<attr name="Label">
			<string>previous</string>
		</attr>
	</edge>
	<edge id="edge1" from="node1" to="node2">
		<attr name="Label">
			<string>val</string>
		</attr>
	</edge>
</graph></gxl>
