# Layout information for .\method-lookup.gps\.new\lookup-delegate.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
e n3 n2 "super" 500 500 345 228 213 264 11
e n1 n0 "sig" 500 500 240 54 81 66 11
e n4 n0 "sig" 500 500 140 186 81 66 11
e n4 n2 "new:lookup" 500 500 140 186 213 264 11
e n4 n3 "del:lookup" 500 500 140 186 345 228 11
n n1 217 45 46 18 
n n3 337 219 17 18 
n n2 205 255 17 18 
e n1 n3 "in" 500 500 240 54 345 228 11
n n4 133 177 15 18 
n n0 73 57 16 18 
