# Layout information for E:\kastenberg\eclipse\workspace\Groove-samples\ludo.gps\cannot-move.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n0 130 111 30 14 
e n0 n0 "del:move" 500 0 138 121 172 134 172 108 138 121 12
e n0 n0 "new:done" 500 0 138 121 172 134 172 108 138 121 12
