# Layout information for E:\kastenberg\eclipse\workspace\Groove-samples\ludo.gps\enter.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 91 79 7 14 
n n1 152 238 6 14 
n n6 68 177 6 14 
n n2 148 177 20 28 
n n5 132 119 22 14 
n n4 68 241 30 14 
n n0 144 302 20 28 
e n4 n4 "del:move" 500 0 76 251 110 264 110 238 76 251 12
e n4 n4 "new:done" 500 0 76 251 110 264 110 238 76 251 12
