# Layout information for E:\kastenberg\eclipse\workspace\Groove-samples\ludo.gps\enter-kick.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 201 299 6 14 
n n1 52 118 7 14 
n n6 201 177 6 14 
n n2 68 241 30 14 
n n5 200 237 6 14 
n n4 68 177 6 14 
n n0 132 119 22 14 
e n2 n2 "del:move" 500 0 91 261 112 312 67 312 84 261 12
e n2 n2 "new:done" 500 0 91 261 112 312 67 312 84 261 12
