# Layout information for E:\kastenberg\eclipse\workspace\Groove-samples\ludo.gps\kick-strategy.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 674 234 22 14 
n n3 440 93 22 14 
n n6 116 102 6 14 
n n9 682 317 7 14 
n n21 106 239 30 14 
n n17 328 99 6 14 
n n2 644 46 28 14 
n n18 450 459 22 14 
n n12 79 351 18 14 
n n4 491 544 26 28 
n n5 551 455 22 28 
n n8 331 461 15 15 
n n10 546 88 26 14 
n n14 551 160 22 14 
n n11 852 322 20 14 
n n15 544 335 26 28 
n n7 773 315 26 28 
n n13 683 402 22 28 
n n20 435 233 22 14 
n n19 206 237 6 14 
n n16 326 233 6 14 
n n0 545 235 26 14 
e n21 n21 "new:done" 500 0 125 250 80 278 119 274 125 250 12
e n8 n8 "V" 500 0 342 468 329 487 348 490 342 468 12
e n19 n17 "new:at" 1033 27 215 248 337 110 11
e n4 n2 "arg:1" 500 0 851 613 972 507 967 177 691 66 11
e n6 n17 "del:at" 461 -13 133 110 328 110 13
e n21 n21 "del:move" 500 0 125 250 143 288 149 250 125 250 12
e n11 n11 "bool:true" 1071 -2 869 325 897 325 895 341 869 333 12
e n15 n5 "int:add" 520 9 590 328 520 435 11
