# Layout information for C:\local\groove\samples\ludo.gps\move-home.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 520 164 24 15 
n n7 422 163 29 15 
n n8 299 296 7 15 
n n11 497 239 8 15 
n n1 332 36 24 15 
n n0 108 241 7 15 
n n4 337 166 24 15 
n n12 183 191 8 15 
n n2 522 37 32 15 
n n5 432 103 24 15 
n n6 181 120 8 15 
n n10 181 40 8 15 
n n9 424 37 29 15 
e n0 n0 "del:move" 500 0 116 251 150 264 150 238 116 251 12
e n0 n0 "new:done" 500 0 116 251 150 264 150 238 116 251 12
