<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>5</string>
        </attr>
        <node id="n0"/>
        <node id="n2"/>
        <node id="n1"/>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:turn</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>del:dots</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>P</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:6</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>D</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:done</string>
            </attr>
        </edge>
    </graph>
</gxl>
