# Layout information for E:\kastenberg\eclipse\workspace\Groove-samples\ludo.gps\next-turn.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 408 56 22 14 
n n1 339 163 44 14 
n n6 54 121 30 14 
n n2 52 32 30 14 
n n5 296 52 22 14 
n n4 192 49 7 14 
n n0 350 90 26 14 
e n2 n2 "new:turn" 884 -17 92 48 129 60 131 22 92 35 12
e n6 n6 "del:done" 821 -20 94 137 139 151 137 106 94 123 12
