# Layout information for E:\kastenberg\eclipse\workspace\Groove-samples\ludo.gps\next-turn-six.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 61 57 30 14 
n n1 310 189 44 14 
n n2 347 35 26 14 
n n5 192 49 15 14 
n n4 279 52 22 14 
n n0 380 49 22 14 
e n3 n3 "del:done" 942 -17 101 74 132 85 134 49 101 60 12
e n3 n3 "new:turn" 901 13 61 71 28 80 28 52 61 61 12
