<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n26"/>
        <node id="n27"/>
        <node id="n28"/>
        <node id="n29"/>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>F</string>
            </attr>
        </edge>
        <edge from="n27" to="n26">
            <attr name="label">
                <string>del:filter</string>
            </attr>
        </edge>
        <edge from="n27" to="n29">
            <attr name="label">
                <string>sig</string>
            </attr>
        </edge>
        <edge from="n27" to="n28">
            <attr name="label">
                <string>new:handler</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>MI</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>CI</string>
            </attr>
        </edge>
        <edge from="n26" to="n28">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n26" to="n29">
            <attr name="label">
                <string>sig</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>MS</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>delegate</string>
            </attr>
        </edge>
    </graph>
</gxl>
