# Layout information for C:\local\groove\samples\circular-extensible-buffer.gps\extend-correct.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n6707 126 129 28 30 
n n6709 193 74 18 15 
n n6711 119 14 33 15 
n n6710 55 131 37 15 
n n6708 65 73 18 15 
