<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="extend-correct" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6707"/>
        <node id="n6709"/>
        <node id="n6711"/>
        <node id="n6710"/>
        <node id="n6708"/>
        <edge from="n6709" to="n6709">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n6711" to="n6709">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge from="n6708" to="n6708">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n6707" to="n6709">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n6710" to="n6710">
            <attr name="label">
                <string>Object</string>
            </attr>
        </edge>
        <edge from="n6711" to="n6708">
            <attr name="label">
                <string>last</string>
            </attr>
        </edge>
        <edge from="n6708" to="n6707">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n6707" to="n6707">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge from="n6708" to="n6709">
            <attr name="label">
                <string>del:next</string>
            </attr>
        </edge>
        <edge from="n6708" to="n6710">
            <attr name="label">
                <string>val</string>
            </attr>
        </edge>
        <edge from="n6707" to="n6707">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n6711" to="n6711">
            <attr name="label">
                <string>Buffer</string>
            </attr>
        </edge>
    </graph>
</gxl>
