# Layout information for C:\local\groove\samples\circular-extensible-buffer.gps\get.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n5827 143 120 18 15 
n n5826 182 55 33 15 
n n5828 133 178 37 30 
n n5825 234 121 18 15 
