# Layout information for C:\Program Files\Groove\babbelaars.gps\start7.gst
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n18 335 234 18 18 
n n24 9 155 18 18 
n n25 13 235 18 18 
n n12 209 238 18 18 
n n20 73 154 18 18 
n n19 331 154 18 18 
n n15 140 235 18 18 
n n21 77 234 18 18 
n n16 397 235 18 18 
n n14 274 236 18 18 
n n23 270 156 18 18 
n n17 393 155 18 18 
n n22 136 155 18 18 
n n13 205 158 18 18 
