<gxl><graph>
	<node id="node1">
		<attr name="Label">
			<string>boat</string>
		</attr>
	</node>
	<node id="node0">
		<attr name="Label">
			<string>     </string>
		</attr>
	</node>
	<node id="node3">
		<attr name="Label">
			<string>bank</string>
		</attr>
	</node>
	<node id="node2">
		<attr name="Label">
			<string>     </string>
		</attr>
	</node>
	<edge id="edge0" from="node1" to="node3">
		<attr name="Label">
			<string>new:go</string>
		</attr>
	</edge>
	<edge id="edge1" from="node2" to="node1">
		<attr name="Label">
			<string>new:in</string>
		</attr>
	</edge>
	<edge id="edge2" from="node2" to="node0">
		<attr name="Label">
			<string>del:on</string>
		</attr>
	</edge>
	<edge id="edge3" from="node1" to="node0">
		<attr name="Label">
			<string>del:moored</string>
		</attr>
	</edge>
	<edge id="edge4" from="node3" to="node0">
		<attr name="Label">
			<string>not:</string>
		</attr>
	</edge>
</graph></gxl>
