<gxl><graph>
	<node id="node1">
		<attr name="Label">
			<string>goat | del:</string>
		</attr>
	</node>
	<node id="node0">
		<attr name="Label">
			<string>wolf</string>
		</attr>
	</node>
	<node id="node2">
		<attr name="Label">
			<string>     </string>
		</attr>
	</node>
	<edge id="edge0" from="node0" to="node2">
		<attr name="Label">
			<string>on</string>
		</attr>
	</edge>
	<edge id="edge1" from="node1" to="node2">
		<attr name="Label">
			<string>on</string>
		</attr>
	</edge>
	<edge id="edge2" from="" to="node2">
		<attr name="Label">
			<string>not:moored</string>
		</attr>
	</edge>
</graph></gxl>
