<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n464"/>
        <node id="n465"/>
        <edge from="n464" to="n464">
            <attr name="label">
                <string>root</string>
            </attr>
        </edge>
        <edge from="n465" to="n465">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n464" to="n465">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
    </graph>
</gxl>
